 15: j=1, i=0 -->  snd_buf[0,0,3]=(1.00015e+061.00015e+061.00015e+06)
 15: j=1, i=0 -->  rcv_buf[0,0,3]=(1.00015e+061.00015e+061.00015e+06)
 15: j=1, i=0 -->  snd_buf[0,0,3]=(1.00015e+061.00015e+061.00015e+06)
 15: j=1, i=0 -->  rcv_buf[0,0,3]=(1.00015e+061.00015e+061.00015e+06)
 15: j=1, i=0 -->  snd_buf[0,0,3]=(1.00015e+061.00015e+061.00015e+06)
 15: j=1, i=0 -->  rcv_buf[0,0,3]=(1.00015e+061.00015e+061.00015e+06)
 15: j=1, i=0 -->  snd_buf[0,0,3]=(1.00015e+061.00015e+061.00015e+06)
 15: j=1, i=0 -->  r 0: j=1, i=1 -->  snd_buf[0,0,3]=(1.01e+061.01e+061.01e+06)
 0: j=1, i=1 -->  rcv_buf[0,0,3]=(1.01e+061.01e+061.01e+06)
 0: j=1, i=1 -->  snd_buf[0,0,3]=(1.01e+ 10: j=1, i=1 -->  snd_buf[0,0,3]=(1.0101e+061.0101e+061.0101e+06)
 10: j=1, i=1 -->  rcv_buf[0,0,3]=(1.0101e+061.0101e+061.0101e+06)
 10: j=1, i=1 -->  snd_buf[0,0,3]=(1.0101e+061.0101e+061.0101e+06)
 10: j=1, i=1 -->  rcv_buf[0,0,3]=(1.0101e+061.0101e+061.0101e+06)
 10: j=1, i=1 -->  snd_buf[0,0,3]=(1.0101e+061.0101e+061.0101e+06)
 10: j=1, i=1 -->  rcv_buf[0,0,3]=(1.0101e+061.0101e+061.0101e+06)
 10: j=1, i=1 -->  snd_buf[0,0,3]=(1.0101e+061.0101e+061.0101e+06)
 10: j=1, i=1 -->  rcv_buf[0,0,3]=(1.0101e+061.0101e+061.0101e+06)
 10: j=1, i=1 -->  snd_buf[0,0,3]=(1.0101e+061.0101e+061.0101e+06)
 10: j=1, i=1 -->  rcv_buf[0,0,3]=(1.0101e+061.0101e+061.0101e+06)
i=1 -->  rcv_buf[0,0,3]=(1.01012e+061.01012e+061.01012e+06)
