 186: j=1, i=0 -->  snd_buf[0,0,3]=(1.00186e+061.00186e+061.00186 100:  175: j=1, i=0 -->  rcv_buf[0,0 0: j=1, i=1 -->   6 3 166: j=1, i=1 -->  snd_buf[0,0,3]=(1.01166e+061.01166e+061.01 50 19 86 191: j=1, i=1 -->  rcv_buf 0: j=1, i=2 -->  snd_buf 30: 150:  118: j=1, i=2 -->  snd_buf[0,0,3]=(1.02118e+061.02118e+0 60:  190: j=1 114: j=1, i=2 0: j=1, i=3 -->  snd_buf[0,0,3]= 30: j=1, 86: j=1, i=3 -->  snd_buf[0,0,3]=(1.03086e+061.03086e+061 60: j= 190: j=1, i  0: j=1, i=4 -->  snd_buf[0,0,3]=(1.04e+0 30: 3: j=1, 43: j=1, i=4 -->  snd_buf[0,0,3]=(1.04043e+061.04043e+061.04043 11 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061. 100: 90: j=1,  170: 98: j=1, i=5 -->  snd_buf[0,0,3]=(1.05098e+061.0509 30: 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061 100:  40: j=1, i=6 -->  snd_buf[0,0 164: j=1, i=6 -->  snd_buf[0,0,3 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06 100: j 10: j= 7: j=1, i=7 - 27: j=1, i=7  195: j=1, i=7 -->   0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j 100: j=1, i=8 -->  snd_buf[0,0,3]=(1.081e+061.0 158: j 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 100: j=1 20: j=1, i=9 -->  120: j=1 12: j=1, i= 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  rc 100: j=1, 30: j=1, i=10 -->  snd_buf 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  rcv_buf[0 100: j=1,  30: j=1, i 9: j=1, i= 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  rcv_buf[0,0,3]=( 100: j=1, i 30: j=1, i= 6 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  rcv_buf[0,0,3]=(1.13e+0 100: j=1, i= 30: j 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  rcv_buf[0,0,3]=(1.14e+061.14e+ 100: j=1, i 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  rcv_buf[0,0,3]=(1.15e+061.15e+061.15e 100: 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  rcv_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  rcv_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  rcv_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=19 -->  snd_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  rcv_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=20 -->  snd_buf[0,0,3]=(1.2e+061.2e+061.2e+06)
 0: j=1, i=20 -->  rcv_buf[0,0,3]=(1.2e+061.2e+061.2e+06)
 0: j=1, i=21 -->  snd_buf[0,0,3]=(1.21e+061.21e+061.21e+06)
 0: j=1, i=21 -->  rcv_buf[0,0,3]=(1.21e+061.21e+061.21e+06)
 0: j=1, i=22 -->  snd_buf[0,0,3]=(1.22e+061.22e+061.22e+06)
 0: j=1, i=22 -->  rcv_buf[0,0,3]=(1.22e+061.22e+061.22e+06)
 0: j=1, i=23 -->  snd_buf[0,0,3]=(1.23e+061.23e+061.23e+06)
 0: j=1, i=23 -->  rcv_buf[0,0,3]=(1.23e+061.23e+061.23e+06)
 0: j=1, i=24 -->  snd_buf[0,0,3]=(1.24e+061.24e+061.24e+06)
 0: j=1, i=24 -->  rcv_buf[0,0,3]=(1.24e+061.24e+061.24e+06)
 0: j=1, i=25 -->  snd_buf[0,0,3]=(1.25e+061.25e+061.25e+06)
 0: j=1, i=25 -->  rcv_buf[0,0,3]=(1.25e+061.25e+061.25e+06)
 0: j=1, i=26 -->  snd_buf[0,0,3]=(1.26e+061.26e+061.26e+06)
 0: j=1, i=26 -->  rcv_buf[0,0,3]=(1.26e+061.26e+061.26e+06)
 0: j=1, i=27 -->  snd_buf[0,0,3]=(1.27e+061.27e+061.27e+06)
 0: j=1, i=27 -->  rcv_buf[0,0,3]=(1.27e+061.27e+061.27e+06)
 0: j=1, i=28 -->  snd_buf[0,0,3]=(1.28e+061.28e+061.28e+06)
 0: j=1, i=28 -->  rcv_buf[0,0,3]=(1.28e+061.28e+061.28e+06)
 0: j=1, i=29 -->  snd_buf[0,0,3]=(1.29e+061.29e+061.29e+06)
 0: j=1, i=29 -->  rcv_buf[0,0,3]=(1.29e+061.29e+061.29e+06)
 0: j=1, i=30 -->  snd_buf[0,0,3]=(1.3e+061.3e+061.3e+06)
 0: j=1, i=30 -->  rcv_buf[0,0,3]=(1.3e+061.3e+061.3e+06)
 0: j=1, i=31 -->  snd_buf[0,0,3]=(1.31e+061.31e+061.31e+06)
 0: j=1, i=31 -->  rcv_buf[0,0,3]=(1.31e+061.31e+061.31e+06)
 0: j=1, i=32 -->  snd_buf[0,0,3]=(1.32e+061.32e+061.32e+06)
 0: j=1, i=32 -->  rcv_buf[0,0,3]=(1.32e+061.32e+061.32e+06)
 0: j=1, i=33 -->  snd_buf[0,0,3]=(1.33e+061.33e+061.33e+06)
 0: j=1, i=33 -->  rcv_buf[0,0,3]=(1.33e+061.33e+061.33e+06)
 0: j=1, i=34 -->  snd_buf[0,0,3]=(1.34e+061.34e+061.34e+06)
 0: j=1, i=34 -->  rcv_buf[0,0,3]=(1.34e+061.34e+061.34e+06)
 0: j=1, i=35 -->  snd_buf[0,0,3]=(1.35e+061.35e+061.35e+06)
 0: j=1, i=35 -->  rcv_buf[0,0,3]=(1.35e+061.35e+061.35e+06)
 0: j=1, i=36 -->  snd_buf[0,0,3]=(1.36e+061.36e+061.36e+06)
 0: j=1, i=36 -->  rcv_buf[0,0,3]=(1.36e+061.36e+061.36e+06)
 0: j=1, i=37 -->  snd_buf[0,0,3]=(1.37e+061.37e+061.37e+06)
 0: j=1, i=37 -->  rcv_buf[0,0,3]=(1.37e+061.37e+061.37e+06)
 0: j=1, i=38 -->  snd_buf[0,0,3]=(1.38e+061.38e+061.38e+06)
 0: j=1, i=38 -->  rcv_buf[0,0,3]=(1.38e+061.38e+061.38e+06)
 0: j=1, i=39 -->  snd_buf[0,0,3]=(1.39e+061.39e+061.39e+06)
 0: j=1, i=39 -->  rcv_buf[0,0,3]=(1.39e+061.39e+061.39e+06)
 0: j=1, i=40 -->  snd_buf[0,0,3]=(1.4e+061.4e+061.4e+06)
 0: j=1, i=40 -->  rcv_buf[0,0,3]=(1.4e+061.4e+061.4e+06)
 0: j=1, i=41 -->  snd_buf[0,0,3]=(1.41e+061.41e+061.41e+06)
 0: j=1, i=41 -->  rcv_buf[0,0,3]=(1.41e+061.41e+061.41e+06)
 0: j=1, i=42 -->  snd_buf[0,0,3]=(1.42e+061.42e+061.42e+06)
 0: j=1, i=42 -->  rcv_buf[0,0,3]=(1.42e+061.42e+061.42e+06)
 0: j=1, i=43 -->  snd_buf[0,0,3]=(1.43e+061.43e+061.43e+06)
 0: j=1, i=43 -->  rcv_buf[0,0,3]=(1.43e+061.43e+061.43e+06)
 0: j=1, i=44 -->  snd_buf[0,0,3]=(1.44e+061.44e+061.44e+06)
 0: j=1, i=44 -->  rcv_buf[0,0,3]=(1.44e+061.44e+061.44e+06)
 0: j=1, i=45 -->  snd_buf[0,0,3]=(1.45e+061.45e+061.45e+06)
 0: j=1, i=45 -->  rcv_buf[0,0,3]=(1.45e+061.45e+061.45e+06)
 0: j=1, i=46 -->  snd_buf[0,0,3]=(1.46e+061.46e+061.46e+06)
 0: j=1, i=46 -->  rcv_buf[0,0,3]=(1.46e+061.46e+061.46e+06)
 0: j=1, i=47 -->  snd_buf[0,0,3]=(1.47e+061.47e+061.47e+06)
 0: j=1, i=47 -->  rcv_buf[0,0,3]=(1.47e+061.47e+061.47e+06)
 0: j=1, i=48 -->  snd_buf[0,0,3]=(1.48e+061.48e+061.48e+06)
 0: j=1, i=48 -->  rcv_buf[0,0,3]=(1.48e+061.48e+061.48e+06)
 0: j=1, i=49 -->  snd_buf[0,0,3]=(1.49e+061.49e+061.49e+06)
 0: j=1, i=49 -->  rcv_buf[0,0,3]=(1.49e+061.49e+061.49e+06)
 0: j=1, i=50 -->  snd_buf[0,0,3]=(1.5e+061.5e+061.5e+06)
 0: j=1, i=50 -->  rcv_buf[0,0,3]=(1.5e+061.5e+061.5e+06)
 0: j=2, i=0 -->  snd_buf[0,0,31]=(2e+062e+062e+06)
 0: j=2, i=0 -->  rcv_buf[0,0,31]=(2e+062e+062e+06)
 0: j=2, i=1 -->  snd_buf[0,0,31]=(2.01e+062.01e+062.01e+06)
 0: j=2, i=1 -->  rcv_buf[0,0,31]=(2.01e+062.01e+062.01e+06)
 0: j=2, i=2 -->  snd_buf[0,0,31]=(2.02e+062.02e+062.02e+06)
 0: j=2, i=2 -->  rcv_buf[0,0,31]=(2.02e+062.02e+062.02e+06)
 0: j=2, i=3 -->  snd_buf[0,0,31]=(2.03e+062.03e+062.03e+06)
 0: j=2, i=3 -->  rcv_buf[0,0,31]=(2.03e+062.03e+062.03e+06)
 0: j=2, i=4 -->  snd_buf[0,0,31]=(2.04e+062.04e+062.04e+06)
 0: j=2, i=4 -->  rcv_buf[0,0,31]=(2.04e+062.04e+062.04e+06)
 0: j=2, i=5 -->  snd_buf[0,0,31]=(2.05e+062.05e+062.05e+06)
 0: j=2, i=5 -->  rcv_buf[0,0,31]=(2.05e+062.05e+062.05e+06)
 0: j=2, i=6 -->  snd_buf[0,0,31]=(2.06e+062.06e+062.06e+06)
 0: j=2, i=6 -->  rcv_buf[0,0,31]=(2.06e+062.06e+062.06e+06)
 0: j=2, i=7 -->  snd_buf[0,0,31]=(2.07e+062.07e+062.07e+06)
 0: j=2, i=7 -->  rcv_buf[0,0,31]=(2.07e+062.07e+062.07e+06)
 0: j=2, i=8 -->  snd_buf[0,0,31]=(2.08e+062.08e+062.08e+06)
 0: j=2, i=8 -->  rcv_buf[0,0,31]=(2.08e+062.08e+062.08e+06)
 0: j=2, i=9 -->  snd_buf[0,0,31]=(2.09e+062.09e+062.09e+06)
 0: j=2, i=9 -->  rcv_buf[0,0,31]=(2.09e+062.09e+062.09e+06)
 0: j=2, i=10 -->  snd_buf[0,0,31]=(2.1e+062.1e+062.1e+06)
 0: j=2, i=10 -->  rcv_buf[0,0,31]=(2.1e+062.1e+062.1e+06)
 0: j=2, i=11 -->  snd_buf[0,0,31]=(2.11e+062.11e+062.11e+06)
 0: j=2, i=11 -->  rcv_buf[0,0,31]=(2.11e+062.11e+062.11e+06)
 0: j=2, i=12 -->  snd_buf[0,0,31]=(2.12e+062.12e+062.12e+06)
 0: j=2, i=12 -->  rcv_buf[0,0,31]=(2.12e+062.12e+062.12e+06)
 0: j=2, i=13 -->  snd_buf[0,0,31]=(2.13e+062.13e+062.13e+06)
 0: j=2, i=13 -->  rcv_buf[0,0,31]=(2.13e+062.13e+062.13e+06)
 0: j=2, i=14 -->  snd_buf[0,0,31]=(2.14e+062.14e+062.14e+06)
 0: j=2, i=14 -->  rcv_buf[0,0,31]=(2.14e+062.14e+062.14e+06)
 0: j=2, i=15 -->  snd_buf[0,0,31]=(2.15e+062.15e+062.15e+06)
 0: j=2, i=15 -->  rcv_buf[0,0,31]=(2.15e+062.15e+062.15e+06)
 0: j=2, i=16 -->  snd_buf[0,0,31]=(2.16e+062.16e+062.16e+06)
 0: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16e+062.16e+062.16e+06)
 0: j=2, i=17 -->  snd_buf[0,0,31]=(2.17e+062.17e+062.17e+06)
 0: j=2, i=17 -->  rcv_buf[0,0,31]=(2.17e+062.17e+062.17e+06)
 0: j=2, i=18 -->  snd_buf[0,0,31]=(2.18e+062.18e+062.18e+06)
 0: j=2, i=18 -->  rcv_buf[0,0,31]=(2.18e+062.18e+062.18e+06)
 0: j=2, i=19 -->  snd_buf[0,0,31]=(2.19e+062.19e+062.19e+06)
 0: j=2, i=19 -->  rcv_buf[0,0,31]=(2.19e+062.19e+062.19e+06)
 0: j=2, i=20 -->  snd_buf[0,0,31]=(2.2e+062.2e+062.2e+06)
 0: j=2, i=20 -->  rcv_buf[0,0,31]=(2.2e+062.2e+062.2e+06)
 0: j=2, i=21 -->  snd_buf[0,0,31]=(2.21e+062.21e+062.21e+06)
 0: j=2, i=21 -->  rcv_buf[0,0,31]=(2.21e+062.21e+062.21e+06)
 0: j=2, i=22 -->  snd_buf[0,0,31]=(2.22e+062.22e+062.22e+06)
 0: j=2, i=22 -->  rcv_buf[0,0,31]=(2.22e+062.22e+062.22e+06)
 0: j=2, i=23 -->  snd_buf[0,0,31]=(2.23e+062.23e+062.23e+06)
 0: j=2, i=23 -->  rcv_buf[0,0,31]=(2.23e+062.23e+062.23e+06)
 0: j=2, i=24 -->  snd_buf[0,0,31]=(2.24e+062.24e+062.24e+06)
 0: j=2, i=24 -->  rcv_buf[0,0,31]=(2.24e+062.24e+062.24e+06)
 0: j=2, i=25 -->  snd_buf[0,0,31]=(2.25e+062.25e+062.25e+06)
 0: j=2, i=25 -->  rcv_buf[0,0,31]=(2.25e+062.25e+062.25e+06)
 0: j=2, i=26 -->  snd_buf[0,0,31]=(2.26e+062.26e+062.26e+06)
 0: j=2, i=26 -->  rcv_buf[0,0,31]=(2.26e+062.26e+062.26e+06)
 0: j=2, i=27 -->  snd_buf[0,0,31]=(2.27e+062.27e+062.27e+06)
 0: j=2, i=27 -->  rcv_buf[0,0,31]=(2.27e+062.27e+062.27e+06)
 0: j=2, i=28 -->  snd_buf[0,0,31]=(2.28e+062.28e+062.28e+06)
 0: j=2, i=28 -->  rcv_buf[0,0,31]=(2.28e+062.28e+062.28e+06)
 0: j=2, i=29 -->  snd_buf[0,0,31]=(2.29e+062.29e+062.29e+06)
 0: j=2, i=29 -->  rcv_buf[0,0,31]=(2.29e+062.29e+062.29e+06)
 0: j=2, i=30 -->  snd_buf[0,0,31]=(2.3e+062.3e+062.3e+06)
 0: j=2, i=30 -->  rcv_buf[0,0,31]=(2.3e+062.3e+062.3e+06)
 0: j=2, i=31 -->  snd_buf[0,0,31]=(2.31e+062.31e+062.31e+06)
 0: j=2, i=31 -->  rcv_buf[0,0,31]=(2.31e+062.31e+062.31e+06)
 0: j=2, i=32 -->  snd_buf[0,0,31]=(2.32e+062.32e+062.32e+06)
 0: j=2, i=32 -->  rcv_buf[0,0,31]=(2.32e+062.32e+062.32e+06)
 0: j=2, i=33 -->  snd_buf[0,0,31]=(2.33e+062.33e+062.33e+06)
 0: j=2, i=33 -->  rcv_buf[0,0,31]=(2.33e+062.33e+062.33e+06)
 0: j=2, i=34 -->  snd_buf[0,0,31]=(2.34e+062.34e+062.34e+06)
 0: j=2, i=34 -->  rcv_buf[0,0,31]=(2.34e+062.34e+062.34e+06)
 0: j=2, i=35 -->  snd_buf[0,0,31]=(2.35e+062.35e+062.35e+06)
 0: j=2, i=35 -->  rcv_buf[0,0,31]=(2.35e+062.35e+062.35e+06)
 0: j=2, i=36 -->  snd_buf[0,0,31]=(2.36e+062.36e+062.36e+06)
 0: j=2, i=36 -->  rcv_buf[0,0,31]=(2.36e+062.36e+062.36e+06)
 0: j=2, i=37 -->  snd_buf[0,0,31]=(2.37e+062.37e+062.37e+06)
 0: j=2, i=37 -->  rcv_buf[0,0,31]=(2.37e+062.37e+062.37e+06)
 0: j=2, i=38 -->  snd_buf[0,0,31]=(2.38e+062.38e+062.38e+06)
 0: j=2, i=38 -->  rcv_buf[0,0,31]=(2.38e+062.38e+062.38e+06)
 0: j=2, i=39 -->  snd_buf[0,0,31]=(2.39e+062.39e+062.39e+06)
 0: j=2, i=39 -->  rcv_buf[0,0,31]=(2.39e+062.39e+062.39e+06)
 0: j=2, i=40 -->  snd_buf[0,0,31]=(2.4e+062.4e+062.4e+06)
 0: j=2, i=40 -->  rcv_buf[0,0,31]=(2.4e+062.4e+062.4e+06)
 0: j=2, i=41 -->  snd_buf[0,0,31]=(2.41e+062.41e+062.41e+06)
 0: j=2, i=41 -->  rcv_buf[0,0,31]=(2.41e+062.41e+062.41e+06)
 0: j=2, i=42 -->  snd_buf[0,0,31]=(2.42e+062.42e+062.42e+06)
 0: j=2, i=42 -->  rcv_buf[0,0,31]=(2.42e+062.42e+062.42e+06)
 0: j=2, i=43 -->  snd_buf[0,0,31]=(2.43e+062.43e+062.43e+06)
 0: j=2, i=43 -->  rcv_buf[0,0,31]=(2.43e+062.43e+062.43e+06)
 0: j=2, i=44 -->  snd_buf[0,0,31]=(2.44e+062.44e+062.44e+06)
 0: j=2, i=44 -->  rcv_buf[0,0,31]=(2.44e+062.44e+062.44e+06)
 0: j=2, i=45 -->  snd_buf[0,0,31]=(2.45e+062.45e+062.45e+06)
 0: j=2, i=45 -->  rcv_buf[0,0,31]=(2.45e+062.45e+062.45e+06)
 0: j=2, i=46 -->  snd_buf[0,0,31]=(2.46e+062.46e+062.46e+06)
 0: j=2, i=46 -->  rcv_buf[0,0,31]=(2.46e+062.46e+062.46e+06)
 0: j=2, i=47 -->  snd_buf[0,0,31]=(2.47e+062.47e+062.47e+06)
 0: j=2, i=47 -->  rcv_buf[0,0,31]=(2.47e+062.47e+062.47e+06)
 0: j=2, i=48 -->  snd_buf[0,0,31]=(2.48e+062.48e+062.48e+06)
 0: j=2, i=48 -->  rcv_buf[0,0,31]=(2.48e+062.48e+062.48e+06)
 0: j=2, i=49 -->  snd_buf[0,0,31]=(2.49e+062.49e+062.49e+06)
 0: j=2, i=49 -->  rcv_buf[0,0,31]=(2.49e+062.49e+062.49e+06)
 0: j=2, i=50 -->  snd_buf[0,0,31]=(2.5e+062.5e+062.5e+06)
 0: j=2, i=50 -->  rcv_buf[0,0,31]=(2.5e+062.5e+062.5e+06)
 0: j=3, i=0 -->  snd_buf[0,0,255]=(3e+063e+063e+06)
 0: j=3, i=0 -->  rcv_buf[0,0,255]=(3e+063e+063e+06)
 0: j=3, i=1 -->  snd_buf[0,5,255]=(3.01e+063.01e+063.01e+06)
 0: j=3, i=1 -->  rcv_buf[0,5,255]=(3.01e+063.01e+063.01e+06)
 0: j=3, i=2 -->  snd_buf[0,10,255]=(3.02e+063.02e+063.02e+06)
 0: j=3, i=2 -->  rcv_buf[0,10,255]=(3.02e+063.02e+063.02e+06)
 0: j=3, i=3 -->  snd_buf[0,15,255]=(3.03e+063.03e+063.03e+06)
 0: j=3, i=3 -->  rcv_buf[0,15,255]=(3.03e+063.03e+063.03e+06)
 0: j=3, i=4 -->  snd_buf[0,20,255]=(3.04e+063.04e+063.04e+06)
 0: j=3, i=4 -->  rcv_buf[0,20,255]=(3.04e+063.04e+063.04e+06)
 0: j=3, i=5 -->  snd_buf[0,25,255]=(3.05e+063.05e+063.05e+06)
 0: j=3, i=5 -->  rcv_buf[0,25,255]=(3.05e+063.05e+063.05e+06)
 0: j=3, i=6 -->  snd_buf[0,30,255]=(3.06e+063.06e+063.06e+06)
 0: j=3, i=6 -->  rcv_buf[0,30,255]=(3.06e+063.06e+063.06e+06)
 0: j=3, i=7 -->  snd_buf[0,35,255]=(3.07e+063.07e+063.07e+06)
 0: j=3, i=7 -->  rcv_buf[0,35,255]=(3.07e+063.07e+063.07e+06)
 0: j=3, i=8 -->  snd_buf[0,40,255]=(3.08e+063.08e+063.08e+06)
 0: j=3, i=8 -->  rcv_buf[0,40,255]=(3.08e+063.08e+063.08e+06)
 0: j=3, i=9 -->  snd_buf[0,45,255]=(3.09e+063.09e+063.09e+06)
 0: j=3, i=9 -->  rcv_buf[0,45,255]=(3.09e+063.09e+063.09e+06)
 0: j=3, i=10 -->  snd_buf[0,50,255]=(3.1e+063.1e+063.1e+06)
 0: j=3, i=10 -->  rcv_buf[0,50,255]=(3.1e+063.1e+063.1e+06)
 0: j=3, i=11 -->  snd_buf[0,55,255]=(3.11e+063.11e+063.11e+06)
 0: j=3, i=11 -->  rcv_buf[0,55,255]=(3.11e+063.11e+063.11e+06)
 0: j=3, i=12 -->  snd_buf[0,60,255]=(3.12e+063.12e+063.12e+06)
 0: j=3, i=12 -->  rcv_buf[0,60,255]=(3.12e+063.12e+063.12e+06)
 0: j=3, i=13 -->  snd_buf[0,65,255]=(3.13e+063.13e+063.13e+06)
 0: j=3, i=13 -->  rcv_buf[0,65,255]=(3.13e+063.13e+063.13e+06)
 0: j=3, i=14 -->  snd_buf[0,70,255]=(3.14e+063.14e+063.14e+06)
 0: j=3, i=14 -->  rcv_buf[0,70,255]=(3.14e+063.14e+063.14e+06)
 0: j=3, i=15 -->  snd_buf[0,75,255]=(3.15e+063.15e+063.15e+06)
 0: j=3, i=15 -->  rcv_buf[0,75,255]=(3.15e+063.15e+063.15e+06)
 0: j=3, i=16 -->  snd_buf[0,80,255]=(3.16e+063.16e+063.16e+06)
 0: j=3, i=16 -->  rcv_buf[0,80,255]=(3.16e+063.16e+063.16e+06)
 0: j=3, i=17 -->  snd_buf[0,85,255]=(3.17e+063.17e+063.17e+06)
 0: j=3, i=17 -->  rcv_buf[0,85,255]=(3.17e+063.17e+063.17e+06)
 0: j=3, i=18 -->  snd_buf[0,90,255]=(3.18e+063.18e+063.18e+06)
 0: j=3, i=18 -->  rcv_buf[0,90,255]=(3.18e+063.18e+063.18e+06)
 0: j=3, i=19 -->  snd_buf[0,95,255]=(3.19e+063.19e+063.19e+06)
 0: j=3, i=19 -->  rcv_buf[0,95,255]=(3.19e+063.19e+063.19e+06)
 0: j=3, i=20 -->  snd_buf[0,100,255]=(3.2e+063.2e+063.2e+06)
 0: j=3, i=20 -->  rcv_buf[0,100,255]=(3.2e+063.2e+063.2e+06)
 0: j=3, i=21 -->  snd_buf[0,105,255]=(3.21e+063.21e+063.21e+06)
 0: j=3, i=21 -->  rcv_buf[0,105,255]=(3.21e+063.21e+063.21e+06)
 0: j=3, i=22 -->  snd_buf[0,110,255]=(3.22e+063.22e+063.22e+06)
 0: j=3, i=22 -->  rcv_buf[0,110,255]=(3.22e+063.22e+063.22e+06)
 0: j=3, i=23 -->  snd_buf[0,115,255]=(3.23e+063.23e+063.23e+06)
 0: j=3, i=23 -->  rcv_buf[0,115,255]=(3.23e+063.23e+063.23e+06)
 0: j=3, i=24 -->  snd_buf[0,120,255]=(3.24e+063.24e+063.24e+06)
 0: j=3, i=24 -->  rcv_buf[0,120,255]=(3.24e+063.24e+063.24e+06)
 0: j=3, i=25 -->  snd_buf[0,125,255]=(3.25e+063.25e+063.25e+06)
 0: j=3, i=25 -->  rcv_buf[0,125,255]=(3.25e+063.25e+063.25e+06)
 0: j=3, i=26 -->  snd_buf[0,130,255]=(3.26e+063.26e+063.26e+06)
 0: j=3, i=26 -->  rcv_buf[0,130,255]=(3.26e+063.26e+063.26e+06)
 0: j=3, i=27 -->  snd_buf[0,135,255]=(3.27e+063.27e+063.27e+06)
 0: j=3, i=27 -->  rcv_buf[0,135,255]=(3.27e+063.27e+063.27e+06)
 0: j=3, i=28 -->  snd_buf[0,140,255]=(3.28e+063.28e+063.28e+06)
 0: j=3, i=28 -->  rcv_buf[0,140,255]=(3.28e+063.28e+063.28e+06)
 0: j=3, i=29 -->  snd_buf[0,145,255]=(3.29e+063.29e+063.29e+06)
 0: j=3, i=29 -->  rcv_buf[0,145,255]=(3.29e+063.29e+063.29e+06)
 0: j=3, i=30 -->  snd_buf[0,150,255]=(3.3e+063.3e+063.3e+06)
 0: j=3, i=30 -->  rcv_buf[0,150,255]=(3.3e+063.3e+063.3e+06)
 0: j=3, i=31 -->  snd_buf[0,155,255]=(3.31e+063.31e+063.31e+06)
 0: j=3, i=31 -->  rcv_buf[0,155,255]=(3.31e+063.31e+063.31e+06)
 0: j=3, i=32 -->  snd_buf[0,160,255]=(3.32e+063.32e+063.32e+06)
 0: j=3, i=32 -->  rcv_buf[0,160,255]=(3.32e+063.32e+063.32e+06)
 0: j=3, i=33 -->  snd_buf[0,165,255]=(3.33e+063.33e+063.33e+06)
 0: j=3, i=33 -->  rcv_buf[0,165,255]=(3.33e+063.33e+063.33e+06)
 0: j=3, i=34 -->  snd_buf[0,170,255]=(3.34e+063.34e+063.34e+06)
 0: j=3, i=34 -->  rcv_buf[0,170,255]=(3.34e+063.34e+063.34e+06)
 0: j=3, i=35 -->  snd_buf[0,175,255]=(3.35e+063.35e+063.35e+06)
 0: j=3, i=35 -->  rcv_buf[0,175,255]=(3.35e+063.35e+063.35e+06)
 0: j=3, i=36 -->  snd_buf[0,180,255]=(3.36e+063.36e+063.36e+06)
 0: j=3, i=36 -->  rcv_buf[0,180,255]=(3.36e+063.36e+063.36e+06)
 0: j=3, i=37 -->  snd_buf[0,185,255]=(3.37e+063.37e+063.37e+06)
 0: j=3, i=37 -->  rcv_buf[0,185,255]=(3.37e+063.37e+063.37e+06)
 0: j=3, i=38 -->  snd_buf[0,190,255]=(3.38e+063.38e+063.38e+06)
 0: j=3, i=38 -->  rcv_buf[0,190,255]=(3.38e+063.38e+063.38e+06)
 0: j=3, i=39 -->  snd_buf[0,195,255]=(3.39e+063.39e+063.39e+06)
 0: j=3, i=39 -->  rcv_buf[0,195,255]=(3.39e+063.39e+063.39e+06)
 0: j=3, i=40 -->  snd_buf[0,200,255]=(3.4e+063.4e+063.4e+06)
 0: j=3, i=40 -->  rcv_buf[0,200,255]=(3.4e+063.4e+063.4e+06)
 0: j=3, i=41 -->  snd_buf[0,205,255]=(3.41e+063.41e+063.41e+06)
 0: j=3, i=41 -->  rcv_buf[0,205,255]=(3.41e+063.41e+063.41e+06)
 0: j=3, i=42 -->  snd_buf[0,210,255]=(3.42e+063.42e+063.42e+06)
 0: j=3, i=42 -->  rcv_buf[0,210,255]=(3.42e+063.42e+063.42e+06)
 0: j=3, i=43 -->  snd_buf[0,215,255]=(3.43e+063.43e+063.43e+06)
 0: j=3, i=43 -->  rcv_buf[0,215,255]=(3.43e+063.43e+063.43e+06)
 0: j=3, i=44 -->  snd_buf[0,220,255]=(3.44e+063.44e+063.44e+06)
 0: j=3, i=44 -->  rcv_buf[0,220,255]=(3.44e+063.44e+063.44e+06)
 0: j=3, i=45 -->  snd_buf[0,225,255]=(3.45e+063.45e+063.45e+06)
 0: j=3, i=45 -->  rcv_buf[0,225,255]=(3.45e+063.45e+063.45e+06)
 0: j=3, i=46 -->  snd_buf[0,230,255]=(3.46e+063.46e+063.46e+06)
 0: j=3, i=46 -->  rcv_buf[0,230,255]=(3.46e+063.46e+063.46e+06)
 0: j=3, i=47 -->  snd_buf[0,235,255]=(3.47e+063.47e+063.47e+06)
 0: j=3, i=47 -->  rcv_buf[0,235,255]=(3.47e+063.47e+063.47e+06)
 0: j=3, i=48 -->  snd_buf[0,240,255]=(3.48e+063.48e+063.48e+06)
 0: j=3, i=48 -->  rcv_buf[0,240,255]=(3.48e+063.48e+063.48e+06)
 0: j=3, i=49 -->  snd_buf[0,245,255]=(3.49e+063.49e+063.49e+06)
 0: j=3, i=49 -->  rcv_buf[0,245,255]=(3.49e+063.49e+063.49e+06)
 0: j=3, i=50 -->  snd_buf[0,250,255]=(3.5e+063.5e+063.5e+06)
 0: j=3, i=50 -->  rcv_buf[0,250,255]=(3.5e+063.5e+063.5e+06)
 0: j=4, i=0 -->  snd_buf[0,0,2047]=(4e+064e+064e+06)
 0: j=4, i=0 -->  rcv_buf[0,0,2047]=(4e+064e+064e+06)
 0: j=4, i=1 -->  snd_buf[0,40,2047]=(4.01e+064.01e+064.01e+06)
 0: j=4, i=1 -->  rcv_buf[0,40,2047]=(4.01e+064.01e+064.01e+06)
 0: j=4, i=2 -->  snd_buf[0,80,2047]=(4.02e+064.02e+064.02e+06)
 0: j=4, i=2 -->  rcv_buf[0,80,2047]=(4.02e+064.02e+064.02e+06)
 0: j=4, i=3 -->  snd_buf[0,120,2047]=(4.03e+064.03e+064.03e+06)
 0: j=4, i=3 -->  rcv_buf[0,120,2047]=(4.03e+064.03e+064.03e+06)
 0: j=4, i=4 -->  snd_buf[0,160,2047]=(4.04e+064.04e+064.04e+06)
 0: j=4, i=4 -->  rcv_buf[0,160,2047]=(4.04e+064.04e+064.04e+06)
 0: j=4, i=5 -->  snd_buf[0,200,2047]=(4.05e+064.05e+064.05e+06)
 0: j=4, i=5 -->  rcv_buf[0,200,2047]=(4.05e+064.05e+064.05e+06)
 0: j=4, i=6 -->  snd_buf[0,240,2047]=(4.06e+064.06e+064.06e+06)
 0: j=4, i=6 -->  rcv_buf[0,240,2047]=(4.06e+064.06e+064.06e+06)
 0: j=4, i=7 -->  snd_buf[0,280,2047]=(4.07e+064.07e+064.07e+06)
 0: j=4, i=7 -->  rcv_buf[0,280,2047]=(4.07e+064.07e+064.07e+06)
 0: j=4, i=8 -->  snd_buf[0,320,2047]=(4.08e+064.08e+064.08e+06)
 0: j=4, i=8 -->  rcv_buf[0,320,2047]=(4.08e+064.08e+064.08e+06)
 0: j=4, i=9 -->  snd_buf[0,360,2047]=(4.09e+064.09e+064.09e+06)
 0: j=4, i=9 -->  rcv_buf[0,360,2047]=(4.09e+064.09e+064.09e+06)
 0: j=4, i=10 -->  snd_buf[0,400,2047]=(4.1e+064.1e+064.1e+06)
 0: j=4, i=10 -->  rcv_buf[0,400,2047]=(4.1e+064.1e+064.1e+06)
 0: j=4, i=11 -->  snd_buf[0,440,2047]=(4.11e+064.11e+064.11e+06)
 0: j=4, i=11 -->  rcv_buf[0,440,2047]=(4.11e+064.11e+064.11e+06)
 0: j=4, i=12 -->  snd_buf[0,480,2047]=(4.12e+064.12e+064.12e+06)
 0: j=4, i=12 -->  rcv_buf[0,480,2047]=(4.12e+064.12e+064.12e+06)
 0: j=4, i=13 -->  snd_buf[0,520,2047]=(4.13e+064.13e+064.13e+06)
 0: j=4, i=13 -->  rcv_buf[0,520,2047]=(4.13e+064.13e+064.13e+06)
 0: j=4, i=14 -->  snd_buf[0,560,2047]=(4.14e+064.14e+064.14e+06)
 0: j=4, i=14 -->  rcv_buf[0,560,2047]=(4.14e+064.14e+064.14e+06)
 0: j=4, i=15 -->  snd_buf[0,600,2047]=(4.15e+064.15e+064.15e+06)
 0: j=4, i=15 -->  rcv_buf[0,600,2047]=(4.15e+064.15e+064.15e+06)
 0: j=4, i=16 -->  snd_buf[0,640,2047]=(4.16e+064.16e+064.16e+06)
 0: j=4, i=16 -->  rcv_buf[0,640,2047]=(4.16e+064.16e+064.16e+06)
 0: j=4, i=17 -->  snd_buf[0,680,2047]=(4.17e+064.17e+064.17e+06)
 0: j=4, i=17 -->  rcv_buf[0,680,2047]=(4.17e+064.17e+064.17e+06)
 0: j=4, i=18 -->  snd_buf[0,720,2047]=(4.18e+064.18e+064.18e+06)
 0: j=4, i=18 -->  rcv_buf[0,720,2047]=(4.18e+064.18e+064.18e+06)
 0: j=4, i=19 -->  snd_buf[0,760,2047]=(4.19e+064.19e+064.19e+06)
 0: j=4, i=19 -->  rcv_buf[0,760,2047]=(4.19e+064.19e+064.19e+06)
 0: j=4, i=20 -->  snd_buf[0,800,2047]=(4.2e+064.2e+064.2e+06)
 0: j=4, i=20 -->  rcv_buf[0,800,2047]=(4.2e+064.2e+064.2e+06)
 0: j=4, i=21 -->  snd_buf[0,840,2047]=(4.21e+064.21e+064.21e+06)
 0: j=4, i=21 -->  rcv_buf[0,840,2047]=(4.21e+064.21e+064.21e+06)
 0: j=4, i=22 -->  snd_buf[0,880,2047]=(4.22e+064.22e+064.22e+06)
 0: j=4, i=22 -->  rcv_buf[0,880,2047]=(4.22e+064.22e+064.22e+06)
 0: j=4, i=23 -->  snd_buf[0,920,2047]=(4.23e+064.23e+064.23e+06)
 0: j=4, i=23 -->  rcv_buf[0,920,2047]=(4.23e+064.23e+064.23e+06)
 0: j=4, i=24 -->  snd_buf[0,960,2047]=(4.24e+064.24e+064.24e+06)
 0: j=4, i=24 -->  rcv_buf[0,960,2047]=(4.24e+064.24e+064.24e+06)
 0: j=4, i=25 -->  snd_buf[0,1000,2047]=(4.25e+064.25e+064.25e+06)
 0: j=4, i=25 -->  rcv_buf[0,1000,2047]=(4.25e+064.25e+064.25e+06)
 0: j=4, i=26 -->  snd_buf[0,1040,2047]=(4.26e+064.26e+064.26e+06)
 0: j=4, i=26 -->  rcv_buf[0,1040,2047]=(4.26e+064.26e+064.26e+06)
 0: j=4, i=27 -->  snd_buf[0,1080,2047]=(4.27e+064.27e+064.27e+06)
 0: j=4, i=27 -->  rcv_buf[0,1080,2047]=(4.27e+064.27e+064.27e+06)
 0: j=4, i=28 -->  snd_buf[0,1120,2047]=(4.28e+064.28e+064.28e+06)
 0: j=4, i=28 -->  rcv_buf[0,1120,2047]=(4.28e+064.28e+064.28e+06)
 0: j=4, i=29 -->  snd_buf[0,1160,2047]=(4.29e+064.29e+064.29e+06)
 0: j=4, i=29 -->  rcv_buf[0,1160,2047]=(4.29e+064.29e+064.29e+06)
 0: j=4, i=30 -->  snd_buf[0,1200,2047]=(4.3e+064.3e+064.3e+06)
 0: j=4, i=30 -->  rcv_buf[0,1200,2047]=(4.3e+064.3e+064.3e+06)
 0: j=4, i=31 -->  snd_buf[0,1240,2047]=(4.31e+064.31e+064.31e+06)
 0: j=4, i=31 -->  rcv_buf[0,1240,2047]=(4.31e+064.31e+064.31e+06)
 0: j=4, i=32 -->  snd_buf[0,1280,2047]=(4.32e+064.32e+064.32e+06)
 0: j=4, i=32 -->  rcv_buf[0,1280,2047]=(4.32e+064.32e+064.32e+06)
 0: j=4, i=33 -->  snd_buf[0,1320,2047]=(4.33e+064.33e+064.33e+06)
 0: j=4, i=33 -->  rcv_buf[0,1320,2047]=(4.33e+064.33e+064.33e+06)
 0: j=4, i=34 -->  snd_buf[0,1360,2047]=(4.34e+064.34e+064.34e+06)
 0: j=4, i=34 -->  rcv_buf[0,1360,2047]=(4.34e+064.34e+064.34e+06)
 0: j=4, i=35 -->  snd_buf[0,1400,2047]=(4.35e+064.35e+064.35e+06)
 0: j=4, i=35 -->  rcv_buf[0,1400,2047]=(4.35e+064.35e+064.35e+06)
 0: j=4, i=36 -->  snd_buf[0,1440,2047]=(4.36e+064.36e+064.36e+06)
 0: j=4, i=36 -->  rcv_buf[0,1440,2047]=(4.36e+064.36e+064.36e+06)
 0: j=4, i=37 -->  snd_buf[0,1480,2047]=(4.37e+064.37e+064.37e+06)
 0: j=4, i=37 -->  rcv_buf[0,1480,2047]=(4.37e+064.37e+064.37e+06)
 0: j=4, i=38 -->  snd_buf[0,1520,2047]=(4.38e+064.38e+064.38e+06)
 0: j=4, i=38 -->  rcv_buf[0,1520,2047]=(4.38e+064.38e+064.38e+06)
 0: j=4, i=39 -->  snd_buf[0,1560,2047]=(4.39e+064.39e+064.39e+06)
 0: j=4, i=39 -->  rcv_buf[0,1560,2047]=(4.39e+064.39e+064.39e+06)
 0: j=4, i=40 -->  snd_buf[0,1600,2047]=(4.4e+064.4e+064.4e+06)
 0: j=4, i=40 -->  rcv_buf[0,1600,2047]=(4.4e+064.4e+064.4e+06)
 0: j=4, i=41 -->  snd_buf[0,1640,2047]=(4.41e+064.41e+064.41e+06)
 0: j=4, i=41 -->  rcv_buf[0,1640,2047]=(4.41e+064.41e+064.41e+06)
 0: j=4, i=42 -->  snd_buf[0,1680,2047]=(4.42e+064.42e+064.42e+06)
 0: j=4, i=42 -->  rcv_buf[0,1680,2047]=(4.42e+064.42e+064.42e+06)
 0: j=4, i=43 -->  snd_buf[0,1720,2047]=(4.43e+064.43e+064.43e+06)
 0: j=4, i=43 -->  rcv_buf[0,1720,2047]=(4.43e+064.43e+064.43e+06)
 0: j=4, i=44 -->  snd_buf[0,1760,2047]=(4.44e+064.44e+064.44e+06)
 0: j=4, i=44 -->  rcv_buf[0,1760,2047]=(4.44e+064.44e+064.44e+06)
 0: j=4, i=45 -->  snd_buf[0,1800,2047]=(4.45e+064.45e+064.45e+06)
 0: j=4, i=45 -->  rcv_buf[0,1800,2047]=(4.45e+064.45e+064.45e+06)
 0: j=4, i=46 -->  snd_buf[0,1840,2047]=(4.46e+064.46e+064.46e+06)
 0: j=4, i=46 -->  rcv_buf[0,1840,2047]=(4.46e+064.46e+064.46e+06)
 0: j=4, i=47 -->  snd_buf[0,1880,2047]=(4.47e+064.47e+064.47e+06)
 0: j=4, i=47 -->  rcv_buf[0,1880,2047]=(4.47e+064.47e+064.47e+06)
 0: j=4, i=48 -->  snd_buf[0,1920,2047]=(4.48e+064.48e+064.48e+06)
 0: j=4, i=48 -->  rcv_buf[0,1920,2047]=(4.48e+064.48e+064.48e+06)
 0: j=4, i=49 -->  snd_buf[0,1960,2047]=(4.49e+064.49e+064.49e+06)
 0: j=4, i=49 -->  rcv_buf[0,1960,2047]=(4.49e+064.49e+064.49e+06)
 0: j=4, i=50 -->  snd_buf[0,2000,2047]=(4.5e+064.5e+064.5e+06)
 0: j=4, i=50 -->  rcv_buf[0,2000,2047]=(4.5e+064.5e+064.5e+06)
 0: j=5, i=0 -->  snd_buf[0,0,16383]=(5e+065e+065e+06)
 0: j=5, i=0 -->  rcv_buf[0,0,16383]=(5e+065e+065e+06)
 0: j=5, i=1 -->  snd_buf[0,327,16383]=(5.01e+065.01e+065.01e+06)
 0: j=5, i=1 -->  rcv_buf[0,327,16383]=(5.01e+065.01e+065.01e+06)
 0: j=5, i=2 -->  snd_buf[0,654,16383]=(5.02e+065.02e+065.02e+06)
 0: j=5, i=2 -->  rcv_buf[0,654,16383]=(5.02e+065.02e+065.02e+06)
 0: j=5, i=3 -->  snd_buf[0,981,16383]=(5.03e+065.03e+065.03e+06)
 0: j=5, i=3 -->  rcv_buf[0,981,16383]=(5.03e+065.03e+065.03e+06)
 0: j=5, i=4 -->  snd_buf[0,1308,16383]=(5.04e+065.04e+065.04e+06)
 0: j=5, i=4 -->  rcv_buf[0,1308,16383]=(5.04e+065.04e+065.04e+06)
 0: j=5, i=5 -->  snd_buf[0,1635,16383]=(5.05e+065.05e+065.05e+06)
 0: j=5, i=5 -->  rcv_buf[0,1635,16383]=(5.05e+065.05e+065.05e+06)
 0: j=5, i=6 -->  snd_buf[0,1962,16383]=(5.06e+065.06e+065.06e+06)
 0: j=5, i=6 -->  rcv_buf[0,1962,16383]=(5.06e+065.06e+065.06e+06)
 0: j=5, i=7 -->  snd_buf[0,2289,16383]=(5.07e+065.07e+065.07e+06)
 0: j=5, i=7 -->  rcv_buf[0,2289,16383]=(5.07e+065.07e+065.07e+06)
 0: j=5, i=8 -->  snd_buf[0,2616,16383]=(5.08e+065.08e+065.08e+06)
 0: j=5, i=8 -->  rcv_buf[0,2616,16383]=(5.08e+065.08e+065.08e+06)
 0: j=5, i=9 -->  snd_buf[0,2943,16383]=(5.09e+065.09e+065.09e+06)
 0: j=5, i=9 -->  rcv_buf[0,2943,16383]=(5.09e+065.09e+065.09e+06)
 0: j=5, i=10 -->  snd_buf[0,3270,16383]=(5.1e+065.1e+065.1e+06)
 0: j=5, i=10 -->  rcv_buf[0,3270,16383]=(5.1e+065.1e+065.1e+06)
 0: j=5, i=11 -->  snd_buf[0,3597,16383]=(5.11e+065.11e+065.11e+06)
 0: j=5, i=11 -->  rcv_buf[0,3597,16383]=(5.11e+065.11e+065.11e+06)
 0: j=5, i=12 -->  snd_buf[0,3924,16383]=(5.12e+065.12e+065.12e+06)
 0: j=5, i=12 -->  rcv_buf[0,3924,16383]=(5.12e+065.12e+065.12e+06)
 0: j=5, i=13 -->  snd_buf[0,4251,16383]=(5.13e+065.13e+065.13e+06)
 0: j=5, i=13 -->  rcv_buf[0,4251,16383]=(5.13e+065.13e+065.13e+06)
 0: j=5, i=14 -->  snd_buf[0,4578,16383]=(5.14e+065.14e+065.14e+06)
 0: j=5, i=14 -->  rcv_buf[0,4578,16383]=(5.14e+065.14e+065.14e+06)
 0: j=5, i=15 -->  snd_buf[0,4905,16383]=(5.15e+065.15e+065.15e+06)
 0: j=5, i=15 -->  rcv_buf[0,4905,16383]=(5.15e+065.15e+065.15e+06)
 0: j=5, i=16 -->  snd_buf[0,5232,16383]=(5.16e+065.16e+065.16e+06)
 0: j=5, i=16 -->  rcv_buf[0,5232,16383]=(5.16e+065.16e+065.16e+06)
 0: j=5, i=17 -->  snd_buf[0,5559,16383]=(5.17e+065.17e+065.17e+06)
 0: j=5, i=17 -->  rcv_buf[0,5559,16383]=(5.17e+065.17e+065.17e+06)
 0: j=5, i=18 -->  snd_buf[0,5886,16383]=(5.18e+065.18e+065.18e+06)
 0: j=5, i=18 -->  rcv_buf[0,5886,16383]=(5.18e+065.18e+065.18e+06)
 0: j=5, i=19 -->  snd_buf[0,6213,16383]=(5.19e+065.19e+065.19e+06)
 0: j=5, i=19 -->  rcv_buf[0,6213,16383]=(5.19e+065.19e+065.19e+06)
 0: j=5, i=20 -->  snd_buf[0,6540,16383]=(5.2e+065.2e+065.2e+06)
 0: j=5, i=20 -->  rcv_buf[0,6540,16383]=(5.2e+065.2e+065.2e+06)
 0: j=5, i=21 -->  snd_buf[0,6867,16383]=(5.21e+065.21e+065.21e+06)
 0: j=5, i=21 -->  rcv_buf[0,6867,16383]=(5.21e+065.21e+065.21e+06)
 0: j=5, i=22 -->  snd_buf[0,7194,16383]=(5.22e+065.22e+065.22e+06)
 0: j=5, i=22 -->  rcv_buf[0,7194,16383]=(5.22e+065.22e+065.22e+06)
 0: j=5, i=23 -->  snd_buf[0,7521,16383]=(5.23e+065.23e+065.23e+06)
 0: j=5, i=23 -->  rcv_buf[0,7521,16383]=(5.23e+065.23e+065.23e+06)
 0: j=5, i=24 -->  snd_buf[0,7848,16383]=(5.24e+065.24e+065.24e+06)
 0: j=5, i=24 -->  rcv_buf[0,7848,16383]=(5.24e+065.24e+065.24e+06)
 0: j=5, i=25 -->  snd_buf[0,8175,16383]=(5.25e+065.25e+065.25e+06)
 0: j=5, i=25 -->  rcv_buf[0,8175,16383]=(5.25e+065.25e+065.25e+06)
 0: j=5, i=26 -->  snd_buf[0,8502,16383]=(5.26e+065.26e+065.26e+06)
 0: j=5, i=26 -->  rcv_buf[0,8502,16383]=(5.26e+065.26e+065.26e+06)
 0: j=5, i=27 -->  snd_buf[0,8829,16383]=(5.27e+065.27e+065.27e+06)
 0: j=5, i=27 -->  rcv_buf[0,8829,16383]=(5.27e+065.27e+065.27e+06)
 0: j=5, i=28 -->  snd_buf[0,9156,16383]=(5.28e+065.28e+065.28e+06)
 0: j=5, i=28 -->  rcv_buf[0,9156,16383]=(5.28e+065.28e+065.28e+06)
 0: j=5, i=29 -->  snd_buf[0,9483,16383]=(5.29e+065.29e+065.29e+06)
 0: j=5, i=29 -->  rcv_buf[0,9483,16383]=(5.29e+065.29e+065.29e+06)
 0: j=5, i=30 -->  snd_buf[0,9810,16383]=(5.3e+065.3e+065.3e+06)
 0: j=5, i=30 -->  rcv_buf[0,9810,16383]=(5.3e+065.3e+065.3e+06)
 0: j=5, i=31 -->  snd_buf[0,10137,16383]=(5.31e+065.31e+065.31e+06)
 0: j=5, i=31 -->  rcv_buf[0,10137,16383]=(5.31e+065.31e+065.31e+06)
 0: j=5, i=32 -->  snd_buf[0,10464,16383]=(5.32e+065.32e+065.32e+06)
 0: j=5, i=32 -->  rcv_buf[0,10464,16383]=(5.32e+065.32e+065.32e+06)
 0: j=5, i=33 -->  snd_buf[0,10791,16383]=(5.33e+065.33e+065.33e+06)
 0: j=5, i=33 -->  rcv_buf[0,10791,16383]=(5.33e+065.33e+065.33e+06)
 0: j=5, i=34 -->  snd_buf[0,11118,16383]=(5.34e+065.34e+065.34e+06)
 0: j=5, i=34 -->  rcv_buf[0,11118,16383]=(5.34e+065.34e+065.34e+06)
 0: j=5, i=35 -->  snd_buf[0,11445,16383]=(5.35e+065.35e+065.35e+06)
 0: j=5, i=35 -->  rcv_buf[0,11445,16383]=(5.35e+065.35e+065.35e+06)
 0: j=5, i=36 -->  snd_buf[0,11772,16383]=(5.36e+065.36e+065.36e+06)
 0: j=5, i=36 -->  rcv_buf[0,11772,16383]=(5.36e+065.36e+065.36e+06)
 0: j=5, i=37 -->  snd_buf[0,12099,16383]=(5.37e+065.37e+065.37e+06)
 0: j=5, i=37 -->  rcv_buf[0,12099,16383]=(5.37e+065.37e+065.37e+06)
 0: j=5, i=38 -->  snd_buf[0,12426,16383]=(5.38e+065.38e+065.38e+06)
 0: j=5, i=38 -->  rcv_buf[0,12426,16383]=(5.38e+065.38e+065.38e+06)
 0: j=5, i=39 -->  snd_buf[0,12753,16383]=(5.39e+065.39e+065.39e+06)
 0: j=5, i=39 -->  rcv_buf[0,12753,16383]=(5.39e+065.39e+065.39e+06)
 0: j=5, i=40 -->  snd_buf[0,13080,16383]=(5.4e+065.4e+065.4e+06)
 0: j=5, i=40 -->  rcv_buf[0,13080,16383]=(5.4e+065.4e+065.4e+06)
 0: j=5, i=41 -->  snd_buf[0,13407,16383]=(5.41e+065.41e+065.41e+06)
 0: j=5, i=41 -->  rcv_buf[0,13407,16383]=(5.41e+065.41e+065.41e+06)
 0: j=5, i=42 -->  snd_buf[0,13734,16383]=(5.42e+065.42e+065.42e+06)
 0: j=5, i=42 -->  rcv_buf[0,13734,16383]=(5.42e+065.42e+065.42e+06)
 0: j=5, i=43 -->  snd_buf[0,14061,16383]=(5.43e+065.43e+065.43e+06)
 0: j=5, i=43 -->  rcv_buf[0,14061,16383]=(5.43e+065.43e+065.43e+06)
 0: j=5, i=44 -->  snd_buf[0,14388,16383]=(5.44e+065.44e+065.44e+06)
 0: j=5, i=44 -->  rcv_buf[0,14388,16383]=(5.44e+065.44e+065.44e+06)
 0: j=5, i=45 -->  snd_buf[0,14715,16383]=(5.45e+065.45e+065.45e+06)
 0: j=5, i=45 -->  rcv_buf[0,14715,16383]=(5.45e+065.45e+065.45e+06)
 0: j=5, i=46 -->  snd_buf[0,15042,16383]=(5.46e+065.46e+065.46e+06)
 0: j=5, i=46 -->  rcv_buf[0,15042,16383]=(5.46e+065.46e+065.46e+06)
 0: j=5, i=47 -->  snd_buf[0,15369,16383]=(5.47e+065.47e+065.47e+06)
 0: j=5, i=47 -->  rcv_buf[0,15369,16383]=(5.47e+065.47e+065.47e+06)
 0: j=5, i=48 -->  snd_buf[0,15696,16383]=(5.48e+065.48e+065.48e+06)
 0: j=5, i=48 -->  rcv_buf[0,15696,16383]=(5.48e+065.48e+065.48e+06)
 0: j=5, i=49 -->  snd_buf[0,16023,16383]=(5.49e+065.49e+065.49e+06)
 0: j=5, i=49 -->  rcv_buf[0,16023,16383]=(5.49e+065.49e+065.49e+06)
 0: j=5, i=50 -->  snd_buf[0,16350,16383]=(5.5e+065.5e+065.5e+06)
 0: j=5, i=50 -->  rcv_buf[0,16350,16383]=(5.5e+065.5e+065.5e+06)
 0: j=6, i=0 -->  snd_buf[0,0,131071]=(6e+066e+066e+06)
 0: j=6, i=0 -->  rcv_buf[0,0,131071]=(6e+066e+066e+06)
 0: j=6, i=1 -->  snd_buf[0,2621,131071]=(6.01e+066.01e+066.01e+06)
 0: j=6, i=1 -->  rcv_buf[0,2621,131071]=(6.01e+066.01e+066.01e+06)
 0: j=6, i=2 -->  snd_buf[0,5242,131071]=(6.02e+066.02e+066.02e+06)
 0: j=6, i=2 -->  rcv_buf[0,5242,131071]=(6.02e+066.02e+066.02e+06)
 0: j=6, i=3 -->  snd_buf[0,7863,131071]=(6.03e+066.03e+066.03e+06)
 0: j=6, i=3 -->  rcv_buf[0,7863,131071]=(6.03e+066.03e+066.03e+06)
 0: j=6, i=4 -->  snd_buf[0,10484,131071]=(6.04e+066.04e+066.04e+06)
 0: j=6, i=4 -->  rcv_buf[0,10484,131071]=(6.04e+066.04e+066.04e+06)
 0: j=6, i=5 -->  snd_buf[0,13105,131071]=(6.05e+066.05e+066.05e+06)
 0: j=6, i=5 -->  rcv_buf[0,13105,131071]=(6.05e+066.05e+066.05e+06)
 0: j=6, i=6 -->  snd_buf[0,15726,131071]=(6.06e+066.06e+066.06e+06)
 0: j=6, i=6 -->  rcv_buf[0,15726,131071]=(6.06e+066.06e+066.06e+06)
 0: j=6, i=7 -->  snd_buf[0,18347,131071]=(6.07e+066.07e+066.07e+06)
 0: j=6, i=7 -->  rcv_buf[0,18347,131071]=(6.07e+066.07e+066.07e+06)
 0: j=6, i=8 -->  snd_buf[0,20968,131071]=(6.08e+066.08e+066.08e+06)
 0: j=6, i=8 -->  rcv_buf[0,20968,131071]=(6.08e+066.08e+066.08e+06)
 0: j=6, i=9 -->  snd_buf[0,23589,131071]=(6.09e+066.09e+066.09e+06)
 0: j=6, i=9 -->  rcv_buf[0,23589,131071]=(6.09e+066.09e+066.09e+06)
 0: j=6, i=10 -->  snd_buf[0,26210,131071]=(6.1e+066.1e+066.1e+06)
 0: j=6, i=10 -->  rcv_buf[0,26210,131071]=(6.1e+066.1e+066.1e+06)
 0: j=6, i=11 -->  snd_buf[0,28831,131071]=(6.11e+066.11e+066.11e+06)
 0: j=6, i=11 -->  rcv_buf[0,28831,131071]=(6.11e+066.11e+066.11e+06)
 0: j=6, i=12 -->  snd_buf[0,31452,131071]=(6.12e+066.12e+066.12e+06)
 0: j=6, i=12 -->  rcv_buf[0,31452,131071]=(6.12e+066.12e+066.12e+06)
 0: j=6, i=13 -->  snd_buf[0,34073,131071]=(6.13e+066.13e+066.13e+06)
 0: j=6, i=13 -->  rcv_buf[0,34073,131071]=(6.13e+066.13e+066.13e+06)
 0: j=6, i=14 -->  snd_buf[0,36694,131071]=(6.14e+066.14e+066.14e+06)
 0: j=6, i=14 -->  rcv_buf[0,36694,131071]=(6.14e+066.14e+066.14e+06)
 0: j=6, i=15 -->  snd_buf[0,39315,131071]=(6.15e+066.15e+066.15e+06)
 0: j=6, i=15 -->  rcv_buf[0,39315,131071]=(6.15e+066.15e+066.15e+06)
 0: j=6, i=16 -->  snd_buf[0,41936,131071]=(6.16e+066.16e+066.16e+06)
 0: j=6, i=16 -->  rcv_buf[0,41936,131071]=(6.16e+066.16e+066.16e+06)
 0: j=6, i=17 -->  snd_buf[0,44557,131071]=(6.17e+066.17e+066.17e+06)
 0: j=6, i=17 -->  rcv_buf[0,44557,131071]=(6.17e+066.17e+066.17e+06)
 0: j=6, i=18 -->  snd_buf[0,47178,131071]=(6.18e+066.18e+066.18e+06)
 0: j=6, i=18 -->  rcv_buf[0,47178,131071]=(6.18e+066.18e+066.18e+06)
 0: j=6, i=19 -->  snd_buf[0,49799,131071]=(6.19e+066.19e+066.19e+06)
 0: j=6, i=19 -->  rcv_buf[0,49799,131071]=(6.19e+066.19e+066.19e+06)
 0: j=6, i=20 -->  snd_buf[0,52420,131071]=(6.2e+066.2e+066.2e+06)
 0: j=6, i=20 -->  rcv_buf[0,52420,131071]=(6.2e+066.2e+066.2e+06)
 0: j=6, i=21 -->  snd_buf[0,55041,131071]=(6.21e+066.21e+066.21e+06)
 0: j=6, i=21 -->  rcv_buf[0,55041,131071]=(6.21e+066.21e+066.21e+06)
 0: j=6, i=22 -->  snd_buf[0,57662,131071]=(6.22e+066.22e+066.22e+06)
 0: j=6, i=22 -->  rcv_buf[0,57662,131071]=(6.22e+066.22e+066.22e+06)
 0: j=6, i=23 -->  snd_buf[0,60283,131071]=(6.23e+066.23e+066.23e+06)
 0: j=6, i=23 -->  rcv_buf[0,60283,131071]=(6.23e+066.23e+066.23e+06)
 0: j=6, i=24 -->  snd_buf[0,62904,131071]=(6.24e+066.24e+066.24e+06)
 0: j=6, i=24 -->  rcv_buf[0,62904,131071]=(6.24e+066.24e+066.24e+06)
 0: j=6, i=25 -->  snd_buf[0,65525,131071]=(6.25e+066.25e+066.25e+06)
 0: j=6, i=25 -->  rcv_buf[0,65525,131071]=(6.25e+066.25e+066.25e+06)
 0: j=6, i=26 -->  snd_buf[0,68146,131071]=(6.26e+066.26e+066.26e+06)
 0: j=6, i=26 -->  rcv_buf[0,68146,131071]=(6.26e+066.26e+066.26e+06)
 0: j=6, i=27 -->  snd_buf[0,70767,131071]=(6.27e+066.27e+066.27e+06)
 0: j=6, i=27 -->  rcv_buf[0,70767,131071]=(6.27e+066.27e+066.27e+06)
 0: j=6, i=28 -->  snd_buf[0,73388,131071]=(6.28e+066.28e+066.28e+06)
 0: j=6, i=28 -->  rcv_buf[0,73388,131071]=(6.28e+066.28e+066.28e+06)
 0: j=6, i=29 -->  snd_buf[0,76009,131071]=(6.29e+066.29e+066.29e+06)
 0: j=6, i=29 -->  rcv_buf[0,76009,131071]=(6.29e+066.29e+066.29e+06)
 0: j=6, i=30 -->  snd_buf[0,78630,131071]=(6.3e+066.3e+066.3e+06)
 0: j=6, i=30 -->  rcv_buf[0,78630,131071]=(6.3e+066.3e+066.3e+06)
 0: j=6, i=31 -->  snd_buf[0,81251,131071]=(6.31e+066.31e+066.31e+06)
 0: j=6, i=31 -->  rcv_buf[0,81251,131071]=(6.31e+066.31e+066.31e+06)
 0: j=6, i=32 -->  snd_buf[0,83872,131071]=(6.32e+066.32e+066.32e+06)
 0: j=6, i=32 -->  rcv_buf[0,83872,131071]=(6.32e+066.32e+066.32e+06)
 0: j=6, i=33 -->  snd_buf[0,86493,131071]=(6.33e+066.33e+066.33e+06)
 0: j=6, i=33 -->  rcv_buf[0,86493,131071]=(6.33e+066.33e+066.33e+06)
 0: j=6, i=34 -->  snd_buf[0,89114,131071]=(6.34e+066.34e+066.34e+06)
 0: j=6, i=34 -->  rcv_buf[0,89114,131071]=(6.34e+066.34e+066.34e+06)
 0: j=6, i=35 -->  snd_buf[0,91735,131071]=(6.35e+066.35e+066.35e+06)
 0: j=6, i=35 -->  rcv_buf[0,91735,131071]=(6.35e+066.35e+066.35e+06)
 0: j=6, i=36 -->  snd_buf[0,94356,131071]=(6.36e+066.36e+066.36e+06)
 0: j=6, i=36 -->  rcv_buf[0,94356,131071]=(6.36e+066.36e+066.36e+06)
 0: j=6, i=37 -->  snd_buf[0,96977,131071]=(6.37e+066.37e+066.37e+06)
 0: j=6, i=37 -->  rcv_buf[0,96977,131071]=(6.37e+066.37e+066.37e+06)
 0: j=6, i=38 -->  snd_buf[0,99598,131071]=(6.38e+066.38e+066.38e+06)
 0: j=6, i=38 -->  rcv_buf[0,99598,131071]=(6.38e+066.38e+066.38e+06)
 0: j=6, i=39 -->  snd_buf[0,102219,131071]=(6.39e+066.39e+066.39e+06)
 0: j=6, i=39 -->  rcv_buf[0,102219,131071]=(6.39e+066.39e+066.39e+06)
 0: j=6, i=40 -->  snd_buf[0,104840,131071]=(6.4e+066.4e+066.4e+06)
 0: j=6, i=40 -->  rcv_buf[0,104840,131071]=(6.4e+066.4e+066.4e+06)
 0: j=6, i=41 -->  snd_buf[0,107461,131071]=(6.41e+066.41e+066.41e+06)
 0: j=6, i=41 -->  rcv_buf[0,107461,131071]=(6.41e+066.41e+066.41e+06)
 0: j=6, i=42 -->  snd_buf[0,110082,131071]=(6.42e+066.42e+066.42e+06)
 0: j=6, i=42 -->  rcv_buf[0,110082,131071]=(6.42e+066.42e+066.42e+06)
 0: j=6, i=43 -->  snd_buf[0,112703,131071]=(6.43e+066.43e+066.43e+06)
 0: j=6, i=43 -->  rcv_buf[0,112703,131071]=(6.43e+066.43e+066.43e+06)
 0: j=6, i=44 -->  snd_buf[0,115324,131071]=(6.44e+066.44e+066.44e+06)
 0: j=6, i=44 -->  rcv_buf[0,115324,131071]=(6.44e+066.44e+066.44e+06)
 0: j=6, i=45 -->  snd_buf[0,117945,131071]=(6.45e+066.45e+066.45e+06)
 0: j=6, i=45 -->  rcv_buf[0,117945,131071]=(6.45e+066.45e+066.45e+06)
 0: j=6, i=46 -->  snd_buf[0,120566,131071]=(6.46e+066.46e+066.46e+06)
 0: j=6, i=46 -->  rcv_buf[0,120566,131071]=(6.46e+066.46e+066.46e+06)
 0: j=6, i=47 -->  snd_buf[0,123187,131071]=(6.47e+066.47e+066.47e+06)
 0: j=6, i=47 -->  rcv_buf[0,123187,131071]=(6.47e+066.47e+066.47e+06)
 0: j=6, i=48 -->  snd_buf[0,125808,131071]=(6.48e+066.48e+066.48e+06)
 0: j=6, i=48 -->  rcv_buf[0,125808,131071]=(6.48e+066.48e+066.48e+06)
 0: j=6, i=49 -->  snd_buf[0,128429,131071]=(6.49e+066.49e+066.49e+06)
 0: j=6, i=49 -->  rcv_buf[0,128429,131071]=(6.49e+066.49e+066.49e+06)
 0: j=6, i=50 -->  snd_buf[0,131050,131071]=(6.5e+066.5e+066.5e+06)
 0: j=6, i=50 -->  rcv_buf[0,131050,131071]=(6.5e+066.5e+066.5e+06)
 0: j=7, i=0 -->  snd_buf[0,0,1048575]=(7e+067e+067e+06)
 0: j=7, i=0 -->  rcv_buf[0,0,1048575]=(7e+067e+067e+06)
 0: j=7, i=1 -->  snd_buf[0,20971,1048575]=(7.01e+067.01e+067.01e+06)
 0: j=7, i=1 -->  rcv_buf[0,20971,1048575]=(7.01e+067.01e+067.01e+06)
 0: j=7, i=2 -->  snd_buf[0,41942,1048575]=(7.02e+067.02e+067.02e+06)
 0: j=7, i=2 -->  rcv_buf[0,41942,1048575]=(7.02e+067.02e+067.02e+06)
 0: j=7, i=3 -->  snd_buf[0,62913,1048575]=(7.03e+067.03e+067.03e+06)
 0: j=7, i=3 -->  rcv_buf[0,62913,1048575]=(7.03e+067.03e+067.03e+06)
 0: j=7, i=4 -->  snd_buf[0,83884,1048575]=(7.04e+067.04e+067.04e+06)
 0: j=7, i=4 -->  rcv_buf[0,83884,1048575]=(7.04e+067.04e+067.04e+06)
 0: j=7, i=5 -->  snd_buf[0,104855,1048575]=(7.05e+067.05e+067.05e+06)
 0: j=7, i=5 -->  rcv_buf[0,104855,1048575]=(7.05e+067.05e+067.05e+06)
 0: j=7, i=6 -->  snd_buf[0,125826,1048575]=(7.06e+067.06e+067.06e+06)
 0: j=7, i=6 -->  rcv_buf[0,125826,1048575]=(7.06e+067.06e+067.06e+06)
 0: j=7, i=7 -->  snd_buf[0,146797,1048575]=(7.07e+067.07e+067.07e+06)
 0: j=7, i=7 -->  rcv_buf[0,146797,1048575]=(7.07e+067.07e+067.07e+06)
 0: j=7, i=8 -->  snd_buf[0,167768,1048575]=(7.08e+067.08e+067.08e+06)
 0: j=7, i=8 -->  rcv_buf[0,167768,1048575]=(7.08e+067.08e+067.08e+06)
 0: j=7, i=9 -->  snd_buf[0,188739,1048575]=(7.09e+067.09e+067.09e+06)
 0: j=7, i=9 -->  rcv_buf[0,188739,1048575]=(7.09e+067.09e+067.09e+06)
 0: j=7, i=10 -->  snd_buf[0,209710,1048575]=(7.1e+067.1e+067.1e+06)
 0: j=7, i=10 -->  rcv_buf[0,209710,1048575]=(7.1e+067.1e+067.1e+06)
 0: j=7, i=11 -->  snd_buf[0,230681,1048575]=(7.11e+067.11e+067.11e+06)
 0: j=7, i=11 -->  rcv_buf[0,230681,1048575]=(7.11e+067.11e+067.11e+06)
 0: j=7, i=12 -->  snd_buf[0,251652,1048575]=(7.12e+067.12e+067.12e+06)
 0: j=7, i=12 -->  rcv_buf[0,251652,1048575]=(7.12e+067.12e+067.12e+06)
 0: j=7, i=13 -->  snd_buf[0,272623,1048575]=(7.13e+067.13e+067.13e+06)
 0: j=7, i=13 -->  rcv_buf[0,272623,1048575]=(7.13e+067.13e+067.13e+06)
 0: j=7, i=14 -->  snd_buf[0,293594,1048575]=(7.14e+067.14e+067.14e+06)
 0: j=7, i=14 -->  rcv_buf[0,293594,1048575]=(7.14e+067.14e+067.14e+06)
 0: j=7, i=15 -->  snd_buf[0,314565,1048575]=(7.15e+067.15e+067.15e+06)
 0: j=7, i=15 -->  rcv_buf[0,314565,1048575]=(7.15e+067.15e+067.15e+06)
 0: j=7, i=16 -->  snd_buf[0,335536,1048575]=(7.16e+067.16e+067.16e+06)
 0: j=7, i=16 -->  rcv_buf[0,335536,1048575]=(7.16e+067.16e+067.16e+06)
 0: j=7, i=17 -->  snd_buf[0,356507,1048575]=(7.17e+067.17e+067.17e+06)
 0: j=7, i=17 -->  rcv_buf[0,356507,1048575]=(7.17e+067.17e+067.17e+06)
 0: j=7, i=18 -->  snd_buf[0,377478,1048575]=(7.18e+067.18e+067.18e+06)
 0: j=7, i=18 -->  rcv_buf[0,377478,1048575]=(7.18e+067.18e+067.18e+06)
 0: j=7, i=19 -->  snd_buf[0,398449,1048575]=(7.19e+067.19e+067.19e+06)
 0: j=7, i=19 -->  rcv_buf[0,398449,1048575]=(7.19e+067.19e+067.19e+06)
 0: j=7, i=20 -->  snd_buf[0,419420,1048575]=(7.2e+067.2e+067.2e+06)
 0: j=7, i=20 -->  rcv_buf[0,419420,1048575]=(7.2e+067.2e+067.2e+06)
 0: j=7, i=21 -->  snd_buf[0,440391,1048575]=(7.21e+067.21e+067.21e+06)
 0: j=7, i=21 -->  rcv_buf[0,440391,1048575]=(7.21e+067.21e+067.21e+06)
 0: j=7, i=22 -->  snd_buf[0,461362,1048575]=(7.22e+067.22e+067.22e+06)
 0: j=7, i=22 -->  rcv_buf[0,461362,1048575]=(7.22e+067.22e+067.22e+06)
 0: j=7, i=23 -->  snd_buf[0,482333,1048575]=(7.23e+067.23e+067.23e+06)
 0: j=7, i=23 -->  rcv_buf[0,482333,1048575]=(7.23e+067.23e+067.23e+06)
 0: j=7, i=24 -->  snd_buf[0,503304,1048575]=(7.24e+067.24e+067.24e+06)
 0: j=7, i=24 -->  rcv_buf[0,503304,1048575]=(7.24e+067.24e+067.24e+06)
 0: j=7, i=25 -->  snd_buf[0,524275,1048575]=(7.25e+067.25e+067.25e+06)
 0: j=7, i=25 -->  rcv_buf[0,524275,1048575]=(7.25e+067.25e+067.25e+06)
 0: j=7, i=26 -->  snd_buf[0,545246,1048575]=(7.26e+067.26e+067.26e+06)
 0: j=7, i=26 -->  rcv_buf[0,545246,1048575]=(7.26e+067.26e+067.26e+06)
 0: j=7, i=27 -->  snd_buf[0,566217,1048575]=(7.27e+067.27e+067.27e+06)
 0: j=7, i=27 -->  rcv_buf[0,566217,1048575]=(7.27e+067.27e+067.27e+06)
 0: j=7, i=28 -->  snd_buf[0,587188,1048575]=(7.28e+067.28e+067.28e+06)
 0: j=7, i=28 -->  rcv_buf[0,587188,1048575]=(7.28e+067.28e+067.28e+06)
 0: j=7, i=29 -->  snd_buf[0,608159,1048575]=(7.29e+067.29e+067.29e+06)
 0: j=7, i=29 -->  rcv_buf[0,608159,1048575]=(7.29e+067.29e+067.29e+06)
 0: j=7, i=30 -->  snd_buf[0,629130,1048575]=(7.3e+067.3e+067.3e+06)
 0: j=7, i=30 -->  rcv_buf[0,629130,1048575]=(7.3e+067.3e+067.3e+06)
 0: j=7, i=31 -->  snd_buf[0,650101,1048575]=(7.31e+067.31e+067.31e+06)
 0: j=7, i=31 -->  rcv_buf[0,650101,1048575]=(7.31e+067.31e+067.31e+06)
 0: j=7, i=32 -->  snd_buf[0,671072,1048575]=(7.32e+067.32e+067.32e+06)
 0: j=7, i=32 -->  rcv_buf[0,671072,1048575]=(7.32e+067.32e+067.32e+06)
 0: j=7, i=33 -->  snd_buf[0,692043,1048575]=(7.33e+067.33e+067.33e+06)
 0: j=7, i=33 -->  rcv_buf[0,692043,1048575]=(7.33e+067.33e+067.33e+06)
 0: j=7, i=34 -->  snd_buf[0,713014,1048575]=(7.34e+067.34e+067.34e+06)
 0: j=7, i=34 -->  rcv_buf[0,713014,1048575]=(7.34e+067.34e+067.34e+06)
 0: j=7, i=35 -->  snd_buf[0,733985,1048575]=(7.35e+067.35e+067.35e+06)
 0: j=7, i=35 -->  rcv_buf[0,733985,1048575]=(7.35e+067.35e+067.35e+06)
 0: j=7, i=36 -->  snd_buf[0,754956,1048575]=(7.36e+067.36e+067.36e+06)
 0: j=7, i=36 -->  rcv_buf[0,754956,1048575]=(7.36e+067.36e+067.36e+06)
 0: j=7, i=37 -->  snd_buf[0,775927,1048575]=(7.37e+067.37e+067.37e+06)
 0: j=7, i=37 -->  rcv_buf[0,775927,1048575]=(7.37e+067.37e+067.37e+06)
 0: j=7, i=38 -->  snd_buf[0,796898,1048575]=(7.38e+067.38e+067.38e+06)
 0: j=7, i=38 -->  rcv_buf[0,796898,1048575]=(7.38e+067.38e+067.38e+06)
 0: j=7, i=39 -->  snd_buf[0,817869,1048575]=(7.39e+067.39e+067.39e+06)
 0: j=7, i=39 -->  rcv_buf[0,817869,1048575]=(7.39e+067.39e+067.39e+06)
 0: j=7, i=40 -->  snd_buf[0,838840,1048575]=(7.4e+067.4e+067.4e+06)
 0: j=7, i=40 -->  rcv_buf[0,838840,1048575]=(7.4e+067.4e+067.4e+06)
 0: j=7, i=41 -->  snd_buf[0,859811,1048575]=(7.41e+067.41e+067.41e+06)
 0: j=7, i=41 -->  rcv_buf[0,859811,1048575]=(7.41e+067.41e+067.41e+06)
 0: j=7, i=42 -->  snd_buf[0,880782,1048575]=(7.42e+067.42e+067.42e+06)
 0: j=7, i=42 -->  rcv_buf[0,880782,1048575]=(7.42e+067.42e+067.42e+06)
 0: j=7, i=43 -->  snd_buf[0,901753,1048575]=(7.43e+067.43e+067.43e+06)
 0: j=7, i=43 -->  rcv_buf[0,901753,1048575]=(7.43e+067.43e+067.43e+06)
 0: j=7, i=44 -->  snd_buf[0,922724,1048575]=(7.44e+067.44e+067.44e+06)
 0: j=7, i=44 -->  rcv_buf[0,922724,1048575]=(7.44e+067.44e+067.44e+06)
 0: j=7, i=45 -->  snd_buf[0,943695,1048575]=(7.45e+067.45e+067.45e+06)
 0: j=7, i=45 -->  rcv_buf[0,943695,1048575]=(7.45e+067.45e+067.45e+06)
 0: j=7, i=46 -->  snd_buf[0,964666,1048575]=(7.46e+067.46e+067.46e+06)
 0: j=7, i=46 -->  rcv_buf[0,964666,1048575]=(7.46e+067.46e+067.46e+06)
 0: j=7, i=47 -->  snd_buf[0,985637,1048575]=(7.47e+067.47e+067.47e+06)
 0: j=7, i=47 -->  rcv_buf[0,985637,1048575]=(7.47e+067.47e+067.47e+06)
 0: j=7, i=48 -->  snd_buf[0,1006608,1048575]=(7.48e+067.48e+067.48e+06)
 0: j=7, i=48 -->  rcv_buf[0,1006608,1048575]=(7.48e+067.48e+067.48e+06)
 0: j=7, i=49 -->  snd_buf[0,1027579,1048575]=(7.49e+067.49e+067.49e+06)
 0: j=7, i=49 -->  rcv_buf[0,1027579,1048575]=(7.49e+067.49e+067.49e+06)
 0: j=7, i=50 -->  snd_buf[0,1048550,1048575]=(7.5e+067.5e+067.5e+06)
 0: j=7, i=50 -->  rcv_buf[0,1048550,1048575]=(7.5e+067.5e+067.5e+06)
 0: j=8, i=0 -->  snd_buf[0,0,8388607]=(8e+068e+068e+06)
 0: j=8, i=0 -->  rcv_buf[0,0,8388607]=(8e+068e+068e+06)
 0: j=8, i=1 -->  snd_buf[0,167772,8388607]=(8.01e+068.01e+068.01e+06)
 0: j=8, i=1 -->  rcv_buf[0,167772,8388607]=(8.01e+068.01e+068.01e+06)
 0: j=8, i=2 -->  snd_buf[0,335544,8388607]=(8.02e+068.02e+068.02e+06)
 0: j=8, i=2 -->  rcv_buf[0,335544,8388607]=(8.02e+068.02e+068.02e+06)
 0: j=8, i=3 -->  snd_buf[0,503316,8388607]=(8.03e+068.03e+068.03e+06)
 0: j=8, i=3 -->  rcv_buf[0,503316,8388607]=(8.03e+068.03e+068.03e+06)
 0: j=8, i=4 -->  snd_buf[0,671088,8388607]=(8.04e+068.04e+068.04e+06)
 0: j=8, i=4 -->  rcv_buf[0,671088,8388607]=(8.04e+068.04e+068.04e+06)
 0: j=8, i=5 -->  snd_buf[0,838860,8388607]=(8.05e+068.05e+068.05e+06)
 0: j=8, i=5 -->  rcv_buf[0,838860,8388607]=(8.05e+068.05e+068.05e+06)
 0: j=8, i=6 -->  snd_buf[0,1006632,8388607]=(8.06e+068.06e+068.06e+06)
 0: j=8, i=6 -->  rcv_buf[0,1006632,8388607]=(8.06e+068.06e+068.06e+06)
 0: j=8, i=7 -->  snd_buf[0,1174404,8388607]=(8.07e+068.07e+068.07e+06)
 0: j=8, i=7 -->  rcv_buf[0,1174404,8388607]=(8.07e+068.07e+068.07e+06)
 0: j=8, i=8 -->  snd_buf[0,1342176,8388607]=(8.08e+068.08e+068.08e+06)
 0: j=8, i=8 -->  rcv_buf[0,1342176,8388607]=(8.08e+068.08e+068.08e+06)
 0: j=8, i=9 -->  snd_buf[0,1509948,8388607]=(8.09e+068.09e+068.09e+06)
 0: j=8, i=9 -->  rcv_buf[0,1509948,8388607]=(8.09e+068.09e+068.09e+06)
 0: j=8, i=10 -->  snd_buf[0,1677720,8388607]=(8.1e+068.1e+068.1e+06)
 0: j=8, i=10 -->  rcv_buf[0,1677720,8388607]=(8.1e+068.1e+068.1e+06)
 0: j=8, i=11 -->  snd_buf[0,1845492,8388607]=(8.11e+068.11e+068.11e+06)
 0: j=8, i=11 -->  rcv_buf[0,1845492,8388607]=(8.11e+068.11e+068.11e+06)
 0: j=8, i=12 -->  snd_buf[0,2013264,8388607]=(8.12e+068.12e+068.12e+06)
 0: j=8, i=12 -->  rcv_buf[0,2013264,8388607]=(8.12e+068.12e+068.12e+06)
 0: j=8, i=13 -->  snd_buf[0,2181036,8388607]=(8.13e+068.13e+068.13e+06)
 0: j=8, i=13 -->  rcv_buf[0,2181036,8388607]=(8.13e+068.13e+068.13e+06)
 0: j=8, i=14 -->  snd_buf[0,2348808,8388607]=(8.14e+068.14e+068.14e+06)
 0: j=8, i=14 -->  rcv_buf[0,2348808,8388607]=(8.14e+068.14e+068.14e+06)
 0: j=8, i=15 -->  snd_buf[0,2516580,8388607]=(8.15e+068.15e+068.15e+06)
 0: j=8, i=15 -->  rcv_buf[0,2516580,8388607]=(8.15e+068.15e+068.15e+06)
 0: j=8, i=16 -->  snd_buf[0,2684352,8388607]=(8.16e+068.16e+068.16e+06)
 0: j=8, i=16 -->  rcv_buf[0,2684352,8388607]=(8.16e+068.16e+068.16e+06)
 0: j=8, i=17 -->  snd_buf[0,2852124,8388607]=(8.17e+068.17e+068.17e+06)
 0: j=8, i=17 -->  rcv_buf[0,2852124,8388607]=(8.17e+068.17e+068.17e+06)
 0: j=8, i=18 -->  snd_buf[0,3019896,8388607]=(8.18e+068.18e+068.18e+06)
 0: j=8, i=18 -->  rcv_buf[0,3019896,8388607]=(8.18e+068.18e+068.18e+06)
 0: j=8, i=19 -->  snd_buf[0,3187668,8388607]=(8.19e+068.19e+068.19e+06)
 0: j=8, i=19 -->  rcv_buf[0,3187668,8388607]=(8.19e+068.19e+068.19e+06)
 0: j=8, i=20 -->  snd_buf[0,3355440,8388607]=(8.2e+068.2e+068.2e+06)
 0: j=8, i=20 -->  rcv_buf[0,3355440,8388607]=(8.2e+068.2e+068.2e+06)
 0: j=8, i=21 -->  snd_buf[0,3523212,8388607]=(8.21e+068.21e+068.21e+06)
 0: j=8, i=21 -->  rcv_buf[0,3523212,8388607]=(8.21e+068.21e+068.21e+06)
 0: j=8, i=22 -->  snd_buf[0,3690984,8388607]=(8.22e+068.22e+068.22e+06)
 0: j=8, i=22 -->  rcv_buf[0,3690984,8388607]=(8.22e+068.22e+068.22e+06)
 0: j=8, i=23 -->  snd_buf[0,3858756,8388607]=(8.23e+068.23e+068.23e+06)
 0: j=8, i=23 -->  rcv_buf[0,3858756,8388607]=(8.23e+068.23e+068.23e+06)
 0: j=8, i=24 -->  snd_buf[0,4026528,8388607]=(8.24e+068.24e+068.24e+06)
 0: j=8, i=24 -->  rcv_buf[0,4026528,8388607]=(8.24e+068.24e+068.24e+06)
 0: j=8, i=25 -->  snd_buf[0,4194300,8388607]=(8.25e+068.25e+068.25e+06)
 0: j=8, i=25 -->  rcv_buf[0,4194300,8388607]=(8.25e+068.25e+068.25e+06)
 0: j=8, i=26 -->  snd_buf[0,4362072,8388607]=(8.26e+068.26e+068.26e+06)
 0: j=8, i=26 -->  rcv_buf[0,4362072,8388607]=(8.26e+068.26e+068.26e+06)
 0: j=8, i=27 -->  snd_buf[0,4529844,8388607]=(8.27e+068.27e+068.27e+06)
 0: j=8, i=27 -->  rcv_buf[0,4529844,8388607]=(8.27e+068.27e+068.27e+06)
 0: j=8, i=28 -->  snd_buf[0,4697616,8388607]=(8.28e+068.28e+068.28e+06)
 0: j=8, i=28 -->  rcv_buf[0,4697616,8388607]=(8.28e+068.28e+068.28e+06)
 0: j=8, i=29 -->  snd_buf[0,4865388,8388607]=(8.29e+068.29e+068.29e+06)
 0: j=8, i=29 -->  rcv_buf[0,4865388,8388607]=(8.29e+068.29e+068.29e+06)
 0: j=8, i=30 -->  snd_buf[0,5033160,8388607]=(8.3e+068.3e+068.3e+06)
 0: j=8, i=30 -->  rcv_buf[0,5033160,8388607]=(8.3e+068.3e+068.3e+06)
 0: j=8, i=31 -->  snd_buf[0,5200932,8388607]=(8.31e+068.31e+068.31e+06)
 0: j=8, i=31 -->  rcv_buf[0,5200932,8388607]=(8.31e+068.31e+068.31e+06)
 0: j=8, i=32 -->  snd_buf[0,5368704,8388607]=(8.32e+068.32e+068.32e+06)
 0: j=8, i=32 -->  rcv_buf[0,5368704,8388607]=(8.32e+068.32e+068.32e+06)
 0: j=8, i=33 -->  snd_buf[0,5536476,8388607]=(8.33e+068.33e+068.33e+06)
 0: j=8, i=33 -->  rcv_buf[0,5536476,8388607]=(8.33e+068.33e+068.33e+06)
 0: j=8, i=34 -->  snd_buf[0,5704248,8388607]=(8.34e+068.34e+068.34e+06)
 0: j=8, i=34 -->  rcv_buf[0,5704248,8388607]=(8.34e+068.34e+068.34e+06)
 0: j=8, i=35 -->  snd_buf[0,5872020,8388607]=(8.35e+068.35e+068.35e+06)
 0: j=8, i=35 -->  rcv_buf[0,5872020,8388607]=(8.35e+068.35e+068.35e+06)
 0: j=8, i=36 -->  snd_buf[0,6039792,8388607]=(8.36e+068.36e+068.36e+06)
 0: j=8, i=36 -->  rcv_buf[0,6039792,8388607]=(8.36e+068.36e+068.36e+06)
 0: j=8, i=37 -->  snd_buf[0,6207564,8388607]=(8.37e+068.37e+068.37e+06)
 0: j=8, i=37 -->  rcv_buf[0,6207564,8388607]=(8.37e+068.37e+068.37e+06)
 0: j=8, i=38 -->  snd_buf[0,6375336,8388607]=(8.38e+068.38e+068.38e+06)
 0: j=8, i=38 -->  rcv_buf[0,6375336,8388607]=(8.38e+068.38e+068.38e+06)
 0: j=8, i=39 -->  snd_buf[0,6543108,8388607]=(8.39e+068.39e+068.39e+06)
 0: j=8, i=39 -->  rcv_buf[0,6543108,8388607]=(8.39e+068.39e+068.39e+06)
 0: j=8, i=40 -->  snd_buf[0,6710880,8388607]=(8.4e+068.4e+068.4e+06)
 0: j=8, i=40 -->  rcv_buf[0,6710880,8388607]=(8.4e+068.4e+068.4e+06)
 0: j=8, i=41 -->  snd_buf[0,6878652,8388607]=(8.41e+068.41e+068.41e+06)
 0: j=8, i=41 -->  rcv_buf[0,6878652,8388607]=(8.41e+068.41e+068.41e+06)
 0: j=8, i=42 -->  snd_buf[0,7046424,8388607]=(8.42e+068.42e+068.42e+06)
 0: j=8, i=42 -->  rcv_buf[0,7046424,8388607]=(8.42e+068.42e+068.42e+06)
 0: j=8, i=43 -->  snd_buf[0,7214196,8388607]=(8.43e+068.43e+068.43e+06)
 0: j=8, i=43 -->  rcv_buf[0,7214196,8388607]=(8.43e+068.43e+068.43e+06)
 0: j=8, i=44 -->  snd_buf[0,7381968,8388607]=(8.44e+068.44e+068.44e+06)
 0: j=8, i=44 -->  rcv_buf[0,7381968,8388607]=(8.44e+068.44e+068.44e+06)
 0: j=8, i=45 -->  snd_buf[0,7549740,8388607]=(8.45e+068.45e+068.45e+06)
 0: j=8, i=45 -->  rcv_buf[0,7549740,8388607]=(8.45e+068.45e+068.45e+06)
 0: j=8, i=46 -->  snd_buf[0,7717512,8388607]=(8.46e+068.46e+068.46e+06)
 0: j=8, i=46 -->  rcv_buf[0,7717512,8388607]=(8.46e+068.46e+068.46e+06)
 0: j=8, i=47 -->  snd_buf[0,7885284,8388607]=(8.47e+068.47e+068.47e+06)
 0: j=8, i=47 -->  rcv_buf[0,7885284,8388607]=(8.47e+068.47e+068.47e+06)
 0: j=8, i=48 -->  snd_buf[0,8053056,8388607]=(8.48e+068.48e+068.48e+06)
 0: j=8, i=48 -->  rcv_buf[0,8053056,8388607]=(8.48e+068.48e+068.48e+06)
 0: j=8, i=49 -->  snd_buf[0,8220828,8388607]=(8.49e+068.49e+068.49e+06)
 0: j=8, i=49 -->  rcv_buf[0,8220828,8388607]=(8.49e+068.49e+068.49e+06)
 0: j=8, i=50 -->  snd_buf[0,8388600,8388607]=(8.5e+068.5e+068.5e+06)
 0: j=8, i=50 -->  rcv_buf[0,8388600,8388607]=(8.5e+068.5e+068.5e+06)
j=8, i=31 -->  snd_buf[0,5200932,8388607]=(8.311e+068.311e+068.311e+06)
 100: j=8, i=31 -->  rcv_buf[0,5200932,8388607]=(8.31e+068.31e+068.31e+06)
 100: j=8, i=32 -->  snd_buf[0,5368704,8388607]=(8.321e+068.321e+068.321e+06)
 100: j=8, i=32 -->  rcv_buf[0,5368704,8388607]=(8.32e+068.32e+068.32e+06)
 100: j=8, i=33 -->  snd_buf[0,5536476,8388607]=(8.331e+068.331e+068.331e+06)
 100: j=8, i=33 -->  rcv_buf[0,5536476,8388607]=(8.33e+068.33e+068.33e+06)
 100: j=8, i=34 -->  snd_buf[0,5704248,8388607]=(8.341e+068.341e+068.341e+06)
 100: j=8, i=34 -->  rcv_buf[0,5704248,8388607]=(8.34e+068.34e+068.34e+06)
 100: j=8, i=35 -->  snd_buf[0,5872020,8388607]=(8.351e+068.351e+068.351e+06)
 100: j=8, i=35 -->  rcv_buf[0,5872020,8388607]=(8.35e+068.35e+068.35e+06)
 100: j=8, i=36 -->  snd_buf[0,6039792,8388607]=(8.361e+068.361e+068.361e+06)
 100: j=8, i=36 -->  rcv_buf[0,6039792,8388607]=(8.36e+068.36e+068.36e+06)
 100: j=8, i=37 -->  snd_buf[0,6207564,8388607]=(8.371e+068.371e+068.371e+06)
 100: j=8, i=37 -->  rcv_buf[0,6207564,8388607]=(8.37e+068.37e+068.37e+06)
 100: j=8, i=38 -->  snd_buf[0,6375336,8388607]=(8.381e+068.381e+068.381e+06)
 100: j=8, i=38 -->  rcv_buf[0,6375336,8388607]=(8.38e+068.38e+068.38e+06)
 100: j=8, i=39 -->  snd_buf[0,6543108,8388607]=(8.391e+068.391e+068.391e+06)
 100: j=8, i=39 -->  rcv_buf[0,6543108,8388607]=(8.39e+068.39e+068.39e+06)
 100: j=8, i=40 -->  snd_buf[0,6710880,8388607]=(8.401e+068.401e+068.401e+06)
 100: j=8, i=40 -->  rcv_buf[0,6710880,8388607]=(8.4e+068.4e+068.4e+06)
 100: j=8, i=41 -->  snd_buf[0,6878652,8388607]=(8.411e+068.411e+068.411e+06)
 100: j=8, i=41 -->  rcv_buf[0,6878652,8388607]=(8.41e+068.41e+068.41e+06)
 100: j=8, i=42 -->  snd_buf[0,7046424,8388607]=(8.421e+068.421e+068.421e+06)
 100: j=8, i=42 -->  rcv_buf[0,7046424,8388607]=(8.42e+068.42e+068.42e+06)
 100: j=8, i=43 -->  snd_buf[0,7214196,8388607]=(8.431e+068.431e+068.431e+06)
 100: j=8, i=43 -->  rcv_buf[0,7214196,8388607]=(8.43e+068.43e+068.43e+06)
 100: j=8, i=44 -->  snd_buf[0,7381968,8388607]=(8.441e+068.441e+068.441e+06)
 100: j=8, i=44 -->  rcv_buf[0,7381968,8388607]=(8.44e+068.44e+068.44e+06)
 100: j=8, i=45 -->  snd_buf[0,7549740,8388607]=(8.451e+068.451e+068.451e+06)
 100: j=8, i=45 -->  rcv_buf[0,7549740,8388607]=(8.45e+068.45e+068.45e+06)
 100: j=8, i=46 -->  snd_buf[0,7717512,8388607]=(8.461e+068.461e+068.461e+06)
 100: j=8, i=46 -->  rcv_buf[0,7717512,8388607]=(8.46e+068.46e+068.46e+06)
 100: j=8, i=47 -->  snd_buf[0,7885284,8388607]=(8.471e+068.471e+068.471e+06)
 100: j=8, i=47 -->  rcv_buf[0,7885284,8388607]=(8.47e+068.47e+068.47e+06)
 100: j=8, i=48 -->  snd_buf[0,8053056,8388607]=(8.481e+068.481e+068.481e+06)
 100: j=8, i=48 -->  rcv_buf[0,8053056,8388607]=(8.48e+068.48e+068.48e+06)
 100: j=8, i=49 -->  snd_buf[0,8220828,8388607]=(8.491e+068.491e+068.491e+06)
 100: j=8, i=49 -->  rcv_buf[0,8220828,8388607]=(8.49e+068.49e+068.49e+06)
 100: j=8, i=50 -->  snd_buf[0,8388600,8388607]=(8.501e+068.501e+068.501e+06)
 100: j=8, i=50 -->  rcv_buf[0,8388600,8388607]=(8.5e+068.5e+068.5e+06)
802e+068.4802e+068.4802e+06)
 30: j=8, i=48 -->  rcv_buf[0,8053056,8388607]=(8.48e+068.48e+068.48e+06)
 20: j=8, i=49 -->  snd_buf[0,8220828,8388607]=(8.4902e+068.4902e+068.4902e+06)
 60: j=8, i=49 -->  rcv_buf[0,8220828,8388607]=(8.49e+068.49e+068.49e+06)
 30: j=8, i=50 -->  snd_buf[0,8388600,8388607]=(8.5003e+068.5003e+068.5003e+06)
 30: j=8, i=50 -->  rcv_buf[0,8388600,8388607]=(8.5e+068.5e+068.5e+06)
e+068.48006e+068.48006e+06)
 6: j=8, i=48 -->  rcv_buf[0,8053056,8388607]=(8.48e+068.48e+068.48e+06)
 9: j=8, i=49 -->  snd_buf[0,8220828,8388607]=(8.49009e+068.49009e+068.49009e+06)
 7: j=8, i=49 -->  rcv_buf[0,8220828,8388607]=(8.49e+068.49e+068.49e+06)
 6: j=8, i=50 -->  snd_buf[0,8388600,8388607]=(8.50006e+068.50006e+068.50006e+06)
 7: j=8, i=50 -->  rcv_buf[0,8388600,8388607]=(8.5e+068.5e+068.5e+06)
068.4813e+068.4813e+06)
 110: j=8, i=48 -->  rcv_buf[0,8053056,8388607]=(8.48e+068.48e+068.48e+06)
 180: j=8, i=49 -->  snd_buf[0,8220828,8388607]=(8.4918e+068.4918e+068.4918e+06)
 110: j=8, i=49 -->  rcv_buf[0,8220828,8388607]=(8.49e+068.49e+068.49e+06)
 180: j=8, i=50 -->  snd_buf[0,8388600,8388607]=(8.5018e+068.5018e+068.5018e+06)
 190: j=8, i=50 -->  rcv_buf[0,8388600,8388607]=(8.5e+068.5e+068.5e+06)
.48054e+068.48054e+06)
 63: j=8, i=48 -->  rcv_buf[0,8053056,8388607]=(8.48e+068.48e+068.48e+06)
 36: j=8, i=49 -->  snd_buf[0,8220828,8388607]=(8.49036e+068.49036e+068.49036e+06)
 61: j=8, i=49 -->  rcv_buf[0,8220828,8388607]=(8.49e+068.49e+068.49e+06)
 44: j=8, i=50 -->  snd_buf[0,8388600,8388607]=(8.50044e+068.50044e+068.50044e+06)
 63: j=8, i=50 -->  rcv_buf[0,8388600,8388607]=(8.5e+068.5e+068.5e+06)
45e+068.45e+068.45e+06)
 182: j=8, i=46 -->  snd_buf[0,7717512,8388607]=(8.46182e+068.46182e+068.46182e+06)
 189: j=8, i=46 -->  rcv_buf[0,7717512,8388607]=(8.46e+068.46e+068.46e+06)
 108: j=8, i=47 -->  snd_buf[0,7885284,8388607]=(8.47108e+068.47108e+068.47108e+06)
 127: j=8, i=47 -->  rcv_buf[0,7885284,8388607]=(8.47e+068.47e+068.47e+06)
 102: j=8, i=48 -->  snd_buf[0,8053056,8388607]=(8.48102e+068.48102e+068.48102e+06)
 127: j=8, i=48 -->  rcv_buf[0,8053056,8388607]=(8.48e+068.48e+068.48e+06)
 172: j=8, i=49 -->  snd_buf[0,8220828,8388607]=(8.49172e+068.49172e+068.49172e+06)
 125: j=8, i=49 -->  rcv_buf[0,8220828,8388607]=(8.49e+068.49e+068.49e+06)
 116: j=8, i=50 -->  snd_buf[0,8388600,8388607]=(8.50116e+068.50116e+068.50116e+06)
 127: j=8, i=50 -->  rcv_buf[0,8388600,8388607]=(8.5e+068.5e+068.5e+06)
