 138: j=1, i=0 -->  snd_buf[0,0,3]=(1.00138e+061.00138e+061.00138e+06)
 138: j=1, i=0 -->  rcv_buf[0,0,3]=(1.00138e+061.00138e+061.00138e+06)
 138: j=1, i=0 -->  snd_buf[0,0,3]=(1.00138e+061.00138e+061.00138e+06)
 138: j=1, i=0 -->  rcv_buf[0,0,3]=(1.00138e+061.00138e+061.00138e+06)
 138: j=1, i=0 -->  snd_buf[0,0,3]=(1.00138e+061.00138e+061.00138e+06)
 138: j=1, i=0 -->  rcv_buf[0,0,3]=(1.00138e+061.00138e+061.00138e+06)
 138: j=1, i=0 -->  snd_buf[0,0,3]=(1.00138e+061.00138e+061.00138e+06)
 138: j=1, i=0 -->  rcv_buf[0,0,3]=(1.00138e+061.00138e+061.00138e+06)
 138: j=1, i=0 -->  snd_buf[0,0,3]=(1.00138e+061.00138e+061.00138e+06)
 138: j=1, i=0 -->  rcv_buf[0,0,3]=(1.00138e+061.00138e+061.00138e+06)
 138: j=1, i=0 -->  snd_buf[0,0,3]=(1.00138e+061.00138e+061.00138e+06)
 138: j=1, i=0 -->  rcv_buf[0,0,3]= 0: j=1, i=1 -->  snd_buf[0,0,3]=(1.01e+061.01e+061.01e+06)
 0: j=1, i=1 -->  rcv_buf[0,0,3]=(1.01e+061.01e+061.01e+06)
 0: j=1, i=1 -->  snd_buf[0,0,3]=(1.01e+061.01e+061.01e+06)
 0: j=1, i=1 -->  rcv_buf[0,0,3]=(1.01e+061. 100: j=1, i=1 -->  snd_buf[0,0, 40: j=1, i=1 -->  snd_buf[0,0,3]=(1.0104e+061.0 96: j=1, i=1 -- 104: j=1, i=1 -->  snd_buf[0,0,3]=(1.01104e+061.01104e+061.01104e+06)
 104: j=1, i=1 -->  rcv_buf[0,0,3]=(1.01104e+061.01104e+061.01104e+06)
 104: j=1, i=1 -->  snd_buf[0,0,3]=(1.01104e+061.01104e+061.01104e+06)
 104: j=1, i=1 -->  rcv_buf[0,0,3]=(1.01104e+061.01104e+061.01104e+06)
 104: j=1, i=1 -->  snd_buf[0,0,3]=(1.01104e+061.01104e+061.01104e+06)
 104: j=1, i=1 -->  rcv_buf[0,0,3]=(1.01104e+061.01104e+061.01104e+06)
 104: j=1, i=1 -->  snd_buf[0,0,3]=(1.01104e+061.01104e+061.01104e+06)
 104: j=1, i=1 -->  rcv_buf[0,0,3]=(1.01104e+061.01104e+061.01104e+06)
 104: j=1, i=1 -->  snd_buf[0,0,3]=(1.01104e+061.01104e+061.01104e+06)
  0: j=1, i=2 -->  snd_buf[0,0,3]=(1.02e+061.02e+061.02e+06)
 0: j=1, i=2 -->  rcv_buf[0,0,3]=(1.02e+061.02e+061.02e+06)
 0: j=1, i=2 -->  snd_buf[0,0,3]=(1.02e+061.02e+061.02e+06)
 0: j=1, i=2 -->  rcv_buf[0,0,3]=(1.02e+061.02e+061.02e+06)
 0: j=1, i=2 -->  snd_buf[0,0,3]=(1.02e+061.02e+061.02e+06)
 0: j=1, i=2 -->  rcv_buf[0,0,3]=(1.02e+061.02e+061.02e+06)
 0: j=1, i=2 -->  snd_buf[0,0,3]=(1.02e+ 120: j=1, i=2 -->  snd_buf[0,0, 9: j=1, i=2 -->  snd_buf[0,0,3] 73: j=1, i=2 -->  snd_buf[0,0,3 137: j=1, i=2 -->  snd_buf[0,0,3]=(1.02137e+061.02137e+061.02137e+06)
 137: j=1, i=2 -->  rcv_buf[0,0,3]=(1.02137e+061.02137e+061.02137e+06)
 137: j=1, i=2 -->  snd_buf[0,0,3]=(1.02137e+061.02137e+061.02137e+06)
 137: j=1, i=2 -->  rcv_buf[0,0,3]=(1.02137e+061.02137e+061.02137e+06)
 137: j=1, i=2 -->  snd_buf[0,0,3]=(1.02137e+061.02137e+061.02137e+06)
 137: j=1, i=2 -->  rcv_buf[0,0,3]=(1.02137e+061.02137e+061.02137e+06)
 137: j=1, i=2 -->  snd_buf[0,0,3]=(1. 0: j=1, i=3 -->  snd_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 0: j=1, i=3 -->  rcv_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 0: j=1, i=3 -->  snd_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 0: j=1, i=3 -->  rcv_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 0: j=1, i=3 -->  snd_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 0: j=1, i=3 -->  rcv_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 0: j=1, i=3 -->  snd_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 0: j=1, i=3 -->  rcv_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 70: j=1, i=3 -->  snd_buf[0,0,3]=(1.0307e+061.0307e+061.0307e+06)
 70: j=1, i=3 -->  rcv_buf[0, 6: j=1, i=3 -->  snd_buf[0,0,3]=(1.03006e+061.0 43: j=1, i=3 -->  snd_buf[0,0,3]=(1.03043e+061.03043e+061.03043e+06)
 43: j=1, i=3 -->  rcv_buf[0,0,3]=(1.03043e+061.03043e+061.03043e+06)
 48: j=1, i=3 -->  snd_buf[0,0,3]=(1.03048e+061.03048e+061.03048e+06)
 48: j=1, i=3 -->  rcv_buf[0,0,3]=(1.03048e+061.03048e+061.03048e+06)
 43: j=1, i=3 -->  snd_buf[0,0,3]=(1.03043e+061.03043e+0 0: j=1, i=4 -->  snd_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=4 -->  rcv_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=4 -->  snd_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=4 -->  rcv_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=4 -->  snd_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=4 -->  rcv_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=4 -->  snd_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=4 -->  rcv_buf[0,0,3]=(1.04e+061. 100: j=1, i=4 -->  snd_buf[0,0,3]=(1.041e+061.041e+061.041e+06)
 100: j=1, i=4 -->  rcv_buf[0,0,3]=(1.041e+061.041e+061.041e+06 90: j=1, i=4 -->  snd_buf[0,0,3]=(1.0409e+061.0409e+061.0409e+06)
 90: j=1, i=4 -->  rcv_buf[0,0,3]=(1.0409e+061.0409e+061.0409 9: j=1, i=4 -->  snd_buf[0,0,3]=(1.04009e+061.04009e+061.04009e 89: j=1, i=4 -->  snd_buf[0,0,3]=(1.04089e+061.04089e+061.04089e+06)
 89: j=1, i=4 -->  rcv_buf[0,0,3]=(1.04089e+061.04089e+061.04089e+06)
 89: j=1, i=4 -->  snd_buf[0,0,3]=(1 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  rcv_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  rcv_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  rcv_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  rcv_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0:  100: j=1, i=5 -->  snd_buf[0,0,3]=(1.051e+061.051e+061.051e+06)
 100: j=1, i=5 -->  rcv_buf[0,0,3]=(1.051e+061.051e+061.051e+06)
 100: j=1, i=5 -->  snd_buf[0, 50: j=1, i=5 -->  snd_buf[0,0,3]=(1.0505e+061.0505e+061.0505e+06)
 50: j=1, i=5 140: j=1, i=5 -->  snd_buf[0,0,3]=(1.0514e+061.0514e+061.0514e+06)
 140: j=1, i=5 -->  rcv_buf[0,0,3]=(1.0514e+061.0514e+061.0514e+06)
 140: j=1, i=5 -->  snd_ 29: j=1, i=5 -- 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  rcv_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  rcv_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  rcv_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  rcv_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  rcv_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  snd_bu 100: j=1, i=6 -->  snd_buf[0,0,3]=(1.061e+061.061e+061.061e+06)
 100: j=1, i=6 -->  rcv_buf[0,0,3]=(1.061e+061.061e+061.061e+06)
 100: j=1, i=6 -->  snd_buf[0,0,3]=(1.061e+061.061e+061.061e+0 30: j=1, i=6 -->  snd_buf[0,0,3]=(1.0603e+061.0603e+061.0603e+06)
 30: j=1, i=6 -->  rcv_buf[0,0,3]=(1.0603e+061.0603e+061.0603e+06)
 30: j=1,  0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  rcv_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  rcv_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  rcv_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  rcv_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  rcv_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  rcv_buf[0,0,3]=(1.07e+061. 100: j=1, i=7 -->  snd_buf[0,0,3]=(1.071e+061.071e+061.071e+06)
 100: j=1, i=7 -->  rcv_buf[0,0,3]=(1.071e+061.071e+061.071e+06)
 100: j=1, i=7 -->  snd_buf[0,0,3]=(1.071e+061.071e+061.071e+06)
 100: j=1, i=7 -->  rcv_buf[0,0,3]=(1.071e+061.071e+061.071e+ 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  rcv_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  rcv_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  rcv_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  rcv_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  rcv_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  rcv_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0:  100: j=1, i=8 -->  snd_buf[0,0,3]=(1.081e+061.081e+061.081e+06)
 100: j=1, i=8 -->  rcv_buf[0,0,3]=(1.081e+061.081e+061.081e+06)
 100: j=1, i=8 -->  snd_buf[0,0,3]=(1.081e+061 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  rcv_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  rcv_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  rcv_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  rcv_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  rcv_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  rcv_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  rcv_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  rcv_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  rcv_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  rcv_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  rcv_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  rcv_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  rcv_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  rcv_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  rcv_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  rcv_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  rcv_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  rcv_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  rcv_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  rcv_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  rcv_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  rcv_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  rcv_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  rcv_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  rcv_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  rcv_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  rcv_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  rcv_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  rcv_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  rcv_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  rcv_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  rcv_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  rcv_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  rcv_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  rcv_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  rcv_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  rcv_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  rcv_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  rcv_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  rcv_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  rcv_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  rcv_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  rcv_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  rcv_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  rcv_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  rcv_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  rcv_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  rcv_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  rcv_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  rcv_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  rcv_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  rcv_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  rcv_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  rcv_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  rcv_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  rcv_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  rcv_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  rcv_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  rcv_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  rcv_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  rcv_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  rcv_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  rcv_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  rcv_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  rcv_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  rcv_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  rcv_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  rcv_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  rcv_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  rcv_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  rcv_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  rcv_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  rcv_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  rcv_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  rcv_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  rcv_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  rcv_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  rcv_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  rcv_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  rcv_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=19 -->  snd_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  rcv_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  snd_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  rcv_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  snd_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  rcv_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  snd_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  rcv_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  snd_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  rcv_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  snd_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  rcv_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  snd_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  rcv_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  snd_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  rcv_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=20 -->  snd_buf[0,0,3]=(1.2e+061.2e+061.2e+06)
 0: j=1, i=20 -->  rcv_buf[0,0,3]=(1.2e+061.2e+061.2e+06)
 0: j=1, i=20 -->  snd_buf[0,0,3]=(1.2e+061.2e+061.2e+06)
 0: j=1, i=20 -->  rcv_buf[0,0,3]=(1.2e+061.2e+061.2e+06)
 0: j=1, i=20 -->  snd_buf[0,0,3]=(1.2e+061.2e+061.2e+06)
 0: j=1, i=20 -->  rcv_buf[0,0,3]=(1.2e+061.2e+061.2e+06)
 0: j=1, i=20 -->  snd_buf[0,0,3]=(1.2e+061.2e+061.2e+06)
 0: j=1, i=20 -->  rcv_buf[0,0,3]=(1.2e+061.2e+061.2e+06)
 0: j=1, i=20 -->  snd_buf[0,0,3]=(1.2e+061.2e+061.2e+06)
 0: j=1, i=20 -->  rcv_buf[0,0,3]=(1.2e+061.2e+061.2e+06)
 0: j=1, i=20 -->  snd_buf[0,0,3]=(1.2e+061.2e+061.2e+06)
 0: j=1, i=20 -->  rcv_buf[0,0,3]=(1.2e+061.2e+061.2e+06)
 0: j=1, i=20 -->  snd_buf[0,0,3]=(1.2e+061.2e+061.2e+06)
 0: j=1, i=20 -->  rcv_buf[0,0,3]=(1.2e+061.2e+061.2e+06)
 0: j=1, i=20 -->  snd_buf[0,0,3]=(1.2e+061.2e+061.2e+06)
 0: j=1, i=20 -->  rcv_buf[0,0,3]=(1.2e+061.2e+061.2e+06)
 0: j=1, i=21 -->  snd_buf[0,0,3]=(1.21e+061.21e+061.21e+06)
 0: j=1, i=21 -->  rcv_buf[0,0,3]=(1.21e+061.21e+061.21e+06)
 0: j=1, i=21 -->  snd_buf[0,0,3]=(1.21e+061.21e+061.21e+06)
 0: j=1, i=21 -->  rcv_buf[0,0,3]=(1.21e+061.21e+061.21e+06)
 0: j=1, i=21 -->  snd_buf[0,0,3]=(1.21e+061.21e+061.21e+06)
 0: j=1, i=21 -->  rcv_buf[0,0,3]=(1.21e+061.21e+061.21e+06)
 0: j=1, i=21 -->  snd_buf[0,0,3]=(1.21e+061.21e+061.21e+06)
 0: j=1, i=21 -->  rcv_buf[0,0,3]=(1.21e+061.21e+061.21e+06)
 0: j=1, i=21 -->  snd_buf[0,0,3]=(1.21e+061.21e+061.21e+06)
 0: j=1, i=21 -->  rcv_buf[0,0,3]=(1.21e+061.21e+061.21e+06)
 0: j=1, i=21 -->  snd_buf[0,0,3]=(1.21e+061.21e+061.21e+06)
 0: j=1, i=21 -->  rcv_buf[0,0,3]=(1.21e+061.21e+061.21e+06)
 0: j=1, i=21 -->  snd_buf[0,0,3]=(1.21e+061.21e+061.21e+06)
 0: j=1, i=21 -->  rcv_buf[0,0,3]=(1.21e+061.21e+061.21e+06)
 0: j=1, i=21 -->  snd_buf[0,0,3]=(1.21e+061.21e+061.21e+06)
 0: j=1, i=21 -->  rcv_buf[0,0,3]=(1.21e+061.21e+061.21e+06)
 0: j=1, i=22 -->  snd_buf[0,0,3]=(1.22e+061.22e+061.22e+06)
 0: j=1, i=22 -->  rcv_buf[0,0,3]=(1.22e+061.22e+061.22e+06)
 0: j=1, i=22 -->  snd_buf[0,0,3]=(1.22e+061.22e+061.22e+06)
 0: j=1, i=22 -->  rcv_buf[0,0,3]=(1.22e+061.22e+061.22e+06)
 0: j=1, i=22 -->  snd_buf[0,0,3]=(1.22e+061.22e+061.22e+06)
 0: j=1, i=22 -->  rcv_buf[0,0,3]=(1.22e+061.22e+061.22e+06)
 0: j=1, i=22 -->  snd_buf[0,0,3]=(1.22e+061.22e+061.22e+06)
 0: j=1, i=22 -->  rcv_buf[0,0,3]=(1.22e+061.22e+061.22e+06)
 0: j=1, i=22 -->  snd_buf[0,0,3]=(1.22e+061.22e+061.22e+06)
 0: j=1, i=22 -->  rcv_buf[0,0,3]=(1.22e+061.22e+061.22e+06)
 0: j=1, i=22 -->  snd_buf[0,0,3]=(1.22e+061.22e+061.22e+06)
 0: j=1, i=22 -->  rcv_buf[0,0,3]=(1.22e+061.22e+061.22e+06)
 0: j=1, i=22 -->  snd_buf[0,0,3]=(1.22e+061.22e+061.22e+06)
 0: j=1, i=22 -->  rcv_buf[0,0,3]=(1.22e+061.22e+061.22e+06)
 0: j=1, i=22 -->  snd_buf[0,0,3]=(1.22e+061.22e+061.22e+06)
 0: j=1, i=22 -->  rcv_buf[0,0,3]=(1.22e+061.22e+061.22e+06)
 0: j=1, i=23 -->  snd_buf[0,0,3]=(1.23e+061.23e+061.23e+06)
 0: j=1, i=23 -->  rcv_buf[0,0,3]=(1.23e+061.23e+061.23e+06)
 0: j=1, i=23 -->  snd_buf[0,0,3]=(1.23e+061.23e+061.23e+06)
 0: j=1, i=23 -->  rcv_buf[0,0,3]=(1.23e+061.23e+061.23e+06)
 0: j=1, i=23 -->  snd_buf[0,0,3]=(1.23e+061.23e+061.23e+06)
 0: j=1, i=23 -->  rcv_buf[0,0,3]=(1.23e+061.23e+061.23e+06)
 0: j=1, i=23 -->  snd_buf[0,0,3]=(1.23e+061.23e+061.23e+06)
 0: j=1, i=23 -->  rcv_buf[0,0,3]=(1.23e+061.23e+061.23e+06)
 0: j=1, i=23 -->  snd_buf[0,0,3]=(1.23e+061.23e+061.23e+06)
 0: j=1, i=23 -->  rcv_buf[0,0,3]=(1.23e+061.23e+061.23e+06)
 0: j=1, i=23 -->  snd_buf[0,0,3]=(1.23e+061.23e+061.23e+06)
 0: j=1, i=23 -->  rcv_buf[0,0,3]=(1.23e+061.23e+061.23e+06)
 0: j=1, i=23 -->  snd_buf[0,0,3]=(1.23e+061.23e+061.23e+06)
 0: j=1, i=23 -->  rcv_buf[0,0,3]=(1.23e+061.23e+061.23e+06)
 0: j=1, i=23 -->  snd_buf[0,0,3]=(1.23e+061.23e+061.23e+06)
 0: j=1, i=23 -->  rcv_buf[0,0,3]=(1.23e+061.23e+061.23e+06)
 0: j=1, i=24 -->  snd_buf[0,0,3]=(1.24e+061.24e+061.24e+06)
 0: j=1, i=24 -->  rcv_buf[0,0,3]=(1.24e+061.24e+061.24e+06)
 0: j=1, i=24 -->  snd_buf[0,0,3]=(1.24e+061.24e+061.24e+06)
 0: j=1, i=24 -->  rcv_buf[0,0,3]=(1.24e+061.24e+061.24e+06)
 0: j=1, i=24 -->  snd_buf[0,0,3]=(1.24e+061.24e+061.24e+06)
 0: j=1, i=24 -->  rcv_buf[0,0,3]=(1.24e+061.24e+061.24e+06)
 0: j=1, i=24 -->  snd_buf[0,0,3]=(1.24e+061.24e+061.24e+06)
 0: j=1, i=24 -->  rcv_buf[0,0,3]=(1.24e+061.24e+061.24e+06)
 0: j=1, i=24 -->  snd_buf[0,0,3]=(1.24e+061.24e+061.24e+06)
 0: j=1, i=24 -->  rcv_buf[0,0,3]=(1.24e+061.24e+061.24e+06)
 0: j=1, i=24 -->  snd_buf[0,0,3]=(1.24e+061.24e+061.24e+06)
 0: j=1, i=24 -->  rcv_buf[0,0,3]=(1.24e+061.24e+061.24e+06)
 0: j=1, i=24 -->  snd_buf[0,0,3]=(1.24e+061.24e+061.24e+06)
 0: j=1, i=24 -->  rcv_buf[0,0,3]=(1.24e+061.24e+061.24e+06)
 0: j=1, i=24 -->  snd_buf[0,0,3]=(1.24e+061.24e+061.24e+06)
 0: j=1, i=24 -->  rcv_buf[0,0,3]=(1.24e+061.24e+061.24e+06)
 0: j=1, i=25 -->  snd_buf[0,0,3]=(1.25e+061.25e+061.25e+06)
 0: j=1, i=25 -->  rcv_buf[0,0,3]=(1.25e+061.25e+061.25e+06)
 0: j=1, i=25 -->  snd_buf[0,0,3]=(1.25e+061.25e+061.25e+06)
 0: j=1, i=25 -->  rcv_buf[0,0,3]=(1.25e+061.25e+061.25e+06)
 0: j=1, i=25 -->  snd_buf[0,0,3]=(1.25e+061.25e+061.25e+06)
 0: j=1, i=25 -->  rcv_buf[0,0,3]=(1.25e+061.25e+061.25e+06)
 0: j=1, i=25 -->  snd_buf[0,0,3]=(1.25e+061.25e+061.25e+06)
 0: j=1, i=25 -->  rcv_buf[0,0,3]=(1.25e+061.25e+061.25e+06)
 0: j=1, i=25 -->  snd_buf[0,0,3]=(1.25e+061.25e+061.25e+06)
 0: j=1, i=25 -->  rcv_buf[0,0,3]=(1.25e+061.25e+061.25e+06)
 0: j=1, i=25 -->  snd_buf[0,0,3]=(1.25e+061.25e+061.25e+06)
 0: j=1, i=25 -->  rcv_buf[0,0,3]=(1.25e+061.25e+061.25e+06)
 0: j=1, i=25 -->  snd_buf[0,0,3]=(1.25e+061.25e+061.25e+06)
 0: j=1, i=25 -->  rcv_buf[0,0,3]=(1.25e+061.25e+061.25e+06)
 0: j=1, i=25 -->  snd_buf[0,0,3]=(1.25e+061.25e+061.25e+06)
 0: j=1, i=25 -->  rcv_buf[0,0,3]=(1.25e+061.25e+061.25e+06)
 0: j=1, i=26 -->  snd_buf[0,0,3]=(1.26e+061.26e+061.26e+06)
 0: j=1, i=26 -->  rcv_buf[0,0,3]=(1.26e+061.26e+061.26e+06)
 0: j=1, i=26 -->  snd_buf[0,0,3]=(1.26e+061.26e+061.26e+06)
 0: j=1, i=26 -->  rcv_buf[0,0,3]=(1.26e+061.26e+061.26e+06)
 0: j=1, i=26 -->  snd_buf[0,0,3]=(1.26e+061.26e+061.26e+06)
 0: j=1, i=26 -->  rcv_buf[0,0,3]=(1.26e+061.26e+061.26e+06)
 0: j=1, i=26 -->  snd_buf[0,0,3]=(1.26e+061.26e+061.26e+06)
 0: j=1, i=26 -->  rcv_buf[0,0,3]=(1.26e+061.26e+061.26e+06)
 0: j=1, i=26 -->  snd_buf[0,0,3]=(1.26e+061.26e+061.26e+06)
 0: j=1, i=26 -->  rcv_buf[0,0,3]=(1.26e+061.26e+061.26e+06)
 0: j=1, i=26 -->  snd_buf[0,0,3]=(1.26e+061.26e+061.26e+06)
 0: j=1, i=26 -->  rcv_buf[0,0,3]=(1.26e+061.26e+061.26e+06)
 0: j=1, i=26 -->  snd_buf[0,0,3]=(1.26e+061.26e+061.26e+06)
 0: j=1, i=26 -->  rcv_buf[0,0,3]=(1.26e+061.26e+061.26e+06)
 0: j=1, i=26 -->  snd_buf[0,0,3]=(1.26e+061.26e+061.26e+06)
 0: j=1, i=26 -->  rcv_buf[0,0,3]=(1.26e+061.26e+061.26e+06)
 0: j=1, i=27 -->  snd_buf[0,0,3]=(1.27e+061.27e+061.27e+06)
 0: j=1, i=27 -->  rcv_buf[0,0,3]=(1.27e+061.27e+061.27e+06)
 0: j=1, i=27 -->  snd_buf[0,0,3]=(1.27e+061.27e+061.27e+06)
 0: j=1, i=27 -->  rcv_buf[0,0,3]=(1.27e+061.27e+061.27e+06)
 0: j=1, i=27 -->  snd_buf[0,0,3]=(1.27e+061.27e+061.27e+06)
 0: j=1, i=27 -->  rcv_buf[0,0,3]=(1.27e+061.27e+061.27e+06)
 0: j=1, i=27 -->  snd_buf[0,0,3]=(1.27e+061.27e+061.27e+06)
 0: j=1, i=27 -->  rcv_buf[0,0,3]=(1.27e+061.27e+061.27e+06)
 0: j=1, i=27 -->  snd_buf[0,0,3]=(1.27e+061.27e+061.27e+06)
 0: j=1, i=27 -->  rcv_buf[0,0,3]=(1.27e+061.27e+061.27e+06)
 0: j=1, i=27 -->  snd_buf[0,0,3]=(1.27e+061.27e+061.27e+06)
 0: j=1, i=27 -->  rcv_buf[0,0,3]=(1.27e+061.27e+061.27e+06)
 0: j=1, i=27 -->  snd_buf[0,0,3]=(1.27e+061.27e+061.27e+06)
 0: j=1, i=27 -->  rcv_buf[0,0,3]=(1.27e+061.27e+061.27e+06)
 0: j=1, i=27 -->  snd_buf[0,0,3]=(1.27e+061.27e+061.27e+06)
 0: j=1, i=27 -->  rcv_buf[0,0,3]=(1.27e+061.27e+061.27e+06)
 0: j=1, i=28 -->  snd_buf[0,0,3]=(1.28e+061.28e+061.28e+06)
 0: j=1, i=28 -->  rcv_buf[0,0,3]=(1.28e+061.28e+061.28e+06)
 0: j=1, i=28 -->  snd_buf[0,0,3]=(1.28e+061.28e+061.28e+06)
 0: j=1, i=28 -->  rcv_buf[0,0,3]=(1.28e+061.28e+061.28e+06)
 0: j=1, i=28 -->  snd_buf[0,0,3]=(1.28e+061.28e+061.28e+06)
 0: j=1, i=28 -->  rcv_buf[0,0,3]=(1.28e+061.28e+061.28e+06)
 0: j=1, i=28 -->  snd_buf[0,0,3]=(1.28e+061.28e+061.28e+06)
 0: j=1, i=28 -->  rcv_buf[0,0,3]=(1.28e+061.28e+061.28e+06)
 0: j=1, i=28 -->  snd_buf[0,0,3]=(1.28e+061.28e+061.28e+06)
 0: j=1, i=28 -->  rcv_buf[0,0,3]=(1.28e+061.28e+061.28e+06)
 0: j=1, i=28 -->  snd_buf[0,0,3]=(1.28e+061.28e+061.28e+06)
 0: j=1, i=28 -->  rcv_buf[0,0,3]=(1.28e+061.28e+061.28e+06)
 0: j=1, i=28 -->  snd_buf[0,0,3]=(1.28e+061.28e+061.28e+06)
 0: j=1, i=28 -->  rcv_buf[0,0,3]=(1.28e+061.28e+061.28e+06)
 0: j=1, i=28 -->  snd_buf[0,0,3]=(1.28e+061.28e+061.28e+06)
 0: j=1, i=28 -->  rcv_buf[0,0,3]=(1.28e+061.28e+061.28e+06)
 0: j=1, i=29 -->  snd_buf[0,0,3]=(1.29e+061.29e+061.29e+06)
 0: j=1, i=29 -->  rcv_buf[0,0,3]=(1.29e+061.29e+061.29e+06)
 0: j=1, i=29 -->  snd_buf[0,0,3]=(1.29e+061.29e+061.29e+06)
 0: j=1, i=29 -->  rcv_buf[0,0,3]=(1.29e+061.29e+061.29e+06)
 0: j=1, i=29 -->  snd_buf[0,0,3]=(1.29e+061.29e+061.29e+06)
 0: j=1, i=29 -->  rcv_buf[0,0,3]=(1.29e+061.29e+061.29e+06)
 0: j=1, i=29 -->  snd_buf[0,0,3]=(1.29e+061.29e+061.29e+06)
 0: j=1, i=29 -->  rcv_buf[0,0,3]=(1.29e+061.29e+061.29e+06)
 0: j=1, i=29 -->  snd_buf[0,0,3]=(1.29e+061.29e+061.29e+06)
 0: j=1, i=29 -->  rcv_buf[0,0,3]=(1.29e+061.29e+061.29e+06)
 0: j=1, i=29 -->  snd_buf[0,0,3]=(1.29e+061.29e+061.29e+06)
 0: j=1, i=29 -->  rcv_buf[0,0,3]=(1.29e+061.29e+061.29e+06)
 0: j=1, i=29 -->  snd_buf[0,0,3]=(1.29e+061.29e+061.29e+06)
 0: j=1, i=29 -->  rcv_buf[0,0,3]=(1.29e+061.29e+061.29e+06)
 0: j=1, i=29 -->  snd_buf[0,0,3]=(1.29e+061.29e+061.29e+06)
 0: j=1, i=29 -->  rcv_buf[0,0,3]=(1.29e+061.29e+061.29e+06)
 0: j=1, i=30 -->  snd_buf[0,0,3]=(1.3e+061.3e+061.3e+06)
 0: j=1, i=30 -->  rcv_buf[0,0,3]=(1.3e+061.3e+061.3e+06)
 0: j=1, i=30 -->  snd_buf[0,0,3]=(1.3e+061.3e+061.3e+06)
 0: j=1, i=30 -->  rcv_buf[0,0,3]=(1.3e+061.3e+061.3e+06)
 0: j=1, i=30 -->  snd_buf[0,0,3]=(1.3e+061.3e+061.3e+06)
 0: j=1, i=30 -->  rcv_buf[0,0,3]=(1.3e+061.3e+061.3e+06)
 0: j=1, i=30 -->  snd_buf[0,0,3]=(1.3e+061.3e+061.3e+06)
 0: j=1, i=30 -->  rcv_buf[0,0,3]=(1.3e+061.3e+061.3e+06)
 0: j=1, i=30 -->  snd_buf[0,0,3]=(1.3e+061.3e+061.3e+06)
 0: j=1, i=30 -->  rcv_buf[0,0,3]=(1.3e+061.3e+061.3e+06)
 0: j=1, i=30 -->  snd_buf[0,0,3]=(1.3e+061.3e+061.3e+06)
 0: j=1, i=30 -->  rcv_buf[0,0,3]=(1.3e+061.3e+061.3e+06)
 0: j=1, i=30 -->  snd_buf[0,0,3]=(1.3e+061.3e+061.3e+06)
 0: j=1, i=30 -->  rcv_buf[0,0,3]=(1.3e+061.3e+061.3e+06)
 0: j=1, i=30 -->  snd_buf[0,0,3]=(1.3e+061.3e+061.3e+06)
 0: j=1, i=30 -->  rcv_buf[0,0,3]=(1.3e+061.3e+061.3e+06)
 0: j=1, i=31 -->  snd_buf[0,0,3]=(1.31e+061.31e+061.31e+06)
 0: j=1, i=31 -->  rcv_buf[0,0,3]=(1.31e+061.31e+061.31e+06)
 0: j=1, i=31 -->  snd_buf[0,0,3]=(1.31e+061.31e+061.31e+06)
 0: j=1, i=31 -->  rcv_buf[0,0,3]=(1.31e+061.31e+061.31e+06)
 0: j=1, i=31 -->  snd_buf[0,0,3]=(1.31e+061.31e+061.31e+06)
 0: j=1, i=31 -->  rcv_buf[0,0,3]=(1.31e+061.31e+061.31e+06)
 0: j=1, i=31 -->  snd_buf[0,0,3]=(1.31e+061.31e+061.31e+06)
 0: j=1, i=31 -->  rcv_buf[0,0,3]=(1.31e+061.31e+061.31e+06)
 0: j=1, i=31 -->  snd_buf[0,0,3]=(1.31e+061.31e+061.31e+06)
 0: j=1, i=31 -->  rcv_buf[0,0,3]=(1.31e+061.31e+061.31e+06)
 0: j=1, i=31 -->  snd_buf[0,0,3]=(1.31e+061.31e+061.31e+06)
 0: j=1, i=31 -->  rcv_buf[0,0,3]=(1.31e+061.31e+061.31e+06)
 0: j=1, i=31 -->  snd_buf[0,0,3]=(1.31e+061.31e+061.31e+06)
 0: j=1, i=31 -->  rcv_buf[0,0,3]=(1.31e+061.31e+061.31e+06)
 0: j=1, i=31 -->  snd_buf[0,0,3]=(1.31e+061.31e+061.31e+06)
 0: j=1, i=31 -->  rcv_buf[0,0,3]=(1.31e+061.31e+061.31e+06)
 0: j=1, i=32 -->  snd_buf[0,0,3]=(1.32e+061.32e+061.32e+06)
 0: j=1, i=32 -->  rcv_buf[0,0,3]=(1.32e+061.32e+061.32e+06)
 0: j=1, i=32 -->  snd_buf[0,0,3]=(1.32e+061.32e+061.32e+06)
 0: j=1, i=32 -->  rcv_buf[0,0,3]=(1.32e+061.32e+061.32e+06)
 0: j=1, i=32 -->  snd_buf[0,0,3]=(1.32e+061.32e+061.32e+06)
 0: j=1, i=32 -->  rcv_buf[0,0,3]=(1.32e+061.32e+061.32e+06)
 0: j=1, i=32 -->  snd_buf[0,0,3]=(1.32e+061.32e+061.32e+06)
 0: j=1, i=32 -->  rcv_buf[0,0,3]=(1.32e+061.32e+061.32e+06)
 0: j=1, i=32 -->  snd_buf[0,0,3]=(1.32e+061.32e+061.32e+06)
 0: j=1, i=32 -->  rcv_buf[0,0,3]=(1.32e+061.32e+061.32e+06)
 0: j=1, i=32 -->  snd_buf[0,0,3]=(1.32e+061.32e+061.32e+06)
 0: j=1, i=32 -->  rcv_buf[0,0,3]=(1.32e+061.32e+061.32e+06)
 0: j=1, i=32 -->  snd_buf[0,0,3]=(1.32e+061.32e+061.32e+06)
 0: j=1, i=32 -->  rcv_buf[0,0,3]=(1.32e+061.32e+061.32e+06)
 0: j=1, i=32 -->  snd_buf[0,0,3]=(1.32e+061.32e+061.32e+06)
 0: j=1, i=32 -->  rcv_buf[0,0,3]=(1.32e+061.32e+061.32e+06)
 0: j=1, i=33 -->  snd_buf[0,0,3]=(1.33e+061.33e+061.33e+06)
 0: j=1, i=33 -->  rcv_buf[0,0,3]=(1.33e+061.33e+061.33e+06)
 0: j=1, i=33 -->  snd_buf[0,0,3]=(1.33e+061.33e+061.33e+06)
 0: j=1, i=33 -->  rcv_buf[0,0,3]=(1.33e+061.33e+061.33e+06)
 0: j=1, i=33 -->  snd_buf[0,0,3]=(1.33e+061.33e+061.33e+06)
 0: j=1, i=33 -->  rcv_buf[0,0,3]=(1.33e+061.33e+061.33e+06)
 0: j=1, i=33 -->  snd_buf[0,0,3]=(1.33e+061.33e+061.33e+06)
 0: j=1, i=33 -->  rcv_buf[0,0,3]=(1.33e+061.33e+061.33e+06)
 0: j=1, i=33 -->  snd_buf[0,0,3]=(1.33e+061.33e+061.33e+06)
 0: j=1, i=33 -->  rcv_buf[0,0,3]=(1.33e+061.33e+061.33e+06)
 0: j=1, i=33 -->  snd_buf[0,0,3]=(1.33e+061.33e+061.33e+06)
 0: j=1, i=33 -->  rcv_buf[0,0,3]=(1.33e+061.33e+061.33e+06)
 0: j=1, i=33 -->  snd_buf[0,0,3]=(1.33e+061.33e+061.33e+06)
 0: j=1, i=33 -->  rcv_buf[0,0,3]=(1.33e+061.33e+061.33e+06)
 0: j=1, i=33 -->  snd_buf[0,0,3]=(1.33e+061.33e+061.33e+06)
 0: j=1, i=33 -->  rcv_buf[0,0,3]=(1.33e+061.33e+061.33e+06)
 0: j=1, i=34 -->  snd_buf[0,0,3]=(1.34e+061.34e+061.34e+06)
 0: j=1, i=34 -->  rcv_buf[0,0,3]=(1.34e+061.34e+061.34e+06)
 0: j=1, i=34 -->  snd_buf[0,0,3]=(1.34e+061.34e+061.34e+06)
 0: j=1, i=34 -->  rcv_buf[0,0,3]=(1.34e+061.34e+061.34e+06)
 0: j=1, i=34 -->  snd_buf[0,0,3]=(1.34e+061.34e+061.34e+06)
 0: j=1, i=34 -->  rcv_buf[0,0,3]=(1.34e+061.34e+061.34e+06)
 0: j=1, i=34 -->  snd_buf[0,0,3]=(1.34e+061.34e+061.34e+06)
 0: j=1, i=34 -->  rcv_buf[0,0,3]=(1.34e+061.34e+061.34e+06)
 0: j=1, i=34 -->  snd_buf[0,0,3]=(1.34e+061.34e+061.34e+06)
 0: j=1, i=34 -->  rcv_buf[0,0,3]=(1.34e+061.34e+061.34e+06)
 0: j=1, i=34 -->  snd_buf[0,0,3]=(1.34e+061.34e+061.34e+06)
 0: j=1, i=34 -->  rcv_buf[0,0,3]=(1.34e+061.34e+061.34e+06)
 0: j=1, i=34 -->  snd_buf[0,0,3]=(1.34e+061.34e+061.34e+06)
 0: j=1, i=34 -->  rcv_buf[0,0,3]=(1.34e+061.34e+061.34e+06)
 0: j=1, i=34 -->  snd_buf[0,0,3]=(1.34e+061.34e+061.34e+06)
 0: j=1, i=34 -->  rcv_buf[0,0,3]=(1.34e+061.34e+061.34e+06)
 0: j=1, i=35 -->  snd_buf[0,0,3]=(1.35e+061.35e+061.35e+06)
 0: j=1, i=35 -->  rcv_buf[0,0,3]=(1.35e+061.35e+061.35e+06)
 0: j=1, i=35 -->  snd_buf[0,0,3]=(1.35e+061.35e+061.35e+06)
 0: j=1, i=35 -->  rcv_buf[0,0,3]=(1.35e+061.35e+061.35e+06)
 0: j=1, i=35 -->  snd_buf[0,0,3]=(1.35e+061.35e+061.35e+06)
 0: j=1, i=35 -->  rcv_buf[0,0,3]=(1.35e+061.35e+061.35e+06)
 0: j=1, i=35 -->  snd_buf[0,0,3]=(1.35e+061.35e+061.35e+06)
 0: j=1, i=35 -->  rcv_buf[0,0,3]=(1.35e+061.35e+061.35e+06)
 0: j=1, i=35 -->  snd_buf[0,0,3]=(1.35e+061.35e+061.35e+06)
 0: j=1, i=35 -->  rcv_buf[0,0,3]=(1.35e+061.35e+061.35e+06)
 0: j=1, i=35 -->  snd_buf[0,0,3]=(1.35e+061.35e+061.35e+06)
 0: j=1, i=35 -->  rcv_buf[0,0,3]=(1.35e+061.35e+061.35e+06)
 0: j=1, i=35 -->  snd_buf[0,0,3]=(1.35e+061.35e+061.35e+06)
 0: j=1, i=35 -->  rcv_buf[0,0,3]=(1.35e+061.35e+061.35e+06)
 0: j=1, i=35 -->  snd_buf[0,0,3]=(1.35e+061.35e+061.35e+06)
 0: j=1, i=35 -->  rcv_buf[0,0,3]=(1.35e+061.35e+061.35e+06)
 0: j=1, i=36 -->  snd_buf[0,0,3]=(1.36e+061.36e+061.36e+06)
 0: j=1, i=36 -->  rcv_buf[0,0,3]=(1.36e+061.36e+061.36e+06)
 0: j=1, i=36 -->  snd_buf[0,0,3]=(1.36e+061.36e+061.36e+06)
 0: j=1, i=36 -->  rcv_buf[0,0,3]=(1.36e+061.36e+061.36e+06)
 0: j=1, i=36 -->  snd_buf[0,0,3]=(1.36e+061.36e+061.36e+06)
 0: j=1, i=36 -->  rcv_buf[0,0,3]=(1.36e+061.36e+061.36e+06)
 0: j=1, i=36 -->  snd_buf[0,0,3]=(1.36e+061.36e+061.36e+06)
 0: j=1, i=36 -->  rcv_buf[0,0,3]=(1.36e+061.36e+061.36e+06)
 0: j=1, i=36 -->  snd_buf[0,0,3]=(1.36e+061.36e+061.36e+06)
 0: j=1, i=36 -->  rcv_buf[0,0,3]=(1.36e+061.36e+061.36e+06)
 0: j=1, i=36 -->  snd_buf[0,0,3]=(1.36e+061.36e+061.36e+06)
 0: j=1, i=36 -->  rcv_buf[0,0,3]=(1.36e+061.36e+061.36e+06)
 0: j=1, i=36 -->  snd_buf[0,0,3]=(1.36e+061.36e+061.36e+06)
 0: j=1, i=36 -->  rcv_buf[0,0,3]=(1.36e+061.36e+061.36e+06)
 0: j=1, i=36 -->  snd_buf[0,0,3]=(1.36e+061.36e+061.36e+06)
 0: j=1, i=36 -->  rcv_buf[0,0,3]=(1.36e+061.36e+061.36e+06)
 0: j=1, i=37 -->  snd_buf[0,0,3]=(1.37e+061.37e+061.37e+06)
 0: j=1, i=37 -->  rcv_buf[0,0,3]=(1.37e+061.37e+061.37e+06)
 0: j=1, i=37 -->  snd_buf[0,0,3]=(1.37e+061.37e+061.37e+06)
 0: j=1, i=37 -->  rcv_buf[0,0,3]=(1.37e+061.37e+061.37e+06)
 0: j=1, i=37 -->  snd_buf[0,0,3]=(1.37e+061.37e+061.37e+06)
 0: j=1, i=37 -->  rcv_buf[0,0,3]=(1.37e+061.37e+061.37e+06)
 0: j=1, i=37 -->  snd_buf[0,0,3]=(1.37e+061.37e+061.37e+06)
 0: j=1, i=37 -->  rcv_buf[0,0,3]=(1.37e+061.37e+061.37e+06)
 0: j=1, i=37 -->  snd_buf[0,0,3]=(1.37e+061.37e+061.37e+06)
 0: j=1, i=37 -->  rcv_buf[0,0,3]=(1.37e+061.37e+061.37e+06)
 0: j=1, i=37 -->  snd_buf[0,0,3]=(1.37e+061.37e+061.37e+06)
 0: j=1, i=37 -->  rcv_buf[0,0,3]=(1.37e+061.37e+061.37e+06)
 0: j=1, i=37 -->  snd_buf[0,0,3]=(1.37e+061.37e+061.37e+06)
 0: j=1, i=37 -->  rcv_buf[0,0,3]=(1.37e+061.37e+061.37e+06)
 0: j=1, i=37 -->  snd_buf[0,0,3]=(1.37e+061.37e+061.37e+06)
 0: j=1, i=37 -->  rcv_buf[0,0,3]=(1.37e+061.37e+061.37e+06)
 0: j=1, i=38 -->  snd_buf[0,0,3]=(1.38e+061.38e+061.38e+06)
 0: j=1, i=38 -->  rcv_buf[0,0,3]=(1.38e+061.38e+061.38e+06)
 0: j=1, i=38 -->  snd_buf[0,0,3]=(1.38e+061.38e+061.38e+06)
 0: j=1, i=38 -->  rcv_buf[0,0,3]=(1.38e+061.38e+061.38e+06)
 0: j=1, i=38 -->  snd_buf[0,0,3]=(1.38e+061.38e+061.38e+06)
 0: j=1, i=38 -->  rcv_buf[0,0,3]=(1.38e+061.38e+061.38e+06)
 0: j=1, i=38 -->  snd_buf[0,0,3]=(1.38e+061.38e+061.38e+06)
 0: j=1, i=38 -->  rcv_buf[0,0,3]=(1.38e+061.38e+061.38e+06)
 0: j=1, i=38 -->  snd_buf[0,0,3]=(1.38e+061.38e+061.38e+06)
 0: j=1, i=38 -->  rcv_buf[0,0,3]=(1.38e+061.38e+061.38e+06)
 0: j=1, i=38 -->  snd_buf[0,0,3]=(1.38e+061.38e+061.38e+06)
 0: j=1, i=38 -->  rcv_buf[0,0,3]=(1.38e+061.38e+061.38e+06)
 0: j=1, i=38 -->  snd_buf[0,0,3]=(1.38e+061.38e+061.38e+06)
 0: j=1, i=38 -->  rcv_buf[0,0,3]=(1.38e+061.38e+061.38e+06)
 0: j=1, i=38 -->  snd_buf[0,0,3]=(1.38e+061.38e+061.38e+06)
 0: j=1, i=38 -->  rcv_buf[0,0,3]=(1.38e+061.38e+061.38e+06)
 0: j=1, i=39 -->  snd_buf[0,0,3]=(1.39e+061.39e+061.39e+06)
 0: j=1, i=39 -->  rcv_buf[0,0,3]=(1.39e+061.39e+061.39e+06)
 0: j=1, i=39 -->  snd_buf[0,0,3]=(1.39e+061.39e+061.39e+06)
 0: j=1, i=39 -->  rcv_buf[0,0,3]=(1.39e+061.39e+061.39e+06)
 0: j=1, i=39 -->  snd_buf[0,0,3]=(1.39e+061.39e+061.39e+06)
 0: j=1, i=39 -->  rcv_buf[0,0,3]=(1.39e+061.39e+061.39e+06)
 0: j=1, i=39 -->  snd_buf[0,0,3]=(1.39e+061.39e+061.39e+06)
 0: j=1, i=39 -->  rcv_buf[0,0,3]=(1.39e+061.39e+061.39e+06)
 0: j=1, i=39 -->  snd_buf[0,0,3]=(1.39e+061.39e+061.39e+06)
 0: j=1, i=39 -->  rcv_buf[0,0,3]=(1.39e+061.39e+061.39e+06)
 0: j=1, i=39 -->  snd_buf[0,0,3]=(1.39e+061.39e+061.39e+06)
 0: j=1, i=39 -->  rcv_buf[0,0,3]=(1.39e+061.39e+061.39e+06)
 0: j=1, i=39 -->  snd_buf[0,0,3]=(1.39e+061.39e+061.39e+06)
 0: j=1, i=39 -->  rcv_buf[0,0,3]=(1.39e+061.39e+061.39e+06)
 0: j=1, i=39 -->  snd_buf[0,0,3]=(1.39e+061.39e+061.39e+06)
 0: j=1, i=39 -->  rcv_buf[0,0,3]=(1.39e+061.39e+061.39e+06)
 0: j=1, i=40 -->  snd_buf[0,0,3]=(1.4e+061.4e+061.4e+06)
 0: j=1, i=40 -->  rcv_buf[0,0,3]=(1.4e+061.4e+061.4e+06)
 0: j=1, i=40 -->  snd_buf[0,0,3]=(1.4e+061.4e+061.4e+06)
 0: j=1, i=40 -->  rcv_buf[0,0,3]=(1.4e+061.4e+061.4e+06)
 0: j=1, i=40 -->  snd_buf[0,0,3]=(1.4e+061.4e+061.4e+06)
 0: j=1, i=40 -->  rcv_buf[0,0,3]=(1.4e+061.4e+061.4e+06)
 0: j=1, i=40 -->  snd_buf[0,0,3]=(1.4e+061.4e+061.4e+06)
 0: j=1, i=40 -->  rcv_buf[0,0,3]=(1.4e+061.4e+061.4e+06)
 0: j=1, i=40 -->  snd_buf[0,0,3]=(1.4e+061.4e+061.4e+06)
 0: j=1, i=40 -->  rcv_buf[0,0,3]=(1.4e+061.4e+061.4e+06)
 0: j=1, i=40 -->  snd_buf[0,0,3]=(1.4e+061.4e+061.4e+06)
 0: j=1, i=40 -->  rcv_buf[0,0,3]=(1.4e+061.4e+061.4e+06)
 0: j=1, i=40 -->  snd_buf[0,0,3]=(1.4e+061.4e+061.4e+06)
 0: j=1, i=40 -->  rcv_buf[0,0,3]=(1.4e+061.4e+061.4e+06)
 0: j=1, i=40 -->  snd_buf[0,0,3]=(1.4e+061.4e+061.4e+06)
 0: j=1, i=40 -->  rcv_buf[0,0,3]=(1.4e+061.4e+061.4e+06)
 0: j=1, i=41 -->  snd_buf[0,0,3]=(1.41e+061.41e+061.41e+06)
 0: j=1, i=41 -->  rcv_buf[0,0,3]=(1.41e+061.41e+061.41e+06)
 0: j=1, i=41 -->  snd_buf[0,0,3]=(1.41e+061.41e+061.41e+06)
 0: j=1, i=41 -->  rcv_buf[0,0,3]=(1.41e+061.41e+061.41e+06)
 0: j=1, i=41 -->  snd_buf[0,0,3]=(1.41e+061.41e+061.41e+06)
 0: j=1, i=41 -->  rcv_buf[0,0,3]=(1.41e+061.41e+061.41e+06)
 0: j=1, i=41 -->  snd_buf[0,0,3]=(1.41e+061.41e+061.41e+06)
 0: j=1, i=41 -->  rcv_buf[0,0,3]=(1.41e+061.41e+061.41e+06)
 0: j=1, i=41 -->  snd_buf[0,0,3]=(1.41e+061.41e+061.41e+06)
 0: j=1, i=41 -->  rcv_buf[0,0,3]=(1.41e+061.41e+061.41e+06)
 0: j=1, i=41 -->  snd_buf[0,0,3]=(1.41e+061.41e+061.41e+06)
 0: j=1, i=41 -->  rcv_buf[0,0,3]=(1.41e+061.41e+061.41e+06)
 0: j=1, i=41 -->  snd_buf[0,0,3]=(1.41e+061.41e+061.41e+06)
 0: j=1, i=41 -->  rcv_buf[0,0,3]=(1.41e+061.41e+061.41e+06)
 0: j=1, i=41 -->  snd_buf[0,0,3]=(1.41e+061.41e+061.41e+06)
 0: j=1, i=41 -->  rcv_buf[0,0,3]=(1.41e+061.41e+061.41e+06)
 0: j=1, i=42 -->  snd_buf[0,0,3]=(1.42e+061.42e+061.42e+06)
 0: j=1, i=42 -->  rcv_buf[0,0,3]=(1.42e+061.42e+061.42e+06)
 0: j=1, i=42 -->  snd_buf[0,0,3]=(1.42e+061.42e+061.42e+06)
 0: j=1, i=42 -->  rcv_buf[0,0,3]=(1.42e+061.42e+061.42e+06)
 0: j=1, i=42 -->  snd_buf[0,0,3]=(1.42e+061.42e+061.42e+06)
 0: j=1, i=42 -->  rcv_buf[0,0,3]=(1.42e+061.42e+061.42e+06)
 0: j=1, i=42 -->  snd_buf[0,0,3]=(1.42e+061.42e+061.42e+06)
 0: j=1, i=42 -->  rcv_buf[0,0,3]=(1.42e+061.42e+061.42e+06)
 0: j=1, i=42 -->  snd_buf[0,0,3]=(1.42e+061.42e+061.42e+06)
 0: j=1, i=42 -->  rcv_buf[0,0,3]=(1.42e+061.42e+061.42e+06)
 0: j=1, i=42 -->  snd_buf[0,0,3]=(1.42e+061.42e+061.42e+06)
 0: j=1, i=42 -->  rcv_buf[0,0,3]=(1.42e+061.42e+061.42e+06)
 0: j=1, i=42 -->  snd_buf[0,0,3]=(1.42e+061.42e+061.42e+06)
 0: j=1, i=42 -->  rcv_buf[0,0,3]=(1.42e+061.42e+061.42e+06)
 0: j=1, i=42 -->  snd_buf[0,0,3]=(1.42e+061.42e+061.42e+06)
 0: j=1, i=42 -->  rcv_buf[0,0,3]=(1.42e+061.42e+061.42e+06)
 0: j=1, i=43 -->  snd_buf[0,0,3]=(1.43e+061.43e+061.43e+06)
 0: j=1, i=43 -->  rcv_buf[0,0,3]=(1.43e+061.43e+061.43e+06)
 0: j=1, i=43 -->  snd_buf[0,0,3]=(1.43e+061.43e+061.43e+06)
 0: j=1, i=43 -->  rcv_buf[0,0,3]=(1.43e+061.43e+061.43e+06)
 0: j=1, i=43 -->  snd_buf[0,0,3]=(1.43e+061.43e+061.43e+06)
 0: j=1, i=43 -->  rcv_buf[0,0,3]=(1.43e+061.43e+061.43e+06)
 0: j=1, i=43 -->  snd_buf[0,0,3]=(1.43e+061.43e+061.43e+06)
 0: j=1, i=43 -->  rcv_buf[0,0,3]=(1.43e+061.43e+061.43e+06)
 0: j=1, i=43 -->  snd_buf[0,0,3]=(1.43e+061.43e+061.43e+06)
 0: j=1, i=43 -->  rcv_buf[0,0,3]=(1.43e+061.43e+061.43e+06)
 0: j=1, i=43 -->  snd_buf[0,0,3]=(1.43e+061.43e+061.43e+06)
 0: j=1, i=43 -->  rcv_buf[0,0,3]=(1.43e+061.43e+061.43e+06)
 0: j=1, i=43 -->  snd_buf[0,0,3]=(1.43e+061.43e+061.43e+06)
 0: j=1, i=43 -->  rcv_buf[0,0,3]=(1.43e+061.43e+061.43e+06)
 0: j=1, i=43 -->  snd_buf[0,0,3]=(1.43e+061.43e+061.43e+06)
 0: j=1, i=43 -->  rcv_buf[0,0,3]=(1.43e+061.43e+061.43e+06)
 0: j=1, i=44 -->  snd_buf[0,0,3]=(1.44e+061.44e+061.44e+06)
 0: j=1, i=44 -->  rcv_buf[0,0,3]=(1.44e+061.44e+061.44e+06)
 0: j=1, i=44 -->  snd_buf[0,0,3]=(1.44e+061.44e+061.44e+06)
 0: j=1, i=44 -->  rcv_buf[0,0,3]=(1.44e+061.44e+061.44e+06)
 0: j=1, i=44 -->  snd_buf[0,0,3]=(1.44e+061.44e+061.44e+06)
 0: j=1, i=44 -->  rcv_buf[0,0,3]=(1.44e+061.44e+061.44e+06)
 0: j=1, i=44 -->  snd_buf[0,0,3]=(1.44e+061.44e+061.44e+06)
 0: j=1, i=44 -->  rcv_buf[0,0,3]=(1.44e+061.44e+061.44e+06)
 0: j=1, i=44 -->  snd_buf[0,0,3]=(1.44e+061.44e+061.44e+06)
 0: j=1, i=44 -->  rcv_buf[0,0,3]=(1.44e+061.44e+061.44e+06)
 0: j=1, i=44 -->  snd_buf[0,0,3]=(1.44e+061.44e+061.44e+06)
 0: j=1, i=44 -->  rcv_buf[0,0,3]=(1.44e+061.44e+061.44e+06)
 0: j=1, i=44 -->  snd_buf[0,0,3]=(1.44e+061.44e+061.44e+06)
 0: j=1, i=44 -->  rcv_buf[0,0,3]=(1.44e+061.44e+061.44e+06)
 0: j=1, i=44 -->  snd_buf[0,0,3]=(1.44e+061.44e+061.44e+06)
 0: j=1, i=44 -->  rcv_buf[0,0,3]=(1.44e+061.44e+061.44e+06)
 0: j=1, i=45 -->  snd_buf[0,0,3]=(1.45e+061.45e+061.45e+06)
 0: j=1, i=45 -->  rcv_buf[0,0,3]=(1.45e+061.45e+061.45e+06)
 0: j=1, i=45 -->  snd_buf[0,0,3]=(1.45e+061.45e+061.45e+06)
 0: j=1, i=45 -->  rcv_buf[0,0,3]=(1.45e+061.45e+061.45e+06)
 0: j=1, i=45 -->  snd_buf[0,0,3]=(1.45e+061.45e+061.45e+06)
 0: j=1, i=45 -->  rcv_buf[0,0,3]=(1.45e+061.45e+061.45e+06)
 0: j=1, i=45 -->  snd_buf[0,0,3]=(1.45e+061.45e+061.45e+06)
 0: j=1, i=45 -->  rcv_buf[0,0,3]=(1.45e+061.45e+061.45e+06)
 0: j=1, i=45 -->  snd_buf[0,0,3]=(1.45e+061.45e+061.45e+06)
 0: j=1, i=45 -->  rcv_buf[0,0,3]=(1.45e+061.45e+061.45e+06)
 0: j=1, i=45 -->  snd_buf[0,0,3]=(1.45e+061.45e+061.45e+06)
 0: j=1, i=45 -->  rcv_buf[0,0,3]=(1.45e+061.45e+061.45e+06)
 0: j=1, i=45 -->  snd_buf[0,0,3]=(1.45e+061.45e+061.45e+06)
 0: j=1, i=45 -->  rcv_buf[0,0,3]=(1.45e+061.45e+061.45e+06)
 0: j=1, i=45 -->  snd_buf[0,0,3]=(1.45e+061.45e+061.45e+06)
 0: j=1, i=45 -->  rcv_buf[0,0,3]=(1.45e+061.45e+061.45e+06)
 0: j=1, i=46 -->  snd_buf[0,0,3]=(1.46e+061.46e+061.46e+06)
 0: j=1, i=46 -->  rcv_buf[0,0,3]=(1.46e+061.46e+061.46e+06)
 0: j=1, i=46 -->  snd_buf[0,0,3]=(1.46e+061.46e+061.46e+06)
 0: j=1, i=46 -->  rcv_buf[0,0,3]=(1.46e+061.46e+061.46e+06)
 0: j=1, i=46 -->  snd_buf[0,0,3]=(1.46e+061.46e+061.46e+06)
 0: j=1, i=46 -->  rcv_buf[0,0,3]=(1.46e+061.46e+061.46e+06)
 0: j=1, i=46 -->  snd_buf[0,0,3]=(1.46e+061.46e+061.46e+06)
 0: j=1, i=46 -->  rcv_buf[0,0,3]=(1.46e+061.46e+061.46e+06)
 0: j=1, i=46 -->  snd_buf[0,0,3]=(1.46e+061.46e+061.46e+06)
 0: j=1, i=46 -->  rcv_buf[0,0,3]=(1.46e+061.46e+061.46e+06)
 0: j=1, i=46 -->  snd_buf[0,0,3]=(1.46e+061.46e+061.46e+06)
 0: j=1, i=46 -->  rcv_buf[0,0,3]=(1.46e+061.46e+061.46e+06)
 0: j=1, i=46 -->  snd_buf[0,0,3]=(1.46e+061.46e+061.46e+06)
 0: j=1, i=46 -->  rcv_buf[0,0,3]=(1.46e+061.46e+061.46e+06)
 0: j=1, i=46 -->  snd_buf[0,0,3]=(1.46e+061.46e+061.46e+06)
 0: j=1, i=46 -->  rcv_buf[0,0,3]=(1.46e+061.46e+061.46e+06)
 0: j=1, i=47 -->  snd_buf[0,0,3]=(1.47e+061.47e+061.47e+06)
 0: j=1, i=47 -->  rcv_buf[0,0,3]=(1.47e+061.47e+061.47e+06)
 0: j=1, i=47 -->  snd_buf[0,0,3]=(1.47e+061.47e+061.47e+06)
 0: j=1, i=47 -->  rcv_buf[0,0,3]=(1.47e+061.47e+061.47e+06)
 0: j=1, i=47 -->  snd_buf[0,0,3]=(1.47e+061.47e+061.47e+06)
 0: j=1, i=47 -->  rcv_buf[0,0,3]=(1.47e+061.47e+061.47e+06)
 0: j=1, i=47 -->  snd_buf[0,0,3]=(1.47e+061.47e+061.47e+06)
 0: j=1, i=47 -->  rcv_buf[0,0,3]=(1.47e+061.47e+061.47e+06)
 0: j=1, i=47 -->  snd_buf[0,0,3]=(1.47e+061.47e+061.47e+06)
 0: j=1, i=47 -->  rcv_buf[0,0,3]=(1.47e+061.47e+061.47e+06)
 0: j=1, i=47 -->  snd_buf[0,0,3]=(1.47e+061.47e+061.47e+06)
 0: j=1, i=47 -->  rcv_buf[0,0,3]=(1.47e+061.47e+061.47e+06)
 0: j=1, i=47 -->  snd_buf[0,0,3]=(1.47e+061.47e+061.47e+06)
 0: j=1, i=47 -->  rcv_buf[0,0,3]=(1.47e+061.47e+061.47e+06)
 0: j=1, i=47 -->  snd_buf[0,0,3]=(1.47e+061.47e+061.47e+06)
 0: j=1, i=47 -->  rcv_buf[0,0,3]=(1.47e+061.47e+061.47e+06)
 0: j=1, i=48 -->  snd_buf[0,0,3]=(1.48e+061.48e+061.48e+06)
 0: j=1, i=48 -->  rcv_buf[0,0,3]=(1.48e+061.48e+061.48e+06)
 0: j=1, i=48 -->  snd_buf[0,0,3]=(1.48e+061.48e+061.48e+06)
 0: j=1, i=48 -->  rcv_buf[0,0,3]=(1.48e+061.48e+061.48e+06)
 0: j=1, i=48 -->  snd_buf[0,0,3]=(1.48e+061.48e+061.48e+06)
 0: j=1, i=48 -->  rcv_buf[0,0,3]=(1.48e+061.48e+061.48e+06)
 0: j=1, i=48 -->  snd_buf[0,0,3]=(1.48e+061.48e+061.48e+06)
 0: j=1, i=48 -->  rcv_buf[0,0,3]=(1.48e+061.48e+061.48e+06)
 0: j=1, i=48 -->  snd_buf[0,0,3]=(1.48e+061.48e+061.48e+06)
 0: j=1, i=48 -->  rcv_buf[0,0,3]=(1.48e+061.48e+061.48e+06)
 0: j=1, i=48 -->  snd_buf[0,0,3]=(1.48e+061.48e+061.48e+06)
 0: j=1, i=48 -->  rcv_buf[0,0,3]=(1.48e+061.48e+061.48e+06)
 0: j=1, i=48 -->  snd_buf[0,0,3]=(1.48e+061.48e+061.48e+06)
 0: j=1, i=48 -->  rcv_buf[0,0,3]=(1.48e+061.48e+061.48e+06)
 0: j=1, i=48 -->  snd_buf[0,0,3]=(1.48e+061.48e+061.48e+06)
 0: j=1, i=48 -->  rcv_buf[0,0,3]=(1.48e+061.48e+061.48e+06)
 0: j=1, i=49 -->  snd_buf[0,0,3]=(1.49e+061.49e+061.49e+06)
 0: j=1, i=49 -->  rcv_buf[0,0,3]=(1.49e+061.49e+061.49e+06)
 0: j=1, i=49 -->  snd_buf[0,0,3]=(1.49e+061.49e+061.49e+06)
 0: j=1, i=49 -->  rcv_buf[0,0,3]=(1.49e+061.49e+061.49e+06)
 0: j=1, i=49 -->  snd_buf[0,0,3]=(1.49e+061.49e+061.49e+06)
 0: j=1, i=49 -->  rcv_buf[0,0,3]=(1.49e+061.49e+061.49e+06)
 0: j=1, i=49 -->  snd_buf[0,0,3]=(1.49e+061.49e+061.49e+06)
 0: j=1, i=49 -->  rcv_buf[0,0,3]=(1.49e+061.49e+061.49e+06)
 0: j=1, i=49 -->  snd_buf[0,0,3]=(1.49e+061.49e+061.49e+06)
 0: j=1, i=49 -->  rcv_buf[0,0,3]=(1.49e+061.49e+061.49e+06)
 0: j=1, i=49 -->  snd_buf[0,0,3]=(1.49e+061.49e+061.49e+06)
 0: j=1, i=49 -->  rcv_buf[0,0,3]=(1.49e+061.49e+061.49e+06)
 0: j=1, i=49 -->  snd_buf[0,0,3]=(1.49e+061.49e+061.49e+06)
 0: j=1, i=49 -->  rcv_buf[0,0,3]=(1.49e+061.49e+061.49e+06)
 0: j=1, i=49 -->  snd_buf[0,0,3]=(1.49e+061.49e+061.49e+06)
 0: j=1, i=49 -->  rcv_buf[0,0,3]=(1.49e+061.49e+061.49e+06)
 0: j=1, i=50 -->  snd_buf[0,0,3]=(1.5e+061.5e+061.5e+06)
 0: j=1, i=50 -->  rcv_buf[0,0,3]=(1.5e+061.5e+061.5e+06)
 0: j=1, i=50 -->  snd_buf[0,0,3]=(1.5e+061.5e+061.5e+06)
 0: j=1, i=50 -->  rcv_buf[0,0,3]=(1.5e+061.5e+061.5e+06)
 0: j=1, i=50 -->  snd_buf[0,0,3]=(1.5e+061.5e+061.5e+06)
 0: j=1, i=50 -->  rcv_buf[0,0,3]=(1.5e+061.5e+061.5e+06)
 0: j=1, i=50 -->  snd_buf[0,0,3]=(1.5e+061.5e+061.5e+06)
 0: j=1, i=50 -->  rcv_buf[0,0,3]=(1.5e+061.5e+061.5e+06)
 0: j=1, i=50 -->  snd_buf[0,0,3]=(1.5e+061.5e+061.5e+06)
 0: j=1, i=50 -->  rcv_buf[0,0,3]=(1.5e+061.5e+061.5e+06)
 0: j=1, i=50 -->  snd_buf[0,0,3]=(1.5e+061.5e+061.5e+06)
 0: j=1, i=50 -->  rcv_buf[0,0,3]=(1.5e+061.5e+061.5e+06)
 0: j=1, i=50 -->  snd_buf[0,0,3]=(1.5e+061.5e+061.5e+06)
 0: j=1, i=50 -->  rcv_buf[0,0,3]=(1.5e+061.5e+061.5e+06)
 0: j=1, i=50 -->  snd_buf[0,0,3]=(1.5e+061.5e+061.5e+06)
 0: j=1, i=50 -->  rcv_buf[0,0,3]=(1.5e+061.5e+061.5e+06)
 0: j=2, i=0 -->  snd_buf[0,0,31]=(2e+062e+062e+06)
 0: j=2, i=0 -->  rcv_buf[0,0,31]=(2e+062e+062e+06)
 0: j=2, i=0 -->  snd_buf[0,0,31]=(2e+062e+062e+06)
 0: j=2, i=0 -->  rcv_buf[0,0,31]=(2e+062e+062e+06)
 0: j=2, i=0 -->  snd_buf[0,0,31]=(2e+062e+062e+06)
 0: j=2, i=0 -->  rcv_buf[0,0,31]=(2e+062e+062e+06)
 0: j=2, i=0 -->  snd_buf[0,0,31]=(2e+062e+062e+06)
 0: j=2, i=0 -->  rcv_buf[0,0,31]=(2e+062e+062e+06)
 0: j=2, i=0 -->  snd_buf[0,0,31]=(2e+062e+062e+06)
 0: j=2, i=0 -->  rcv_buf[0,0,31]=(2e+062e+062e+06)
 0: j=2, i=0 -->  snd_buf[0,0,31]=(2e+062e+062e+06)
 0: j=2, i=0 -->  rcv_buf[0,0,31]=(2e+062e+062e+06)
 0: j=2, i=0 -->  snd_buf[0,0,31]=(2e+062e+062e+06)
 0: j=2, i=0 -->  rcv_buf[0,0,31]=(2e+062e+062e+06)
 0: j=2, i=0 -->  snd_buf[0,0,31]=(2e+062e+062e+06)
 0: j=2, i=0 -->  rcv_buf[0,0,31]=(2e+062e+062e+06)
 0: j=2, i=1 -->  snd_buf[0,0,31]=(2.01e+062.01e+062.01e+06)
 0: j=2, i=1 -->  rcv_buf[0,0,31]=(2.01e+062.01e+062.01e+06)
 0: j=2, i=1 -->  snd_buf[0,0,31]=(2.01e+062.01e+062.01e+06)
 0: j=2, i=1 -->  rcv_buf[0,0,31]=(2.01e+062.01e+062.01e+06)
 0: j=2, i=1 -->  snd_buf[0,0,31]=(2.01e+062.01e+062.01e+06)
 0: j=2, i=1 -->  rcv_buf[0,0,31]=(2.01e+062.01e+062.01e+06)
 0: j=2, i=1 -->  snd_buf[0,0,31]=(2.01e+062.01e+062.01e+06)
 0: j=2, i=1 -->  rcv_buf[0,0,31]=(2.01e+062.01e+062.01e+06)
 0: j=2, i=1 -->  snd_buf[0,0,31]=(2.01e+062.01e+062.01e+06)
 0: j=2, i=1 -->  rcv_buf[0,0,31]=(2.01e+062.01e+062.01e+06)
 0: j=2, i=1 -->  snd_buf[0,0,31]=(2.01e+062.01e+062.01e+06)
 0: j=2, i=1 -->  rcv_buf[0,0,31]=(2.01e+062.01e+062.01e+06)
 0: j=2, i=1 -->  snd_buf[0,0,31]=(2.01e+062.01e+062.01e+06)
 0: j=2, i=1 -->  rcv_buf[0,0,31]=(2.01e+062.01e+062.01e+06)
 0: j=2, i=1 -->  snd_buf[0,0,31]=(2.01e+062.01e+062.01e+06)
 0: j=2, i=1 -->  rcv_buf[0,0,31]=(2.01e+062.01e+062.01e+06)
 0: j=2, i=2 -->  snd_buf[0,0,31]=(2.02e+062.02e+062.02e+06)
 0: j=2, i=2 -->  rcv_buf[0,0,31]=(2.02e+062.02e+062.02e+06)
 0: j=2, i=2 -->  snd_buf[0,0,31]=(2.02e+062.02e+062.02e+06)
 0: j=2, i=2 -->  rcv_buf[0,0,31]=(2.02e+062.02e+062.02e+06)
 0: j=2, i=2 -->  snd_buf[0,0,31]=(2.02e+062.02e+062.02e+06)
 0: j=2, i=2 -->  rcv_buf[0,0,31]=(2.02e+062.02e+062.02e+06)
 0: j=2, i=2 -->  snd_buf[0,0,31]=(2.02e+062.02e+062.02e+06)
 0: j=2, i=2 -->  rcv_buf[0,0,31]=(2.02e+062.02e+062.02e+06)
 0: j=2, i=2 -->  snd_buf[0,0,31]=(2.02e+062.02e+062.02e+06)
 0: j=2, i=2 -->  rcv_buf[0,0,31]=(2.02e+062.02e+062.02e+06)
 0: j=2, i=2 -->  snd_buf[0,0,31]=(2.02e+062.02e+062.02e+06)
 0: j=2, i=2 -->  rcv_buf[0,0,31]=(2.02e+062.02e+062.02e+06)
 0: j=2, i=2 -->  snd_buf[0,0,31]=(2.02e+062.02e+062.02e+06)
 0: j=2, i=2 -->  rcv_buf[0,0,31]=(2.02e+062.02e+062.02e+06)
 0: j=2, i=2 -->  snd_buf[0,0,31]=(2.02e+062.02e+062.02e+06)
 0: j=2, i=2 -->  rcv_buf[0,0,31]=(2.02e+062.02e+062.02e+06)
 0: j=2, i=3 -->  snd_buf[0,0,31]=(2.03e+062.03e+062.03e+06)
 0: j=2, i=3 -->  rcv_buf[0,0,31]=(2.03e+062.03e+062.03e+06)
 0: j=2, i=3 -->  snd_buf[0,0,31]=(2.03e+062.03e+062.03e+06)
 0: j=2, i=3 -->  rcv_buf[0,0,31]=(2.03e+062.03e+062.03e+06)
 0: j=2, i=3 -->  snd_buf[0,0,31]=(2.03e+062.03e+062.03e+06)
 0: j=2, i=3 -->  rcv_buf[0,0,31]=(2.03e+062.03e+062.03e+06)
 0: j=2, i=3 -->  snd_buf[0,0,31]=(2.03e+062.03e+062.03e+06)
 0: j=2, i=3 -->  rcv_buf[0,0,31]=(2.03e+062.03e+062.03e+06)
 0: j=2, i=3 -->  snd_buf[0,0,31]=(2.03e+062.03e+062.03e+06)
 0: j=2, i=3 -->  rcv_buf[0,0,31]=(2.03e+062.03e+062.03e+06)
 0: j=2, i=3 -->  snd_buf[0,0,31]=(2.03e+062.03e+062.03e+06)
 0: j=2, i=3 -->  rcv_buf[0,0,31]=(2.03e+062.03e+062.03e+06)
 0: j=2, i=3 -->  snd_buf[0,0,31]=(2.03e+062.03e+062.03e+06)
 0: j=2, i=3 -->  rcv_buf[0,0,31]=(2.03e+062.03e+062.03e+06)
 0: j=2, i=3 -->  snd_buf[0,0,31]=(2.03e+062.03e+062.03e+06)
 0: j=2, i=3 -->  rcv_buf[0,0,31]=(2.03e+062.03e+062.03e+06)
 0: j=2, i=4 -->  snd_buf[0,0,31]=(2.04e+062.04e+062.04e+06)
 0: j=2, i=4 -->  rcv_buf[0,0,31]=(2.04e+062.04e+062.04e+06)
 0: j=2, i=4 -->  snd_buf[0,0,31]=(2.04e+062.04e+062.04e+06)
 0: j=2, i=4 -->  rcv_buf[0,0,31]=(2.04e+062.04e+062.04e+06)
 0: j=2, i=4 -->  snd_buf[0,0,31]=(2.04e+062.04e+062.04e+06)
 0: j=2, i=4 -->  rcv_buf[0,0,31]=(2.04e+062.04e+062.04e+06)
 0: j=2, i=4 -->  snd_buf[0,0,31]=(2.04e+062.04e+062.04e+06)
 0: j=2, i=4 -->  rcv_buf[0,0,31]=(2.04e+062.04e+062.04e+06)
 0: j=2, i=4 -->  snd_buf[0,0,31]=(2.04e+062.04e+062.04e+06)
 0: j=2, i=4 -->  rcv_buf[0,0,31]=(2.04e+062.04e+062.04e+06)
 0: j=2, i=4 -->  snd_buf[0,0,31]=(2.04e+062.04e+062.04e+06)
 0: j=2, i=4 -->  rcv_buf[0,0,31]=(2.04e+062.04e+062.04e+06)
 0: j=2, i=4 -->  snd_buf[0,0,31]=(2.04e+062.04e+062.04e+06)
 0: j=2, i=4 -->  rcv_buf[0,0,31]=(2.04e+062.04e+062.04e+06)
 0: j=2, i=4 -->  snd_buf[0,0,31]=(2.04e+062.04e+062.04e+06)
 0: j=2, i=4 -->  rcv_buf[0,0,31]=(2.04e+062.04e+062.04e+06)
 0: j=2, i=5 -->  snd_buf[0,0,31]=(2.05e+062.05e+062.05e+06)
 0: j=2, i=5 -->  rcv_buf[0,0,31]=(2.05e+062.05e+062.05e+06)
 0: j=2, i=5 -->  snd_buf[0,0,31]=(2.05e+062.05e+062.05e+06)
 0: j=2, i=5 -->  rcv_buf[0,0,31]=(2.05e+062.05e+062.05e+06)
 0: j=2, i=5 -->  snd_buf[0,0,31]=(2.05e+062.05e+062.05e+06)
 0: j=2, i=5 -->  rcv_buf[0,0,31]=(2.05e+062.05e+062.05e+06)
 0: j=2, i=5 -->  snd_buf[0,0,31]=(2.05e+062.05e+062.05e+06)
 0: j=2, i=5 -->  rcv_buf[0,0,31]=(2.05e+062.05e+062.05e+06)
 0: j=2, i=5 -->  snd_buf[0,0,31]=(2.05e+062.05e+062.05e+06)
 0: j=2, i=5 -->  rcv_buf[0,0,31]=(2.05e+062.05e+062.05e+06)
 0: j=2, i=5 -->  snd_buf[0,0,31]=(2.05e+062.05e+062.05e+06)
 0: j=2, i=5 -->  rcv_buf[0,0,31]=(2.05e+062.05e+062.05e+06)
 0: j=2, i=5 -->  snd_buf[0,0,31]=(2.05e+062.05e+062.05e+06)
 0: j=2, i=5 -->  rcv_buf[0,0,31]=(2.05e+062.05e+062.05e+06)
 0: j=2, i=5 -->  snd_buf[0,0,31]=(2.05e+062.05e+062.05e+06)
 0: j=2, i=5 -->  rcv_buf[0,0,31]=(2.05e+062.05e+062.05e+06)
 0: j=2, i=6 -->  snd_buf[0,0,31]=(2.06e+062.06e+062.06e+06)
 0: j=2, i=6 -->  rcv_buf[0,0,31]=(2.06e+062.06e+062.06e+06)
 0: j=2, i=6 -->  snd_buf[0,0,31]=(2.06e+062.06e+062.06e+06)
 0: j=2, i=6 -->  rcv_buf[0,0,31]=(2.06e+062.06e+062.06e+06)
 0: j=2, i=6 -->  snd_buf[0,0,31]=(2.06e+062.06e+062.06e+06)
 0: j=2, i=6 -->  rcv_buf[0,0,31]=(2.06e+062.06e+062.06e+06)
 0: j=2, i=6 -->  snd_buf[0,0,31]=(2.06e+062.06e+062.06e+06)
 0: j=2, i=6 -->  rcv_buf[0,0,31]=(2.06e+062.06e+062.06e+06)
 0: j=2, i=6 -->  snd_buf[0,0,31]=(2.06e+062.06e+062.06e+06)
 0: j=2, i=6 -->  rcv_buf[0,0,31]=(2.06e+062.06e+062.06e+06)
 0: j=2, i=6 -->  snd_buf[0,0,31]=(2.06e+062.06e+062.06e+06)
 0: j=2, i=6 -->  rcv_buf[0,0,31]=(2.06e+062.06e+062.06e+06)
 0: j=2, i=6 -->  snd_buf[0,0,31]=(2.06e+062.06e+062.06e+06)
 0: j=2, i=6 -->  rcv_buf[0,0,31]=(2.06e+062.06e+062.06e+06)
 0: j=2, i=6 -->  snd_buf[0,0,31]=(2.06e+062.06e+062.06e+06)
 0: j=2, i=6 -->  rcv_buf[0,0,31]=(2.06e+062.06e+062.06e+06)
 0: j=2, i=7 -->  snd_buf[0,0,31]=(2.07e+062.07e+062.07e+06)
 0: j=2, i=7 -->  rcv_buf[0,0,31]=(2.07e+062.07e+062.07e+06)
 0: j=2, i=7 -->  snd_buf[0,0,31]=(2.07e+062.07e+062.07e+06)
 0: j=2, i=7 -->  rcv_buf[0,0,31]=(2.07e+062.07e+062.07e+06)
 0: j=2, i=7 -->  snd_buf[0,0,31]=(2.07e+062.07e+062.07e+06)
 0: j=2, i=7 -->  rcv_buf[0,0,31]=(2.07e+062.07e+062.07e+06)
 0: j=2, i=7 -->  snd_buf[0,0,31]=(2.07e+062.07e+062.07e+06)
 0: j=2, i=7 -->  rcv_buf[0,0,31]=(2.07e+062.07e+062.07e+06)
 0: j=2, i=7 -->  snd_buf[0,0,31]=(2.07e+062.07e+062.07e+06)
 0: j=2, i=7 -->  rcv_buf[0,0,31]=(2.07e+062.07e+062.07e+06)
 0: j=2, i=7 -->  snd_buf[0,0,31]=(2.07e+062.07e+062.07e+06)
 0: j=2, i=7 -->  rcv_buf[0,0,31]=(2.07e+062.07e+062.07e+06)
 0: j=2, i=7 -->  snd_buf[0,0,31]=(2.07e+062.07e+062.07e+06)
 0: j=2, i=7 -->  rcv_buf[0,0,31]=(2.07e+062.07e+062.07e+06)
 0: j=2, i=7 -->  snd_buf[0,0,31]=(2.07e+062.07e+062.07e+06)
 0: j=2, i=7 -->  rcv_buf[0,0,31]=(2.07e+062.07e+062.07e+06)
 0: j=2, i=8 -->  snd_buf[0,0,31]=(2.08e+062.08e+062.08e+06)
 0: j=2, i=8 -->  rcv_buf[0,0,31]=(2.08e+062.08e+062.08e+06)
 0: j=2, i=8 -->  snd_buf[0,0,31]=(2.08e+062.08e+062.08e+06)
 0: j=2, i=8 -->  rcv_buf[0,0,31]=(2.08e+062.08e+062.08e+06)
 0: j=2, i=8 -->  snd_buf[0,0,31]=(2.08e+062.08e+062.08e+06)
 0: j=2, i=8 -->  rcv_buf[0,0,31]=(2.08e+062.08e+062.08e+06)
 0: j=2, i=8 -->  snd_buf[0,0,31]=(2.08e+062.08e+062.08e+06)
 0: j=2, i=8 -->  rcv_buf[0,0,31]=(2.08e+062.08e+062.08e+06)
 0: j=2, i=8 -->  snd_buf[0,0,31]=(2.08e+062.08e+062.08e+06)
 0: j=2, i=8 -->  rcv_buf[0,0,31]=(2.08e+062.08e+062.08e+06)
 0: j=2, i=8 -->  snd_buf[0,0,31]=(2.08e+062.08e+062.08e+06)
 0: j=2, i=8 -->  rcv_buf[0,0,31]=(2.08e+062.08e+062.08e+06)
 0: j=2, i=8 -->  snd_buf[0,0,31]=(2.08e+062.08e+062.08e+06)
 0: j=2, i=8 -->  rcv_buf[0,0,31]=(2.08e+062.08e+062.08e+06)
 0: j=2, i=8 -->  snd_buf[0,0,31]=(2.08e+062.08e+062.08e+06)
 0: j=2, i=8 -->  rcv_buf[0,0,31]=(2.08e+062.08e+062.08e+06)
 0: j=2, i=9 -->  snd_buf[0,0,31]=(2.09e+062.09e+062.09e+06)
 0: j=2, i=9 -->  rcv_buf[0,0,31]=(2.09e+062.09e+062.09e+06)
 0: j=2, i=9 -->  snd_buf[0,0,31]=(2.09e+062.09e+062.09e+06)
 0: j=2, i=9 -->  rcv_buf[0,0,31]=(2.09e+062.09e+062.09e+06)
 0: j=2, i=9 -->  snd_buf[0,0,31]=(2.09e+062.09e+062.09e+06)
 0: j=2, i=9 -->  rcv_buf[0,0,31]=(2.09e+062.09e+062.09e+06)
 0: j=2, i=9 -->  snd_buf[0,0,31]=(2.09e+062.09e+062.09e+06)
 0: j=2, i=9 -->  rcv_buf[0,0,31]=(2.09e+062.09e+062.09e+06)
 0: j=2, i=9 -->  snd_buf[0,0,31]=(2.09e+062.09e+062.09e+06)
 0: j=2, i=9 -->  rcv_buf[0,0,31]=(2.09e+062.09e+062.09e+06)
 0: j=2, i=9 -->  snd_buf[0,0,31]=(2.09e+062.09e+062.09e+06)
 0: j=2, i=9 -->  rcv_buf[0,0,31]=(2.09e+062.09e+062.09e+06)
 0: j=2, i=9 -->  snd_buf[0,0,31]=(2.09e+062.09e+062.09e+06)
 0: j=2, i=9 -->  rcv_buf[0,0,31]=(2.09e+062.09e+062.09e+06)
 0: j=2, i=9 -->  snd_buf[0,0,31]=(2.09e+062.09e+062.09e+06)
 0: j=2, i=9 -->  rcv_buf[0,0,31]=(2.09e+062.09e+062.09e+06)
 0: j=2, i=10 -->  snd_buf[0,0,31]=(2.1e+062.1e+062.1e+06)
 0: j=2, i=10 -->  rcv_buf[0,0,31]=(2.1e+062.1e+062.1e+06)
 0: j=2, i=10 -->  snd_buf[0,0,31]=(2.1e+062.1e+062.1e+06)
 0: j=2, i=10 -->  rcv_buf[0,0,31]=(2.1e+062.1e+062.1e+06)
 0: j=2, i=10 -->  snd_buf[0,0,31]=(2.1e+062.1e+062.1e+06)
 0: j=2, i=10 -->  rcv_buf[0,0,31]=(2.1e+062.1e+062.1e+06)
 0: j=2, i=10 -->  snd_buf[0,0,31]=(2.1e+062.1e+062.1e+06)
 0: j=2, i=10 -->  rcv_buf[0,0,31]=(2.1e+062.1e+062.1e+06)
 0: j=2, i=10 -->  snd_buf[0,0,31]=(2.1e+062.1e+062.1e+06)
 0: j=2, i=10 -->  rcv_buf[0,0,31]=(2.1e+062.1e+062.1e+06)
 0: j=2, i=10 -->  snd_buf[0,0,31]=(2.1e+062.1e+062.1e+06)
 0: j=2, i=10 -->  rcv_buf[0,0,31]=(2.1e+062.1e+062.1e+06)
 0: j=2, i=10 -->  snd_buf[0,0,31]=(2.1e+062.1e+062.1e+06)
 0: j=2, i=10 -->  rcv_buf[0,0,31]=(2.1e+062.1e+062.1e+06)
 0: j=2, i=10 -->  snd_buf[0,0,31]=(2.1e+062.1e+062.1e+06)
 0: j=2, i=10 -->  rcv_buf[0,0,31]=(2.1e+062.1e+062.1e+06)
 0: j=2, i=11 -->  snd_buf[0,0,31]=(2.11e+062.11e+062.11e+06)
 0: j=2, i=11 -->  rcv_buf[0,0,31]=(2.11e+062.11e+062.11e+06)
 0: j=2, i=11 -->  snd_buf[0,0,31]=(2.11e+062.11e+062.11e+06)
 0: j=2, i=11 -->  rcv_buf[0,0,31]=(2.11e+062.11e+062.11e+06)
 0: j=2, i=11 -->  snd_buf[0,0,31]=(2.11e+062.11e+062.11e+06)
 0: j=2, i=11 -->  rcv_buf[0,0,31]=(2.11e+062.11e+062.11e+06)
 0: j=2, i=11 -->  snd_buf[0,0,31]=(2.11e+062.11e+062.11e+06)
 0: j=2, i=11 -->  rcv_buf[0,0,31]=(2.11e+062.11e+062.11e+06)
 0: j=2, i=11 -->  snd_buf[0,0,31]=(2.11e+062.11e+062.11e+06)
 0: j=2, i=11 -->  rcv_buf[0,0,31]=(2.11e+062.11e+062.11e+06)
 0: j=2, i=11 -->  snd_buf[0,0,31]=(2.11e+062.11e+062.11e+06)
 0: j=2, i=11 -->  rcv_buf[0,0,31]=(2.11e+062.11e+062.11e+06)
 0: j=2, i=11 -->  snd_buf[0,0,31]=(2.11e+062.11e+062.11e+06)
 0: j=2, i=11 -->  rcv_buf[0,0,31]=(2.11e+062.11e+062.11e+06)
 0: j=2, i=11 -->  snd_buf[0,0,31]=(2.11e+062.11e+062.11e+06)
 0: j=2, i=11 -->  rcv_buf[0,0,31]=(2.11e+062.11e+062.11e+06)
 0: j=2, i=12 -->  snd_buf[0,0,31]=(2.12e+062.12e+062.12e+06)
 0: j=2, i=12 -->  rcv_buf[0,0,31]=(2.12e+062.12e+062.12e+06)
 0: j=2, i=12 -->  snd_buf[0,0,31]=(2.12e+062.12e+062.12e+06)
 0: j=2, i=12 -->  rcv_buf[0,0,31]=(2.12e+062.12e+062.12e+06)
 0: j=2, i=12 -->  snd_buf[0,0,31]=(2.12e+062.12e+062.12e+06)
 0: j=2, i=12 -->  rcv_buf[0,0,31]=(2.12e+062.12e+062.12e+06)
 0: j=2, i=12 -->  snd_buf[0,0,31]=(2.12e+062.12e+062.12e+06)
 0: j=2, i=12 -->  rcv_buf[0,0,31]=(2.12e+062.12e+062.12e+06)
 0: j=2, i=12 -->  snd_buf[0,0,31]=(2.12e+062.12e+062.12e+06)
 0: j=2, i=12 -->  rcv_buf[0,0,31]=(2.12e+062.12e+062.12e+06)
 0: j=2, i=12 -->  snd_buf[0,0,31]=(2.12e+062.12e+062.12e+06)
 0: j=2, i=12 -->  rcv_buf[0,0,31]=(2.12e+062.12e+062.12e+06)
 0: j=2, i=12 -->  snd_buf[0,0,31]=(2.12e+062.12e+062.12e+06)
 0: j=2, i=12 -->  rcv_buf[0,0,31]=(2.12e+062.12e+062.12e+06)
 0: j=2, i=12 -->  snd_buf[0,0,31]=(2.12e+062.12e+062.12e+06)
 0: j=2, i=12 -->  rcv_buf[0,0,31]=(2.12e+062.12e+062.12e+06)
 0: j=2, i=13 -->  snd_buf[0,0,31]=(2.13e+062.13e+062.13e+06)
 0: j=2, i=13 -->  rcv_buf[0,0,31]=(2.13e+062.13e+062.13e+06)
 0: j=2, i=13 -->  snd_buf[0,0,31]=(2.13e+062.13e+062.13e+06)
 0: j=2, i=13 -->  rcv_buf[0,0,31]=(2.13e+062.13e+062.13e+06)
 0: j=2, i=13 -->  snd_buf[0,0,31]=(2.13e+062.13e+062.13e+06)
 0: j=2, i=13 -->  rcv_buf[0,0,31]=(2.13e+062.13e+062.13e+06)
 0: j=2, i=13 -->  snd_buf[0,0,31]=(2.13e+062.13e+062.13e+06)
 0: j=2, i=13 -->  rcv_buf[0,0,31]=(2.13e+062.13e+062.13e+06)
 0: j=2, i=13 -->  snd_buf[0,0,31]=(2.13e+062.13e+062.13e+06)
 0: j=2, i=13 -->  rcv_buf[0,0,31]=(2.13e+062.13e+062.13e+06)
 0: j=2, i=13 -->  snd_buf[0,0,31]=(2.13e+062.13e+062.13e+06)
 0: j=2, i=13 -->  rcv_buf[0,0,31]=(2.13e+062.13e+062.13e+06)
 0: j=2, i=13 -->  snd_buf[0,0,31]=(2.13e+062.13e+062.13e+06)
 0: j=2, i=13 -->  rcv_buf[0,0,31]=(2.13e+062.13e+062.13e+06)
 0: j=2, i=13 -->  snd_buf[0,0,31]=(2.13e+062.13e+062.13e+06)
 0: j=2, i=13 -->  rcv_buf[0,0,31]=(2.13e+062.13e+062.13e+06)
 0: j=2, i=14 -->  snd_buf[0,0,31]=(2.14e+062.14e+062.14e+06)
 0: j=2, i=14 -->  rcv_buf[0,0,31]=(2.14e+062.14e+062.14e+06)
 0: j=2, i=14 -->  snd_buf[0,0,31]=(2.14e+062.14e+062.14e+06)
 0: j=2, i=14 -->  rcv_buf[0,0,31]=(2.14e+062.14e+062.14e+06)
 0: j=2, i=14 -->  snd_buf[0,0,31]=(2.14e+062.14e+062.14e+06)
 0: j=2, i=14 -->  rcv_buf[0,0,31]=(2.14e+062.14e+062.14e+06)
 0: j=2, i=14 -->  snd_buf[0,0,31]=(2.14e+062.14e+062.14e+06)
 0: j=2, i=14 -->  rcv_buf[0,0,31]=(2.14e+062.14e+062.14e+06)
 0: j=2, i=14 -->  snd_buf[0,0,31]=(2.14e+062.14e+062.14e+06)
 0: j=2, i=14 -->  rcv_buf[0,0,31]=(2.14e+062.14e+062.14e+06)
 0: j=2, i=14 -->  snd_buf[0,0,31]=(2.14e+062.14e+062.14e+06)
 0: j=2, i=14 -->  rcv_buf[0,0,31]=(2.14e+062.14e+062.14e+06)
 0: j=2, i=14 -->  snd_buf[0,0,31]=(2.14e+062.14e+062.14e+06)
 0: j=2, i=14 -->  rcv_buf[0,0,31]=(2.14e+062.14e+062.14e+06)
 0: j=2, i=14 -->  snd_buf[0,0,31]=(2.14e+062.14e+062.14e+06)
 0: j=2, i=14 -->  rcv_buf[0,0,31]=(2.14e+062.14e+062.14e+06)
 0: j=2, i=15 -->  snd_buf[0,0,31]=(2.15e+062.15e+062.15e+06)
 0: j=2, i=15 -->  rcv_buf[0,0,31]=(2.15e+062.15e+062.15e+06)
 0: j=2, i=15 -->  snd_buf[0,0,31]=(2.15e+062.15e+062.15e+06)
 0: j=2, i=15 -->  rcv_buf[0,0,31]=(2.15e+062.15e+062.15e+06)
 0: j=2, i=15 -->  snd_buf[0,0,31]=(2.15e+062.15e+062.15e+06)
 0: j=2, i=15 -->  rcv_buf[0,0,31]=(2.15e+062.15e+062.15e+06)
 0: j=2, i=15 -->  snd_buf[0,0,31]=(2.15e+062.15e+062.15e+06)
 0: j=2, i=15 -->  rcv_buf[0,0,31]=(2.15e+062.15e+062.15e+06)
 0: j=2, i=15 -->  snd_buf[0,0,31]=(2.15e+062.15e+062.15e+06)
 0: j=2, i=15 -->  rcv_buf[0,0,31]=(2.15e+062.15e+062.15e+06)
 0: j=2, i=15 -->  snd_buf[0,0,31]=(2.15e+062.15e+062.15e+06)
 0: j=2, i=15 -->  rcv_buf[0,0,31]=(2.15e+062.15e+062.15e+06)
 0: j=2, i=15 -->  snd_buf[0,0,31]=(2.15e+062.15e+062.15e+06)
 0: j=2, i=15 -->  rcv_buf[0,0,31]=(2.15e+062.15e+062.15e+06)
 0: j=2, i=15 -->  snd_buf[0,0,31]=(2.15e+062.15e+062.15e+06)
 0: j=2, i=15 -->  rcv_buf[0,0,31]=(2.15e+062.15e+062.15e+06)
 0: j=2, i=16 -->  snd_buf[0,0,31]=(2.16e+062.16e+062.16e+06)
 0: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16e+062.16e+062.16e+06)
 0: j=2, i=16 -->  snd_buf[0,0,31]=(2.16e+062.16e+062.16e+06)
 0: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16e+062.16e+062.16e+06)
 0: j=2, i=16 -->  snd_buf[0,0,31]=(2.16e+062.16e+062.16e+06)
 0: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16e+062.16e+062.16e+06)
 0: j=2, i=16 -->  snd_buf[0,0,31]=(2.16e+062.16e+062.16e+06)
 0: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16e+062.16e+062.16e+06)
 0: j=2, i=16 -->  snd_buf[0,0,31]=(2.16e+062.16e+062.16e+06)
 0: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16e+062.16e+062.16e+06)
 0: j=2, i=16 -->  snd_buf[0,0,31]=(2.16e+062.16e+062.16e+06)
 0: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16e+062.16e+062.16e+06)
 0: j=2, i=16 -->  snd_buf[0,0,31]=(2.16e+062.16e+062.16e+06)
 0: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16e+062.16e+062.16e+06)
 0: j=2, i=16 -->  snd_buf[0,0,31]=(2.16e+062.16e+062.16e+06)
 0: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16e+062.16e+062.16e+06)
1 -->  snd_buf[0,0,31]=(2.111e+062.111e+062.111e+06)
 100: j=2, i=11 -->  rcv_buf[0,0,31]=(2.111e+062.111e+062.111e+06)
 100: j=2, i=11 -->  snd_buf[0,0,31]=(2.111e+062.111e+062.111e+06)
 100: j=2, i=11 -->  rcv_buf[0,0,31]=(2.111e+062.111e+062.111e+06)
 100: j=2, i=11 -->  snd_buf[0,0,31]=(2.111e+062.111e+062.111e+06)
 100: j=2, i=11 -->  rcv_buf[0,0,31]=(2.111e+062.111e+062.111e+06)
 100: j=2, i=11 -->  snd_buf[0,0,31]=(2.111e+062.111e+062.111e+06)
 100: j=2, i=11 -->  rcv_buf[0,0,31]=(2.111e+062.111e+062.111e+06)
 100: j=2, i=11 -->  snd_buf[0,0,31]=(2.111e+062.111e+062.111e+06)
 100: j=2, i=11 -->  rcv_buf[0,0,31]=(2.111e+062.111e+062.111e+06)
 100: j=2, i=12 -->  snd_buf[0,0,31]=(2.121e+062.121e+062.121e+06)
 100: j=2, i=12 -->  rcv_buf[0,0,31]=(2.121e+062.121e+062.121e+06)
 100: j=2, i=12 -->  snd_buf[0,0,31]=(2.121e+062.121e+062.121e+06)
 100: j=2, i=12 -->  rcv_buf[0,0,31]=(2.121e+062.121e+062.121e+06)
 100: j=2, i=12 -->  snd_buf[0,0,31]=(2.121e+062.121e+062.121e+06)
 100: j=2, i=12 -->  rcv_buf[0,0,31]=(2.121e+062.121e+062.121e+06)
 100: j=2, i=12 -->  snd_buf[0,0,31]=(2.121e+062.121e+062.121e+06)
 100: j=2, i=12 -->  rcv_buf[0,0,31]=(2.121e+062.121e+062.121e+06)
 100: j=2, i=12 -->  snd_buf[0,0,31]=(2.121e+062.121e+062.121e+06)
 100: j=2, i=12 -->  rcv_buf[0,0,31]=(2.121e+062.121e+062.121e+06)
 100: j=2, i=12 -->  snd_buf[0,0,31]=(2.121e+062.121e+062.121e+06)
 100: j=2, i=12 -->  rcv_buf[0,0,31]=(2.121e+062.121e+062.121e+06)
 100: j=2, i=12 -->  snd_buf[0,0,31]=(2.121e+062.121e+062.121e+06)
 100: j=2, i=12 -->  rcv_buf[0,0,31]=(2.121e+062.121e+062.121e+06)
 100: j=2, i=12 -->  snd_buf[0,0,31]=(2.121e+062.121e+062.121e+06)
 100: j=2, i=12 -->  rcv_buf[0,0,31]=(2.121e+062.121e+062.121e+06)
 100: j=2, i=13 -->  snd_buf[0,0,31]=(2.131e+062.131e+062.131e+06)
 100: j=2, i=13 -->  rcv_buf[0,0,31]=(2.131e+062.131e+062.131e+06)
 100: j=2, i=13 -->  snd_buf[0,0,31]=(2.131e+062.131e+062.131e+06)
 100: j=2, i=13 -->  rcv_buf[0,0,31]=(2.131e+062.131e+062.131e+06)
 100: j=2, i=13 -->  snd_buf[0,0,31]=(2.131e+062.131e+062.131e+06)
 100: j=2, i=13 -->  rcv_buf[0,0,31]=(2.131e+062.131e+062.131e+06)
 100: j=2, i=13 -->  snd_buf[0,0,31]=(2.131e+062.131e+062.131e+06)
 100: j=2, i=13 -->  rcv_buf[0,0,31]=(2.131e+062.131e+062.131e+06)
 100: j=2, i=13 -->  snd_buf[0,0,31]=(2.131e+062.131e+062.131e+06)
 100: j=2, i=13 -->  rcv_buf[0,0,31]=(2.131e+062.131e+062.131e+06)
 100: j=2, i=13 -->  snd_buf[0,0,31]=(2.131e+062.131e+062.131e+06)
 100: j=2, i=13 -->  rcv_buf[0,0,31]=(2.131e+062.131e+062.131e+06)
 100: j=2, i=13 -->  snd_buf[0,0,31]=(2.131e+062.131e+062.131e+06)
 100: j=2, i=13 -->  rcv_buf[0,0,31]=(2.131e+062.131e+062.131e+06)
 100: j=2, i=13 -->  snd_buf[0,0,31]=(2.131e+062.131e+062.131e+06)
 100: j=2, i=13 -->  rcv_buf[0,0,31]=(2.131e+062.131e+062.131e+06)
 100: j=2, i=14 -->  snd_buf[0,0,31]=(2.141e+062.141e+062.141e+06)
 100: j=2, i=14 -->  rcv_buf[0,0,31]=(2.141e+062.141e+062.141e+06)
 100: j=2, i=14 -->  snd_buf[0,0,31]=(2.141e+062.141e+062.141e+06)
 100: j=2, i=14 -->  rcv_buf[0,0,31]=(2.141e+062.141e+062.141e+06)
 100: j=2, i=14 -->  snd_buf[0,0,31]=(2.141e+062.141e+062.141e+06)
 100: j=2, i=14 -->  rcv_buf[0,0,31]=(2.141e+062.141e+062.141e+06)
 100: j=2, i=14 -->  snd_buf[0,0,31]=(2.141e+062.141e+062.141e+06)
 100: j=2, i=14 -->  rcv_buf[0,0,31]=(2.141e+062.141e+062.141e+06)
 100: j=2, i=14 -->  snd_buf[0,0,31]=(2.141e+062.141e+062.141e+06)
 100: j=2, i=14 -->  rcv_buf[0,0,31]=(2.141e+062.141e+062.141e+06)
 100: j=2, i=14 -->  snd_buf[0,0,31]=(2.141e+062.141e+062.141e+06)
 100: j=2, i=14 -->  rcv_buf[0,0,31]=(2.141e+062.141e+062.141e+06)
 100: j=2, i=14 -->  snd_buf[0,0,31]=(2.141e+062.141e+062.141e+06)
 100: j=2, i=14 -->  rcv_buf[0,0,31]=(2.141e+062.141e+062.141e+06)
 100: j=2, i=14 -->  snd_buf[0,0,31]=(2.141e+062.141e+062.141e+06)
 100: j=2, i=14 -->  rcv_buf[0,0,31]=(2.141e+062.141e+062.141e+06)
 100: j=2, i=15 -->  snd_buf[0,0,31]=(2.151e+062.151e+062.151e+06)
 100: j=2, i=15 -->  rcv_buf[0,0,31]=(2.151e+062.151e+062.151e+06)
 100: j=2, i=15 -->  snd_buf[0,0,31]=(2.151e+062.151e+062.151e+06)
 100: j=2, i=15 -->  rcv_buf[0,0,31]=(2.151e+062.151e+062.151e+06)
 100: j=2, i=15 -->  snd_buf[0,0,31]=(2.151e+062.151e+062.151e+06)
 100: j=2, i=15 -->  rcv_buf[0,0,31]=(2.151e+062.151e+062.151e+06)
 100: j=2, i=15 -->  snd_buf[0,0,31]=(2.151e+062.151e+062.151e+06)
 100: j=2, i=15 -->  rcv_buf[0,0,31]=(2.151e+062.151e+062.151e+06)
 100: j=2, i=15 -->  snd_buf[0,0,31]=(2.151e+062.151e+062.151e+06)
 100: j=2, i=15 -->  rcv_buf[0,0,31]=(2.151e+062.151e+062.151e+06)
 100: j=2, i=15 -->  snd_buf[0,0,31]=(2.151e+062.151e+062.151e+06)
 100: j=2, i=15 -->  rcv_buf[0,0,31]=(2.151e+062.151e+062.151e+06)
 100: j=2, i=15 -->  snd_buf[0,0,31]=(2.151e+062.151e+062.151e+06)
 100: j=2, i=15 -->  rcv_buf[0,0,31]=(2.151e+062.151e+062.151e+06)
 100: j=2, i=15 -->  snd_buf[0,0,31]=(2.151e+062.151e+062.151e+06)
 100: j=2, i=15 -->  rcv_buf[0,0,31]=(2.151e+062.151e+062.151e+06)
 100: j=2, i=16 -->  snd_buf[0,0,31]=(2.161e+062.161e+062.161e+06)
 100: j=2, i=16 -->  rcv_buf[0,0,31]=(2.161e+062.161e+062.161e+06)
 100: j=2, i=16 -->  snd_buf[0,0,31]=(2.161e+062.161e+062.161e+06)
 100: j=2, i=16 -->  rcv_buf[0,0,31]=(2.161e+062.161e+062.161e+06)
 100: j=2, i=16 -->  snd_buf[0,0,31]=(2.161e+062.161e+062.161e+06)
 100: j=2, i=16 -->  rcv_buf[0,0,31]=(2.161e+062.161e+062.161e+06)
 100: j=2, i=16 -->  snd_buf[0,0,31]=(2.161e+062.161e+062.161e+06)
 100: j=2, i=16 -->  rcv_buf[0,0,31]=(2.161e+062.161e+062.161e+06)
 100: j=2, i=16 -->  snd_buf[0,0,31]=(2.161e+062.161e+062.161e+06)
 100: j=2, i=16 -->  rcv_buf[0,0,31]=(2.161e+062.161e+062.161e+06)
 100: j=2, i=16 -->  snd_buf[0,0,31]=(2.161e+062.161e+062.161e+06)
 100: j=2, i=16 -->  rcv_buf[0,0,31]=(2.161e+062.161e+062.161e+06)
 100: j=2, i=16 -->  snd_buf[0,0,31]=(2.161e+062.161e+062.161e+06)
 100: j=2, i=16 -->  rcv_buf[0,0,31]=(2.161e+062.161e+062.161e+06)
 100: j=2, i=16 -->  snd_buf[0,0,31]=(2.161e+062.161e+062.161e+06)
 100: j=2, i=16 -->  rcv_buf[0,0,31]=(2.161e+062.161e+062.161e+06)
31]=(2.1502e+062.1502e+062.1502e+06)
 20: j=2, i=15 -->  rcv_buf[0,0,31]=(2.1502e+062.1502e+062.1502e+06)
 20: j=2, i=15 -->  snd_buf[0,0,31]=(2.1502e+062.1502e+062.1502e+06)
 20: j=2, i=15 -->  rcv_buf[0,0,31]=(2.1502e+062.1502e+062.1502e+06)
 20: j=2, i=15 -->  snd_buf[0,0,31]=(2.1502e+062.1502e+062.1502e+06)
 20: j=2, i=15 -->  rcv_buf[0,0,31]=(2.1502e+062.1502e+062.1502e+06)
 20: j=2, i=15 -->  snd_buf[0,0,31]=(2.1502e+062.1502e+062.1502e+06)
 20: j=2, i=15 -->  rcv_buf[0,0,31]=(2.1502e+062.1502e+062.1502e+06)
 20: j=2, i=15 -->  snd_buf[0,0,31]=(2.1502e+062.1502e+062.1502e+06)
 20: j=2, i=15 -->  rcv_buf[0,0,31]=(2.1502e+062.1502e+062.1502e+06)
 20: j=2, i=15 -->  snd_buf[0,0,31]=(2.1502e+062.1502e+062.1502e+06)
 20: j=2, i=15 -->  rcv_buf[0,0,31]=(2.1502e+062.1502e+062.1502e+06)
 20: j=2, i=15 -->  snd_buf[0,0,31]=(2.1502e+062.1502e+062.1502e+06)
 20: j=2, i=15 -->  rcv_buf[0,0,31]=(2.1502e+062.1502e+062.1502e+06)
 20: j=2, i=15 -->  snd_buf[0,0,31]=(2.1502e+062.1502e+062.1502e+06)
 20: j=2, i=15 -->  r 180: j=2, i=15 -->  snd_buf[0,0,31]=(2.1518e+06 80: j=2, i=16 -->  snd_buf[0,0,31]=(2.1608e+062.1608e+062.1608e+06)
 80: j=2, i=16 -->  rcv_buf[0,0,31]=(2.1608e+062.1608e+062.1608e+06)
 80: j=2, i=16 -->  snd_buf[0,0,31]=(2.1608e+062.1608e+062.1608e+06)
 80: j=2, i=16 -->  rcv_buf[0,0,31]=(2.1608e+062.1608e+062.1608e+06)
 80: j=2, i=16 -->  snd_buf[0,0,31]=(2.1608e+062.1608e+062.1608e+06)
 80: j=2, i=16 -->  rcv_buf[0,0,31]=(2.1608e+062.1608e+062.1608e+06)
 80: j=2, i=16 -->  snd_buf[0,0,31]=(2.1608e+062.1608e+062.1608e+06)
 80: j=2, i=16 -->  rcv_buf[0,0,31]=(2.1608e+062.1608e+062.1608e+06)
 80: j=2, i=16 -->  snd_buf[0,0,31]=(2.1608e+062.1608e+062.1608e+06)
 80: j=2, i=16 -->  rcv_buf[0,0,31]=(2.1608e+062.1608e+062.1608e+06)
 80: j=2, i=16 -->  snd_buf[0,0,31]=(2.1608e+062.1608e+062.1608e+06)
 80: j=2, i=16 -->  rcv_buf[0,0,31]=(2.1608e+062.1608e+062.1608e+06)
 80: j=2, i=16 -->  snd_buf[0,0,31]=(2.1608e+062.1608e+062.1608e+06)
 80: j=2, i=16 -->  rcv_buf[0,0,31]=(2.1608e+062.1608e+062.1608e+06)
 80: j=2, i=16 -->  snd_buf[0,0,31]=(2.1608e+062.1608e+062.1608e+06)
 80: j=2, i=16 -->  rcv_buf[0,0,31]=(2.1608e+062.1608e+062.1608e+06)
,31]=(2.1617e+062.1617e+062.1617e+06)
 170: j=2, i=16 -->  rcv_buf[0,0,31]=(2.1617e+062.1617e+062.1617e+06)
 170: j=2, i=16 -->  snd_buf[0,0,31]=(2.1617e+062.1617e+062.1617e+06)
 170: j=2, i=16 -->  rcv_buf[0,0,31]=(2.1617e+062.1617e+062.1617e+06)
 170: j=2, i=16 -->  snd_buf[0,0,31]=(2.1617e+062.1617e+062.1617e+06)
 170: j=2, i=16 -->  rcv_buf[0,0,31]=(2.1617e+062.1617e+062.1617e+06)
 170: j=2, i=16 -->  snd_buf[0,0,31]=(2.1617e+062.1617e+062.1617e+06)
 170: j=2, i=16 -->  rcv_buf[0,0,31]=(2.1617e+062.1617e+062.1617e+06)
 170: j=2, i=16 -->  snd_buf[0,0,31]=(2.1617e+062.1617e+062.1617e+06)
 170: j=2, i=16 -->  rcv_buf[0,0,31]=(2.1617e+062.1617e+062.1617e+06)
 170: j=2, i=16 -->  snd_buf[0,0,31]=(2.1617e+062.1617e+062.1617e+06)
 170: j=2, i=16 -->  rcv_buf[0,0,31]=(2.1617e+062.1617e+062.1617e+06)
 170: j=2, i=16 -->  snd_buf[0,0,31]=(2.1617e+062.1617e+062.1617e+06)
 170: j=2, i=16 -->  rcv_buf[0,0,31]=(2.1617e+062.1617e+062.1617e+06)
 170: j=2, i=16 -->  snd_buf[0,0,31]=(2.1617e+062.1617e+062.1617e+06)
 170: j=2, i=16 -->  rcv_buf[0,0,31]=(2.1617e+062.1617e+062.1617e+06)
.16008e+062.16008e+06)
 8: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16008e+062.16008e+062.16008e+06)
 8: j=2, i=16 -->  snd_buf[0,0,31]=(2.16008e+062.16008e+062.16008e+06)
 8: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16008e+062.16008e+062.16008e+06)
 8: j=2, i=16 -->  snd_buf[0,0,31]=(2.16008e+062.16008e+062.16008e+06)
 8: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16008e+062.16008e+062.16008e+06)
 8: j=2, i=16 -->  snd_buf[0,0,31]=(2.16008e+062.16008e+062.16008e+06)
 8: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16008e+062.16008e+062.16008e+06)
 8: j=2, i=16 -->  snd_buf[0,0,31]=(2.16008e+062.16008e+062.16008e+06)
 8: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16008e+062.16008e+062.16008e+06)
 8: j=2, i=16 -->  snd_buf[0,0,31]=(2.16008e+062.16008e+062.16008e+06)
 8: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16008e+062.16008e+062.16008e+06)
 8: j=2, i=16 -->  snd_buf[0,0,31]=(2.16008e+062.16008e+062.16008e+06)
 8: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16008e+062.16008e+062.16008e+06)
 8: j=2, i=16 -->  snd_buf[0,0,31]=(2.16008e+062.16008e+062.16008e+06)
 8: j=2 16: j=2, i=16 -->  snd_buf[0,0,31]=(2.16016e+062.16016e+062.16016e+06)
 16: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16016e+062.16016e+062.16016e+06)
 16: j=2, i=16 -->  snd_buf[0,0,31]=(2.16016e+062.16016e+062.16016e+06)
 16: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16016e+062.16016e+062.16016e+06)
 16: j=2, i=16 -->  snd_buf[0,0,31]=(2.16016e+062.16016e+062.16016e+06)
 16: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16016e+062.16016e+062.16016e+06)
 16: j=2, i=16 -->  snd_buf[0,0,31]=(2.16016e+062.16016e+062.16016e+06)
 16: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16016e+062.16016e+062.16016e+06)
 16: j=2, i=16 -->  snd_buf[0,0,31]=(2.16016e+062.16016e+062.16016e+06)
 16: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16016e+062.16016e+062.16016e+06)
 16: j=2, i=16 -->  snd_buf[0,0,31]=(2.16016e+062.16016e+062.16016e+06)
 16: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16016e+062.16016e+062.16016e+06)
 16: j=2, i=16 -->  snd_buf[0,0,31]=(2.16016e+062.16016e+062.16016e+06)
 16: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16016e+062.16016e+062.16016e+06)
 16: j=2, i=16 -->  snd_buf[0,0,31]=(2.16016e+062.16016e+062.160 144: j=2, i=16 -->  snd_buf[0,0,31]=(2.16144e+062.16144e+062.16144e+06)
 144: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16144e+062.16144e+062.16144e+06)
 144: j=2, i=16 -->  snd_buf[0,0,31]=(2.16144e+062.16144e+062.16144e+06)
 144: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16144e+062.16144e+062.16144e+06)
 144: j=2, i=16 -->  snd_buf[0,0,31]=(2.16144e+062.16144e+062.16144e+06)
 144: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16144e+062.16144e+062.16144e+06)
 144: j=2, i=16 -->  snd_buf[0,0,31]=(2.16144e+062.16144e+062.16144e+06)
 144: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16144e+062.16144e+062.16144e+06)
 144: j=2, i=16 -->  snd_buf[0,0,31]=(2.16144e+062.16144e+062.16144e+06)
 144: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16144e+062.16144e+062.16144e+06)
 144: j=2, i=16 -->  snd_buf[0,0,31]=(2.16144e+062.16144e+062.16144e+06)
 144: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16144e+062.16144e+062.16144e+06)
 144: j=2, i=16 -->  snd_buf[0,0,31]=(2.16144e+062.16144e+062.16144e+06)
 144: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16144e+062.16144e+062.16144e+06)
 144: j=2, i=16 -->  snd_buf[0,0,31]=(2.16144e+062.16144e+062.16144e+06)
 144: j=2, i=16 -->  rcv_buf[0,0,31]=(2.16144e+062.16144e+062.16144e+06)
