 18: j=1, i=0 -->  snd_buf[0,0,3]=(1.00018e+061.00018e+061.00018e+06)
 18: j=1, i=0 -->  rcv_buf[0,0,3]=(000)
 18: j=1, i=0 -->  snd_buf[0,0,3]=(1.00018e+061.00018e+061.00018e+06)
 18: j=1, i=0 -->  rcv_buf[0,0,3]=(000)
 18: j=1, i=0 -->  snd_buf[0,0,3]=(1.00018e+061.00018e+061.00018e+06)
 18: j=1, i=0 -->  rcv_buf[0,0,3]=(000)
 18: j=1, i=0 -->  snd_buf[0,0,3]=(1.00018e+061.00018e+061.00018e+06)
 18: j=1, i=0 -->  rcv_buf[0,0,3]=(000)
 18: j=1, i=0 -->  snd_buf[0,0,3]=(1.00018e+061.00018e+061.00018e+06)
 18: j=1, i=0 -->  rcv_buf[0,0,3]=(000)
 18: j=1, i=0 -->  snd_buf[0,0,3]=(1.00018e+061.00018e+061.00018e+06)
 18: j=1, i=0 -->  rcv_buf[0,0,3]=(000)
 18: j=1, i=0 -->  snd_buf[0,0,3]=(1.00018e+061.00018e+061.0 0: j=1, i=0 -->  snd_buf[0,0,3]=(1e+061e+061e+06)
 0: j=1, i=0 -->  snd_buf[0,0,3]=(1e+061e+061e+06)
 0: j=1, i=0 -->  snd_buf[0,0,3]=( 70: j=1 9: j=1, i=0 -->  snd_buf[0,0,3] 137: j=1, i=0 -->  snd_buf[0,0,3]=(1.00137e+061.00137e+061.00137e+06)
 137: j=1, i=0 -->  snd_buf[0,0,3]=(1.00137e+061.00137e+061.00137e+06)
 137: j=1, i=0 -->  snd_buf[0,0,3]=(1.00137e+061.00137e+061.00137e+06)
 137: j=1, i=0 -->  0: j=1, i=1 -->  snd_buf[0,0,3]=(1.01e+061.01e+061.01e+06)
 0: j=1, i=1 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=1 -->  snd_buf[0,0,3]=(1.01e+061.01e+061.01e+06)
 0: j=1, i=1 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=1 -->  snd_buf[0,0,3]=(1.01e+061.01e+061.01e+06)
 0: j=1, i=1 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=1 -->  snd_buf[0,0,3]=( 40:  104: j=1, i=1 -->  snd_buf[0,0,3]=(1.01104e+061.01104e+061.01104e+06)
 104: j=1, i=1 -->  rcv_buf[0,0,3]=(000)
 104: j=1, i=1 -->  snd_buf[0,0,3]=(1.01104e+061.01104e+061.01104e+06)
 104: j=1, i=1 -->  rcv_buf[0,0,3]=(000)
 104: j=1, i=1 -->  snd_buf[0,0,3]=(1.01104e+061.01104e+061.01104e+06)
 104: j=1, i=1 -->  rcv_buf[0,0,3]=(000)
 104: j=1, i=1 -->  snd_buf[0,0,3]=(1.01104e+061.01104e+061.01104e+06)
 104: j=1, i=1 -->  rcv_buf[0,0,3]=(000)
 104: j= 0: j=1, i=1 -->  snd_buf[0,0,3]=(1.01e+061.01e+061.01e+06)
 0: j=1, i=1 -->  snd_buf[0,0,3]=(1.01e+061.01e+061.01e+06)
 0: j=1, i=1 -->  snd_buf[0,0,3]=(1.01e+061.01e+061.01e+06)
 0: j=1, i=1 -->  snd_buf[0,0,3]=(1.01e+061.01e+061.01e+06)
 0: j=1, i=1 -->  snd_buf[0,0,3]=(1.01e+061.01e+061.01e+ 100: j=1, i=1 -->  snd_buf[0,0,3]=(1.011e+061.011e+061.011e+06)
 100: j=1, i=1 -->  snd_buf[0,0,3]=(1.0 28: j=1, i=1 -->  snd_buf[0,0,3]=(1.01028e+061.01028e+061.01028e+06)
 28: j=1,  0: j=1, i=2 -->  snd_buf[0,0,3]=(1.02e+061.02e+061.02e+06)
 0: j=1, i=2 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=2 -->  snd_buf[0,0,3]=(1.02e+061.02e+061.02e+06)
 0: j=1, i=2 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=2 -->  snd_buf[0,0,3]=(1.02e+061.02e+061.02e+06)
 0: j=1, i=2 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=2 -->  snd_buf[0,0,3]=(1.02e+061.02e+061.02e+06)
 0: j=1, i=2 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=2 -->  snd_buf[0,0,3]=(1. 5: j=1, i=2 -->  snd_buf[0,0,3]=(1.02005e+061.0 69: j=1, i=2 -->  snd_buf[0,0,3]=(1.02069e+061.02069e+061.02069e+06)
 69: j=1, i=2 -->  rcv_buf[0,0,3]=(000)
 69: j=1, i=2 -->  snd_buf[0,0,3]=(1.02069e+061.02069e+061.02069e+06)
 69: j=1, i=2 -->  rcv_buf[0,0,3]=(000)
 69: j=1, i=2 -->  snd_buf[0,0,3]=(1.02069e+061.02069e+061.02069e+06)
 69: j=1, i=2 -->  rcv 0: j=1, i=2 -->  snd_buf[0,0,3]=(1.02e+061.02e+061.02e+06)
 0: j=1, i=2 -->  snd_buf[0,0,3]=(1.02e+061.02e+061.02e+06)
 0: j=1, i=2 -->  snd_buf[0,0,3]=(1.02e+061.02e+061.02e+06)
 0: j=1, i=2 -->  snd_buf[0,0,3]=(1.02e+061.02e+061.02e+06)
 0: j=1, i=2 -->  snd_buf[0,0,3]=(1.02e+061.02e+061.02e+06)
 0: j=1, i=2 -->  snd_buf[0,0,3]=(1.02e+061.02e+061.02e+06)
 0: j=1, i=2 -->  snd_buf[0,0,3] 100: j=1, i=2 -->  snd_buf[0,0,3]=(1.021e+061.021e+061.021e+06)
 100: j=1, i=2 -->  snd 0: j=1, i=3 -->  snd_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 0: j=1, i=3 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=3 -->  snd_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 0: j=1, i=3 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=3 -->  snd_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 0: j=1, i=3 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=3 -->  snd_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 0: j=1, i=3 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=3 -->  snd_buf[0,0,3]=(1. 100: j=1, i=3 -->  snd_buf[0,0,3]=(1.031e+061.031e+061.031e+06)
 100: j 90: j=1, i=3 -->  snd_buf[0,0,3]=(1.0309e+061.0309e+061.0309e+06)
 90: j=1, i=3 -->  rcv_buf[0,0,3]=(000)
 90: j=1, i=3 -->  snd_buf[0,0,3]=(1. 99: j=1, i=3 -->  snd_buf[0,0,3]=(1.03099e+061.03099e+061.03099e+06)
 99: j=1, i=3 -->  rcv_buf[0,0,3]=(000)
 99: j=1, i=3 -->  snd_buf[0,0,3]= 0: j=1, i=3 -->  snd_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 0: j=1, i=3 -->  snd_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 0: j=1, i=3 -->  snd_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 0: j=1, i=3 -->  snd_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 0: j=1, i=3 -->  snd_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 0: j=1, i=3 -->  snd_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 0: j=1, i=3 -->  snd_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 0: j=1, i=3 -->  snd_buf[0,0,3]=(1.03e+061.03e+061.03e+06)
 0: j=1, i=4 -->  snd_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=4 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=4 -->  snd_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=4 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=4 -->  snd_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=4 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=4 -->  snd_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=4 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=4 -->  snd_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=4 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=4 -->  snd_buf[0,0,3]= 100: j=1, i=4 -->  snd_buf[0,0,3]=(1.041e+061.041e+061.041e+06)
 100: j=1, i=4 -->  rcv_buf[0,0 10: j=1, i=4 -->  snd_buf[0,0,3]=(1.0401e+061.0401e+061.0401e+06)
 10: j=1, i=4 -->  rcv_buf[0, 2: j=1, i=4 -->  snd_buf[0,0,3]=(1.04002e+061.04002e+061.04002e+06)
 2: 0: j=1, i=4 -->  snd_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=4 -->  snd_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=4 -->  snd_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=4 -->  snd_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=4 -->  snd_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=4 -->  snd_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=4 -->  snd_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=4 -->  snd_buf[0,0,3]=(1.04e+061.04e+061.04e+06)
 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=5 -->  snd_buf[0,0, 100: j=1, i=5 -->  snd_buf[0,0,3]=(1.051e+061.051e+061.051e+06)
 100: j=1, i=5 -->  rcv_buf[0,0,3]=(000)
 100: j=1, i=5 -->  snd_buf[0,0,3]=(1.051e+061.051e+061.051e+0 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=5 -->  snd_buf[0,0,3]=(1.05e+061.05e+061.05e+06)
 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=6 -->  snd_buf[0 100: j=1, i=6 -->  snd_buf[0,0,3]=(1.061e+061.061e+061.061e+06)
 100: j 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=6 -->  snd_buf[0,0,3]=(1.06e+061.06e+061.06e+06)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=7 -->  snd_buf[0,0,3]=(1.07e+061.07e+061.07e+06)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=8 -->  snd_buf[0,0,3]=(1.08e+061.08e+061.08e+06)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=9 -->  snd_buf[0,0,3]=(1.09e+061.09e+061.09e+06)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=10 -->  snd_buf[0,0,3]=(1.1e+061.1e+061.1e+06)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=11 -->  snd_buf[0,0,3]=(1.11e+061.11e+061.11e+06)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=12 -->  snd_buf[0,0,3]=(1.12e+061.12e+061.12e+06)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=13 -->  snd_buf[0,0,3]=(1.13e+061.13e+061.13e+06)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=14 -->  snd_buf[0,0,3]=(1.14e+061.14e+061.14e+06)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=15 -->  snd_buf[0,0,3]=(1.15e+061.15e+061.15e+06)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=16 -->  snd_buf[0,0,3]=(1.16e+061.16e+061.16e+06)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=17 -->  snd_buf[0,0,3]=(1.17e+061.17e+061.17e+06)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=18 -->  snd_buf[0,0,3]=(1.18e+061.18e+061.18e+06)
 0: j=1, i=19 -->  snd_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=19 -->  snd_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=19 -->  snd_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=19 -->  snd_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=19 -->  snd_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=19 -->  snd_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=19 -->  snd_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 0: j=1, i=19 -->  snd_buf[0,0,3]=(1.19e+061.19e+061.19e+06)
 0: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 i=18 -->  rcv_buf[0,0,3]=(000)
 100: j=1, i=18 -->  snd_buf[0,0,3]=(1.181e+061.181e+061.181e+06)
 100: j=1, i=18 -->  rcv_buf[0,0,3]=(000)
 100: j=1, i=18 -->  snd_buf[0,0,3]=(1.181e+061.181e+061.181e+06)
 100: j=1, i=18 -->  rcv_buf[0,0,3]=(000)
 80: j=1, i=18 -->  snd_buf[0,0,3]=(1.1808e+061.1808e+061.1808e+06)
 80: j=1, i=18 -->  rcv_buf[0,0,3]=(000)
 80: j=1, i=18 -->  snd_buf[0,0,3]=(1.1808e+061.1808e+061.1808e+06)
 80: j=1, i=18 -->  rcv_buf[0,0,3]=(000)
 80: j=1, i=18 -->  snd_buf[0,0,3]=(1.1808e+061.1808e+061.1808e+06)
 80: j=1, i=18 -->  rcv_buf[0,0,3]=(000)
 80: j=1, i=18 -->  snd_buf[0,0,3]=(1.1808e+061.1808e+061.1808e+06)
 80: j=1, i=18 -->  rcv_buf[0,0,3]=(0 100: j=1, i=18 -->  snd_buf[0,0,3]=(1.181e+061.181e+061.181e+06)
 100: j=1, i=18 -->  snd_buf[0,0,3]=(1.181e+061.181e+061.181e+06)
 100: j=1, i=18 -->  snd_buf[0,0,3]=(1.181e+061.181e+061.181e+06)
 100: j=1, i=18 -->  snd_buf[0,0,3]=(1.181e+061.181e+061.181e+06)
 100: j=1, i=18 -->  snd_buf[0,0,3]=(1.181e+061.181e+061.181e+06)
 100: j=1, i=18 -->  snd_buf[0,0,3]=(1.181e+061.181e+061.181e+06)
 100: j=1, i=18 -->  snd_buf[0,0,3]=(1.181e+ 40: j=1, i=18 -->  snd_buf[0,0,3]=(1.1804e+061.1804e+061.1804e+06)
 40: j=1, i=18 -->   100: j=1, i=19 -->  snd_buf[0,0,3]=(1.191e+061.191e+061.191e+06)
 100: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 100: j=1, i=19 -->  snd_buf[0,0,3]=(1.191e+061.191e+061.191e+06)
 100: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 100: j=1, i=19 -->  snd_buf[0,0,3]=(1.191e+061.191e+061.191e+06)
 100: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 100: j=1, i=19 -->  snd_buf[0,0,3]=(1.191e+061.191e+061.191e+06)
 100: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 100: j=1, i=19 -->  snd_buf[0,0,3]=(1.191e+061.191e+061.191e+06)
 100: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 100: j=1, i=19 -->  snd_buf[0,0,3]=(1.191e+061.191e+061.191e+06)
 100: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 100: j=1, i=19 -->  snd_buf[0,0,3]=(1.191e+061.191e+061.191e+06)
 100: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 100: j=1, i=19 -->  snd_buf[0,0,3]=(1.191e+061.191e+061.191e+06)
 100: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
9 -->  rcv_buf[0,0,3]=(000)
 80: j=1, i=19 -->   1: j=1, i=19 -->  snd_buf[0,0,3]=(1.19001e+061.19001e+061.19001e+06)
 1: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 1: j=1, i=19 -->  snd_buf[0,0,3]=(1.19001e+061.19001e+061.19001e+06)
 1: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 1: j=1, i=19 -->  snd_buf[0,0,3]=(1.19001e+061.19001e+061.19001e+06)
 1: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 1: j=1, i=19 -->  snd_buf[0,0,3]=(1.19001e+061.19001e+061.19001e+06)
 1: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 1: j=1, i=19 -- 65: j=1, i=19 -->  snd_buf[0,0,3]=(1.19065e+061.19065e+061.19065e+06)
 65: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 65: j=1, i=19 -->  snd_buf[0,0,3]=(1.19065e+061.19065e+061.19065e+06)
 65: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 65: j=1, i=19 -->  snd_buf[0,0,3]=(1.19065e+061.19065e+061.19065e+06)
 65: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 65: j=1, i=19 -->  snd_buf[0,0,3]=(1.19065e+061.19065e+061.19065e+06)
 65: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 65: j=1, i=19 -->  snd_buf[0,0,3]=(1.19065e+061.19065e+061.19065e+06)
 65: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 65: j=1, i=19 -->  snd_buf[0,0,3]=(1.19065e+061.19065e+061.19065e+06)
 65: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 65: j=1, i=19 -->  snd_buf[0,0,3]=(1.19065e+061.19065e+061.19065e+06)
 65: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 65: j=1, i=19 -->  snd_buf[0,0,3]=(1.19065e+061.19065e+061.19065e+06)
 65: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
uf[0,0,3]=(000)
 137: j=1, i=19 -->  snd_buf[0,0,3]=(1.19137e+061.19137e+061.19137e+06)
 137: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 137: j=1, i=19 -->  snd_buf[0,0,3]=(1.19137e+061.19137e+061.19137e+06)
 137: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 137: j=1, i=19 -->  snd_buf[0,0,3]=(1.19137e+061.19137e+061.19137e+06)
 137: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
 137: j=1, i=19 -->  snd_buf[0,0,3]=(1.19137e+061.19137e+061.19137e+06)
 137: j=1, i=19 -->  rcv_buf[0,0,3]=(000)
