    message size      transfertime  duplex bandwidth per process and neighbor
        16 bytes  1.22687e+07 usec   2.60826e-06 MB/s
       128 bytes  1.39039e+07 usec   1.84121e-05 MB/s
      1024 bytes  1.39353e+07 usec   0.000146965 MB/s
      8192 bytes  1.39257e+07 usec    0.00117653 MB/s
     65536 bytes  1.40171e+07 usec    0.00935085 MB/s
    524288 bytes  1.40047e+07 usec      0.074873 MB/s
   4194304 bytes   1.3993e+07 usec      0.599484 MB/s
   ---------------------------------------------------------------
       message size      transfertime  duplex bandwidth per process and neighbor
        16 bytes  1.21877e+07 usec    2.6256e-06 MB/s
       128 bytes  1.38358e+07 usec   1.85027e-05 MB/s
      1024 bytes  1.39279e+07 usec   0.000147043 MB/s
      8192 bytes  1.38591e+07 usec    0.00118218 MB/s
     65536 bytes  1.40207e+07 usec    0.00934845 MB/s
    524288 bytes  1.40334e+07 usec     0.0747198 MB/s
   4194304 bytes  1.40744e+07 usec      0.596019 MB/s
